
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:15:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  7.0000
     U(Ni1-3d) =  7.0000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.95019  3.51373  8.46392
     Atomic magnetic moment for atom   1 =   1.43646
     SPIN  1
     eigenvalues:
       0.981  0.981  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.010 -0.000
       0.007 -0.004  0.707  0.409 -0.577
      -0.007 -0.004 -0.707  0.409 -0.577
      -1.000  0.000  0.010  0.000  0.000
       0.000  0.008  0.000 -0.816 -0.578
     occupation matrix ns (before diag.):
       0.981  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.981 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.287  0.287  0.980  0.980  0.980
     eigenvectors (columns):
       0.000  1.000 -0.000  0.022 -0.000
      -0.015  0.009 -0.577 -0.409 -0.707
       0.015  0.009 -0.577 -0.409  0.707
      -1.000  0.000  0.000  0.000  0.022
      -0.000 -0.018 -0.578  0.816 -0.000
     occupation matrix ns (before diag.):
       0.287 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.011  0.000
      -0.006  0.000  0.980  0.011  0.000
       0.000 -0.011  0.011  0.287 -0.000
       0.012  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.51373  4.95019  8.46392
     Atomic magnetic moment for atom   3 =  -1.43646
     SPIN  1
     eigenvalues:
       0.287  0.287  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.022 -0.000
      -0.009 -0.015 -0.576 -0.410 -0.707
      -0.009  0.015 -0.576 -0.410  0.707
       0.000 -1.000  0.000  0.000  0.022
       0.018  0.000 -0.580  0.814 -0.000
     occupation matrix ns (before diag.):
       0.287 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.011  0.000
      -0.006  0.000  0.980  0.011  0.000
       0.000 -0.011  0.011  0.287 -0.000
       0.012  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.981  0.981  0.996  0.996  0.996
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.010  0.000
       0.004  0.007  0.707  0.406  0.579
       0.004 -0.007 -0.707  0.406  0.579
       0.000 -1.000  0.010  0.000 -0.000
      -0.008 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.981  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.981 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.9278

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.47E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.66355289 Ry
     estimated scf accuracy    <       0.27237960 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.09 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.7 secs

     total energy              =    -264.78183065 Ry
     estimated scf accuracy    <       0.08881536 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.40 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       10.6 secs

     total energy              =    -264.80670172 Ry
     estimated scf accuracy    <       0.01367929 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.48 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is       13.1 secs

     total energy              =    -264.80829059 Ry
     estimated scf accuracy    <       0.00354496 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.54 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is       15.5 secs

     total energy              =    -264.80979693 Ry
     estimated scf accuracy    <       0.00540663 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.59 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is       17.3 secs

     total energy              =    -264.81035531 Ry
     estimated scf accuracy    <       0.00019433 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.58 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       19.5 secs

     total energy              =    -264.81040546 Ry
     estimated scf accuracy    <       0.00001508 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.58 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is       21.7 secs

     total energy              =    -264.81043393 Ry
     estimated scf accuracy    <       0.00000148 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.58 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is       24.0 secs

     total energy              =    -264.81043567 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.58 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  1.8

     total cpu time spent up to now is       26.0 secs

     total energy              =    -264.81043579 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.58 Bohr mag/cell

     iteration # 11     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-11,  avg # of iterations =  3.2

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6410  magn=  1.6566
     atom   2 (R=0.292)  charge=  5.6790  magn= -0.0000
     atom   3 (R=0.292)  charge=  7.6410  magn= -1.6566
     atom   4 (R=0.292)  charge=  5.6790  magn= -0.0000

     total cpu time spent up to now is       28.2 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.97631  3.29060  8.26692
     Atomic magnetic moment for atom   1 =   1.68571
     SPIN  1
     eigenvalues:
       0.993  0.993  0.997  0.997  0.997
     eigenvectors (columns):
      -0.000 -1.000  0.000 -0.000 -0.002
      -0.002  0.001 -0.486 -0.707 -0.513
       0.002  0.001 -0.486  0.707 -0.513
       1.000 -0.000 -0.000 -0.002  0.000
      -0.000 -0.002 -0.726  0.000  0.688
     occupation matrix ns (before diag.):
       0.993  0.000  0.000  0.000 -0.000
       0.000  0.997 -0.000  0.000 -0.000
       0.000 -0.000  0.997 -0.000 -0.000
       0.000  0.000 -0.000  0.993 -0.000
      -0.000 -0.000 -0.000 -0.000  0.997
     SPIN  2
     eigenvalues:
       0.155  0.155  0.994  0.994  0.994
     eigenvectors (columns):
       1.000 -0.000 -0.000  0.001 -0.000
      -0.000  0.000  0.707  0.409 -0.576
      -0.000 -0.000 -0.707  0.409 -0.576
      -0.000 -1.000  0.001  0.000  0.000
       0.000 -0.000  0.000 -0.815 -0.579
     occupation matrix ns (before diag.):
       0.155  0.000  0.000  0.000 -0.000
       0.000  0.994  0.000  0.000  0.000
       0.000  0.000  0.994 -0.000  0.000
       0.000  0.000 -0.000  0.155 -0.000
      -0.000  0.000  0.000 -0.000  0.994
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.29060  4.97631  8.26692
     Atomic magnetic moment for atom   3 =  -1.68571
     SPIN  1
     eigenvalues:
       0.155  0.155  0.994  0.994  0.994
     eigenvectors (columns):
       1.000 -0.000 -0.000  0.001 -0.000
      -0.000  0.000  0.707  0.409 -0.577
      -0.000 -0.000 -0.707  0.409 -0.577
      -0.000 -1.000  0.001  0.000  0.000
       0.000 -0.000  0.000 -0.815 -0.579
     occupation matrix ns (before diag.):
       0.155  0.000  0.000  0.000 -0.000
       0.000  0.994  0.000  0.000  0.000
       0.000  0.000  0.994 -0.000  0.000
       0.000  0.000 -0.000  0.155 -0.000
      -0.000  0.000  0.000 -0.000  0.994
     SPIN  2
     eigenvalues:
       0.993  0.993  0.997  0.997  0.997
     eigenvectors (columns):
      -0.000 -1.000  0.000 -0.000 -0.002
      -0.002  0.001 -0.499 -0.707 -0.501
       0.002  0.001 -0.499  0.707 -0.501
       1.000 -0.000 -0.000 -0.002  0.000
      -0.000 -0.002 -0.708  0.000  0.706
     occupation matrix ns (before diag.):
       0.993  0.000  0.000  0.000 -0.000
       0.000  0.997 -0.000  0.000 -0.000
       0.000 -0.000  0.997 -0.000 -0.000
       0.000  0.000 -0.000  0.993 -0.000
      -0.000 -0.000 -0.000 -0.000  0.997

     Number of occupied Hubbard levels =   16.5338

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.9180  -6.3019   2.9837   4.3836   4.3837   5.7949   5.7950   6.0723
     7.1360   7.1361   8.5668   9.7432   9.7433   9.7555   9.9284   9.9284
    14.1511  15.1352  15.1353  17.8651  22.9354  26.4212  26.4215  30.0628
    31.3012  31.3017  31.3330  33.8235  35.0554  35.0558  35.0701  38.3880
    38.3885  38.6619  38.6620  39.6012  41.7681  41.7689  49.4825  49.5284

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.7191  -6.5880   3.5324   4.4357   4.4358   5.8343   5.8343   5.8422
     6.9886   6.9887   8.3780   9.0392   9.2814   9.2815  10.5197  10.5197
    15.0186  15.0186  15.2237  17.8268  23.1524  27.0768  27.0771  27.4286
    30.7201  30.7205  32.4926  33.4454  34.1322  34.1326  36.7394  36.7399
    37.0894  40.6864  40.9874  40.9875  43.4793  43.4801  47.5122  48.9922

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.2032  -7.1873   4.4916   4.4916   4.5011   5.1738   5.8837   5.8838
     6.8282   6.8283   8.0468   8.6313   9.0911   9.0912  10.8447  10.8447
    14.8975  14.8975  16.8737  16.9970  24.5507  24.6936  28.7390  28.7393
    28.8572  28.8576  32.9082  32.9679  34.7469  34.7474  34.8345  34.8350
    40.7725  41.0367  43.9626  43.9630  44.0218  44.0223  45.5000  45.6988

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.1971  -6.3355   4.1161   4.4211   4.5643   4.7762   5.8508   6.1483
     6.3503   7.3977   7.8894   8.5233   8.5853   8.6562  10.4511  10.6321
    14.9174  14.9302  16.9339  20.1038  22.3417  24.1121  24.6107  28.0526
    28.8229  28.8263  31.7203  32.9552  34.7846  34.8133  39.3478  40.8744
    41.0266  42.1374  43.6998  44.0081  44.0844  44.6853  45.5507  49.5942

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.2667  -6.2469   3.7963   4.5555   4.5749   5.0505   5.8399   6.0406
     6.2748   7.3437   7.8973   8.3901   8.9641   9.1366  10.0295  10.3132
    14.5982  15.0151  17.2945  20.6724  22.0542  23.6128  25.4651  27.6621
    27.7062  29.0888  31.1367  33.6819  36.0678  36.5083  37.5073  39.6271
    40.7955  42.1689  42.9393  44.0493  44.7250  44.9442  45.8617  48.3993

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.0637  -6.4811   3.7014   4.5871   4.9507   4.9853   5.7048   5.8784
     6.4138   7.1537   7.7790   8.7624   9.2178   9.5814   9.6622   9.6947
    14.2989  15.1857  18.3231  19.7174  23.5078  23.5284  25.5937  25.7735
    27.8713  29.1182  29.1270  34.2427  36.1256  37.9906  40.1029  40.4423
    42.0096  42.0150  42.3017  43.6201  44.7496  45.4182  46.8219  47.7561

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.8879  -6.6757   3.9054   4.5960   4.6601   4.9715   5.8432   5.8901
     6.5057   7.1848   7.6673   8.4073   8.9739   9.2652  10.0031  10.3279
    14.5720  15.0948  18.0872  19.2432  23.6613  23.9566  24.7521  26.1958
    28.3586  28.7243  30.1125  33.5338  35.1529  36.9929  40.3171  41.3578
    42.6605  42.7606  42.9413  44.5758  44.7578  45.2112  46.4970  47.3749

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.3600  -6.3062   2.9815   4.4871   4.7471   5.1401   5.3037   6.3579
     6.7012   7.4172   7.7061   8.2598   8.2717   8.6305  10.0728  10.3054
    15.2756  15.4228  17.8767  18.6174  22.9196  23.3405  24.4583  26.4361
    26.4541  29.3756  29.3912  33.8423  38.4050  38.4366  39.5755  41.6974
    41.7287  41.7764  44.6884  45.4873  45.5039  45.5393  50.5692  52.7583

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4307  -6.2378   3.3170   4.4585   4.5149   4.9875   5.5951   6.3687
     6.4586   7.3676   7.5656   8.1707   8.5786   8.6871  10.0138  10.1380
    15.1103  15.1418  18.8766  19.2467  22.6593  23.1920  24.0781  25.3296
    26.9467  29.0368  29.8459  34.5966  36.8296  38.5292  40.8440  41.4707
    42.1530  42.3491  43.5593  44.6107  45.0843  47.7058  49.7598  51.6671

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.4684  -6.2026   3.9118   4.3496   4.4318   4.5433   5.9812   6.0218
     6.3834   7.1489   7.7512   8.2182   8.7127   8.7628   9.6407  10.2197
    14.9419  14.9627  19.9941  20.2142  22.2634  22.4531  24.0929  24.1233
    27.9825  28.1704  31.7249  31.7277  39.2668  39.4128  41.0249  41.0822
    42.0650  42.1833  43.7647  43.7903  44.6682  44.7747  51.5946  51.8553

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.0637  -6.4811   3.7014   4.5872   4.9507   4.9853   5.7048   5.8784
     6.4138   7.1538   7.7790   8.7624   9.2178   9.5815   9.6621   9.6947
    14.2989  15.1856  18.3231  19.7175  23.5076  23.5285  25.5937  25.7735
    27.8716  29.1185  29.1267  34.2430  36.1254  37.9908  40.1029  40.4423
    42.0092  42.0154  42.3012  43.6201  44.7494  45.4186  46.8219  47.7560

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.2667  -6.2469   3.7963   4.5556   4.5748   5.0504   5.8400   6.0406
     6.2747   7.3437   7.8973   8.3901   8.9642   9.1365  10.0294  10.3133
    14.5982  15.0151  17.2945  20.6725  22.0542  23.6128  25.4649  27.6623
    27.7065  29.0891  31.1366  33.6816  36.0680  36.5087  37.5076  39.6271
    40.7950  42.1689  42.9391  44.0492  44.7254  44.9437  45.8611  48.3994

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.1971  -6.3355   4.1161   4.4211   4.5643   4.7761   5.8508   6.1483
     6.3503   7.3977   7.8894   8.5233   8.5853   8.6563  10.4511  10.6322
    14.9174  14.9302  16.9339  20.1039  22.3414  24.1122  24.6104  28.0528
    28.8233  28.8265  31.7200  32.9554  34.7848  34.8133  39.3481  40.8740
    41.0263  42.1376  43.7002  44.0080  44.0846  44.6847  45.5498  49.5980

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.8879  -6.6757   3.9054   4.5961   4.6601   4.9714   5.8431   5.8902
     6.5057   7.1849   7.6673   8.4073   8.9740   9.2651  10.0031  10.3279
    14.5720  15.0948  18.0873  19.2432  23.6610  23.9564  24.7523  26.1960
    28.3590  28.7246  30.1121  33.5341  35.1532  36.9929  40.3172  41.3574
    42.6600  42.7604  42.9413  44.5763  44.7577  45.2115  46.4961  47.3750

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4017  -6.2721   4.0223   4.1711   4.5134   4.6047   5.4364   6.3295
     6.6188   7.2911   7.8059   8.1998   8.4638   8.5542   9.9245  10.1471
    14.9472  14.9547  20.0460  20.1715  22.2601  22.4223  24.0777  24.1576
    28.0287  28.1497  31.6726  31.7388  39.3168  39.3943  41.0354  41.0495
    42.1068  42.1691  43.7908  43.7940  44.6621  44.7352  51.6761  51.8132

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.4515  -6.2279   3.8536   4.5234   4.6121   4.7772   5.2826   5.9937
     6.8236   6.9713   7.9320   8.1615   8.4423   8.8567   9.7122   9.9839
    14.7618  15.1609  19.8262  20.8203  22.5083  22.8238  23.4919  24.2452
    27.2580  27.6850  32.6473  33.0462  37.0382  37.3189  39.4967  42.7046
    43.2124  43.7917  44.1861  44.5452  44.7999  45.6021  48.8516  50.9229

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.4874  -6.1978   3.7946   4.6949   4.9071   4.9267   5.3470   5.3873
     6.7302   7.0183   8.1299   8.1666   8.3135   9.0279   9.3563   9.9758
    14.6017  15.3736  19.7197  21.2334  23.2080  23.2247  23.5208  23.5320
    25.9925  27.9006  34.2550  34.7477  34.7636  36.1144  38.0026  42.2446
    43.3207  44.4746  44.8196  45.4421  45.6598  47.7629  49.0267  49.0679

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.4516  -6.2279   3.8536   4.5234   4.6121   4.7772   5.2826   5.9937
     6.8236   6.9713   7.9321   8.1615   8.4423   8.8567   9.7122   9.9840
    14.7618  15.1609  19.8263  20.8202  22.5082  22.8236  23.4919  24.2454
    27.2579  27.6851  32.6473  33.0460  37.0382  37.3190  39.4970  42.7047
    43.2123  43.7917  44.1859  44.5454  44.7999  45.6018  48.8509  50.9232

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.4874  -6.1978   3.7946   4.6949   4.9071   4.9266   5.3470   5.3873
     6.7302   7.0183   8.1299   8.1666   8.3135   9.0279   9.3563   9.9757
    14.6018  15.3736  19.7196  21.2334  23.2082  23.2244  23.5209  23.5319
    25.9925  27.9002  34.2547  34.7479  34.7634  36.1146  38.0024  42.2452
    43.3208  44.4746  44.8197  45.4418  45.6598  47.7629  49.0274  49.0673

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.4515  -6.2279   3.8536   4.5234   4.6121   4.7772   5.2826   5.9937
     6.8236   6.9713   7.9321   8.1614   8.4424   8.8567   9.7122   9.9840
    14.7618  15.1609  19.8262  20.8203  22.5079  22.8236  23.4921  24.2453
    27.2579  27.6849  32.6472  33.0458  37.0383  37.3191  39.4966  42.7052
    43.2127  43.7919  44.1860  44.5452  44.7996  45.6013  48.8513  50.9236

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4017  -6.2721   4.0223   4.1711   4.5134   4.6047   5.4364   6.3295
     6.6189   7.2911   7.8058   8.1998   8.4638   8.5543   9.9245  10.1471
    14.9472  14.9548  20.0461  20.1715  22.2598  22.4221  24.0779  24.1578
    28.0287  28.1497  31.6724  31.7386  39.3169  39.3945  41.0351  41.0491
    42.1072  42.1694  43.7912  43.7944  44.6616  44.7346  51.6765  51.8136

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.3600  -6.3063   2.9815   4.4872   4.7471   5.1401   5.3037   6.3579
     6.7012   7.4172   7.7062   8.2600   8.2716   8.6304  10.0729  10.3054
    15.2756  15.4227  17.8769  18.6174  22.9193  23.3405  24.4583  26.4366
    26.4544  29.3759  29.3909  33.8426  38.4052  38.4366  39.5752  41.6974
    41.7287  41.7760  44.6884  45.4870  45.5039  45.5396  50.5692  52.7686

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4307  -6.2378   3.3170   4.4585   4.5150   4.9875   5.5951   6.3687
     6.4585   7.3677   7.5655   8.1706   8.5787   8.6871  10.0138  10.1381
    15.1102  15.1418  18.8767  19.2468  22.6590  23.1921  24.0781  25.3298
    26.9471  29.0372  29.8456  34.5965  36.8297  38.5294  40.8439  41.4709
    42.1529  42.3491  43.5590  44.6109  45.0841  47.7061  49.7599  51.6663

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.4684  -6.2027   3.9118   4.3496   4.4317   4.5434   5.9812   6.0218
     6.3834   7.1490   7.7511   8.2182   8.7126   8.7629   9.6406  10.2198
    14.9419  14.9627  19.9943  20.2143  22.2633  22.4530  24.0930  24.1233
    27.9828  28.1708  31.7247  31.7274  39.2670  39.4130  41.0251  41.0824
    42.0649  42.1832  43.7647  43.7903  44.6682  44.7748  51.5944  51.8550

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.9180  -6.3019   2.9837   4.3836   4.3837   5.7950   5.7950   6.0723
     7.1360   7.1361   8.5667   9.7432   9.7433   9.7555   9.9284   9.9284
    14.1511  15.1352  15.1352  17.8651  22.9354  26.4212  26.4215  30.0628
    31.3012  31.3017  31.3330  33.8235  35.0554  35.0558  35.0701  38.3881
    38.3885  38.6619  38.6619  39.6012  41.7681  41.7689  49.4824  49.4983

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.7191  -6.5881   3.5324   4.4357   4.4358   5.8343   5.8343   5.8422
     6.9886   6.9887   8.3780   9.0392   9.2814   9.2815  10.5197  10.5197
    15.0186  15.0186  15.2237  17.8268  23.1524  27.0768  27.0771  27.4286
    30.7201  30.7206  32.4926  33.4454  34.1322  34.1326  36.7394  36.7399
    37.0894  40.6864  40.9874  40.9875  43.4793  43.4801  47.5122  48.9912

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.2032  -7.1873   4.4916   4.4917   4.5011   5.1738   5.8838   5.8838
     6.8282   6.8283   8.0468   8.6313   9.0911   9.0912  10.8447  10.8447
    14.8975  14.8975  16.8737  16.9970  24.5507  24.6936  28.7390  28.7393
    28.8572  28.8575  32.9082  32.9679  34.7469  34.7474  34.8345  34.8350
    40.7725  41.0367  43.9626  43.9630  44.0218  44.0223  45.5001  45.6988

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.1971  -6.3355   4.1161   4.4211   4.5643   4.7762   5.8508   6.1483
     6.3503   7.3976   7.8894   8.5233   8.5853   8.6562  10.4511  10.6321
    14.9174  14.9302  16.9339  20.1038  22.3417  24.1121  24.6107  28.0526
    28.8229  28.8263  31.7203  32.9552  34.7846  34.8133  39.3478  40.8744
    41.0266  42.1374  43.6998  44.0081  44.0844  44.6853  45.5507  49.6005

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.2667  -6.2469   3.7963   4.5555   4.5749   5.0505   5.8399   6.0406
     6.2748   7.3437   7.8973   8.3901   8.9641   9.1365  10.0295  10.3132
    14.5982  15.0151  17.2945  20.6724  22.0542  23.6128  25.4651  27.6621
    27.7062  29.0888  31.1368  33.6819  36.0678  36.5083  37.5073  39.6271
    40.7955  42.1689  42.9393  44.0493  44.7250  44.9442  45.8617  48.3993

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.0637  -6.4811   3.7014   4.5872   4.9508   4.9853   5.7048   5.8784
     6.4138   7.1537   7.7790   8.7624   9.2178   9.5814   9.6622   9.6947
    14.2989  15.1857  18.3231  19.7174  23.5078  23.5284  25.5937  25.7735
    27.8713  29.1182  29.1270  34.2427  36.1256  37.9906  40.1029  40.4423
    42.0096  42.0150  42.3017  43.6201  44.7496  45.4182  46.8219  47.7561

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.8879  -6.6757   3.9054   4.5960   4.6602   4.9715   5.8431   5.8902
     6.5057   7.1848   7.6673   8.4073   8.9739   9.2651  10.0031  10.3279
    14.5720  15.0948  18.0872  19.2432  23.6613  23.9566  24.7521  26.1958
    28.3586  28.7243  30.1125  33.5338  35.1529  36.9929  40.3171  41.3578
    42.6605  42.7607  42.9412  44.5759  44.7578  45.2112  46.4970  47.3751

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.3600  -6.3062   2.9815   4.4871   4.7471   5.1401   5.3037   6.3579
     6.7012   7.4172   7.7061   8.2598   8.2717   8.6305  10.0728  10.3054
    15.2756  15.4227  17.8767  18.6174  22.9196  23.3405  24.4583  26.4361
    26.4541  29.3756  29.3912  33.8423  38.4050  38.4366  39.5755  41.6974
    41.7287  41.7764  44.6884  45.4873  45.5039  45.5393  50.5692  52.7776

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4307  -6.2378   3.3170   4.4585   4.5150   4.9875   5.5951   6.3688
     6.4586   7.3676   7.5656   8.1707   8.5786   8.6871  10.0138  10.1380
    15.1103  15.1418  18.8766  19.2468  22.6593  23.1920  24.0781  25.3296
    26.9467  29.0368  29.8459  34.5966  36.8296  38.5292  40.8440  41.4708
    42.1530  42.3491  43.5593  44.6107  45.0843  47.7058  49.7598  51.6666

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.4684  -6.2026   3.9118   4.3496   4.4318   4.5433   5.9812   6.0219
     6.3834   7.1489   7.7512   8.2182   8.7127   8.7628   9.6407  10.2197
    14.9419  14.9627  19.9941  20.2142  22.2634  22.4531  24.0929  24.1233
    27.9825  28.1703  31.7249  31.7277  39.2668  39.4128  41.0249  41.0822
    42.0650  42.1833  43.7647  43.7903  44.6682  44.7747  51.5945  51.8553

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.0637  -6.4811   3.7014   4.5872   4.9507   4.9853   5.7048   5.8784
     6.4137   7.1537   7.7789   8.7624   9.2178   9.5815   9.6621   9.6947
    14.2989  15.1856  18.3231  19.7175  23.5076  23.5285  25.5937  25.7735
    27.8716  29.1185  29.1267  34.2431  36.1254  37.9908  40.1029  40.4423
    42.0092  42.0154  42.3012  43.6201  44.7494  45.4186  46.8219  47.7645

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.2667  -6.2470   3.7963   4.5556   4.5748   5.0504   5.8400   6.0406
     6.2747   7.3437   7.8973   8.3901   8.9642   9.1365  10.0294  10.3133
    14.5982  15.0151  17.2945  20.6725  22.0542  23.6128  25.4649  27.6623
    27.7065  29.0891  31.1366  33.6816  36.0680  36.5087  37.5076  39.6271
    40.7950  42.1689  42.9391  44.0492  44.7254  44.9437  45.8611  48.3994

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.1971  -6.3355   4.1161   4.4211   4.5643   4.7761   5.8508   6.1482
     6.3503   7.3977   7.8894   8.5233   8.5853   8.6563  10.4511  10.6322
    14.9174  14.9302  16.9339  20.1039  22.3414  24.1122  24.6104  28.0529
    28.8233  28.8265  31.7200  32.9554  34.7849  34.8133  39.3481  40.8740
    41.0263  42.1377  43.7002  44.0080  44.0846  44.6847  45.5498  49.6037

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.8879  -6.6757   3.9054   4.5961   4.6601   4.9714   5.8431   5.8902
     6.5056   7.1848   7.6673   8.4073   8.9740   9.2651  10.0031  10.3279
    14.5720  15.0948  18.0873  19.2432  23.6610  23.9563  24.7523  26.1960
    28.3590  28.7246  30.1121  33.5341  35.1532  36.9929  40.3172  41.3574
    42.6600  42.7604  42.9413  44.5764  44.7577  45.2115  46.4961  47.3750

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4017  -6.2721   4.0223   4.1711   4.5134   4.6047   5.4364   6.3295
     6.6188   7.2911   7.8059   8.1998   8.4638   8.5542   9.9245  10.1471
    14.9472  14.9547  20.0461  20.1715  22.2601  22.4223  24.0778  24.1576
    28.0287  28.1497  31.6726  31.7388  39.3168  39.3943  41.0354  41.0495
    42.1069  42.1691  43.7908  43.7940  44.6622  44.7352  51.6761  51.8133

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.4515  -6.2279   3.8536   4.5235   4.6121   4.7772   5.2826   5.9937
     6.8236   6.9713   7.9320   8.1615   8.4423   8.8567   9.7122   9.9839
    14.7618  15.1608  19.8262  20.8203  22.5083  22.8238  23.4919  24.2452
    27.2580  27.6850  32.6473  33.0462  37.0382  37.3189  39.4967  42.7046
    43.2124  43.7917  44.1861  44.5452  44.7998  45.6021  48.8516  50.9229

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.4874  -6.1978   3.7946   4.6949   4.9071   4.9267   5.3470   5.3873
     6.7302   7.0183   8.1299   8.1666   8.3134   9.0279   9.3563   9.9758
    14.6017  15.3736  19.7197  21.2334  23.2080  23.2247  23.5208  23.5320
    25.9925  27.9006  34.2550  34.7477  34.7636  36.1144  38.0026  42.2446
    43.3207  44.4746  44.8196  45.4421  45.6598  47.7630  49.0267  49.0679

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.4516  -6.2279   3.8536   4.5235   4.6121   4.7772   5.2826   5.9937
     6.8236   6.9713   7.9321   8.1615   8.4423   8.8566   9.7122   9.9840
    14.7618  15.1608  19.8263  20.8202  22.5082  22.8236  23.4919  24.2454
    27.2579  27.6852  32.6473  33.0460  37.0382  37.3190  39.4970  42.7047
    43.2123  43.7917  44.1859  44.5454  44.7999  45.6018  48.8509  50.9232

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.4874  -6.1978   3.7946   4.6949   4.9071   4.9266   5.3470   5.3873
     6.7302   7.0183   8.1299   8.1666   8.3134   9.0279   9.3563   9.9757
    14.6017  15.3736  19.7196  21.2334  23.2082  23.2244  23.5209  23.5319
    25.9925  27.9002  34.2547  34.7479  34.7634  36.1146  38.0024  42.2452
    43.3208  44.4747  44.8197  45.4418  45.6598  47.7629  49.0274  49.0673

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.4515  -6.2279   3.8536   4.5234   4.6121   4.7772   5.2826   5.9937
     6.8236   6.9713   7.9321   8.1614   8.4424   8.8567   9.7122   9.9840
    14.7618  15.1609  19.8262  20.8203  22.5079  22.8236  23.4921  24.2453
    27.2579  27.6849  32.6472  33.0458  37.0383  37.3191  39.4966  42.7052
    43.2127  43.7919  44.1860  44.5452  44.7996  45.6013  48.8513  50.9237

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4017  -6.2721   4.0223   4.1711   4.5134   4.6047   5.4364   6.3295
     6.6189   7.2911   7.8058   8.1998   8.4638   8.5543   9.9245  10.1471
    14.9472  14.9547  20.0461  20.1715  22.2598  22.4220  24.0779  24.1577
    28.0287  28.1497  31.6724  31.7386  39.3170  39.3945  41.0351  41.0491
    42.1072  42.1694  43.7913  43.7944  44.6616  44.7346  51.6768  51.8140

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.3600  -6.3063   2.9815   4.4872   4.7471   5.1401   5.3037   6.3579
     6.7012   7.4172   7.7061   8.2600   8.2716   8.6304  10.0729  10.3054
    15.2756  15.4227  17.8769  18.6174  22.9193  23.3405  24.4583  26.4366
    26.4544  29.3759  29.3909  33.8426  38.4052  38.4366  39.5752  41.6974
    41.7287  41.7760  44.6884  45.4870  45.5039  45.5396  50.5692  52.7605

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4307  -6.2378   3.3170   4.4585   4.5150   4.9875   5.5951   6.3687
     6.4585   7.3677   7.5655   8.1706   8.5787   8.6870  10.0138  10.1381
    15.1102  15.1418  18.8767  19.2468  22.6590  23.1921  24.0781  25.3299
    26.9471  29.0372  29.8456  34.5965  36.8297  38.5294  40.8439  41.4709
    42.1529  42.3492  43.5590  44.6109  45.0841  47.7061  49.7600  51.6662

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.4684  -6.2027   3.9118   4.3496   4.4317   4.5434   5.9812   6.0218
     6.3834   7.1490   7.7511   8.2182   8.7126   8.7629   9.6406  10.2198
    14.9419  14.9627  19.9943  20.2143  22.2633  22.4530  24.0930  24.1233
    27.9829  28.1707  31.7247  31.7274  39.2670  39.4130  41.0251  41.0824
    42.0649  42.1832  43.7647  43.7903  44.6683  44.7747  51.5945  51.8551

     highest occupied, lowest unoccupied level (ev):    10.8447   14.1511

!    total energy              =    -264.81043580 Ry
     estimated scf accuracy    <          8.8E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.09944661 Ry
     hartree contribution      =      53.10256727 Ry
     xc contribution           =     -97.45887192 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.15653625 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.58 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.23s CPU      1.25s WALL (       1 calls)
     electrons    :     26.77s CPU     26.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.64s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.20s CPU     20.29s WALL (      12 calls)
     sum_band     :      5.06s CPU      5.08s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.62s WALL (      12 calls)
     newd         :      0.95s CPU      0.96s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.24s WALL (    1248 calls)
     cegterg      :     19.53s CPU     19.63s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      2.38s CPU      2.38s WALL (    2503 calls)
     h_psi        :     14.43s CPU     14.50s WALL (    2599 calls)
     s_psi        :      0.45s CPU      0.45s WALL (    2647 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1975 calls)

     Called by h_psi:
     h_psi:calbec :      0.58s CPU      0.58s WALL (    2599 calls)
     vloc_psi     :     12.75s CPU     12.81s WALL (    2599 calls)
                                        0.00s GPU  (    2599 calls)
     add_vuspsi   :      0.48s CPU      0.48s WALL (    2599 calls)
     vhpsi        :      0.60s CPU      0.60s WALL (    2599 calls)

     General routines
     calbec       :      1.11s CPU      1.11s WALL (    6398 calls)
     fft          :      0.26s CPU      0.26s WALL (     296 calls)
     ffts         :      0.01s CPU      0.01s WALL (      48 calls)
     fftw         :     13.59s CPU     13.63s WALL (  134824 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      24 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.10s CPU      0.10s WALL (      12 calls)
     vhpsi        :      0.60s CPU      0.60s WALL (    2599 calls)

     PWSCF        :     28.10s CPU     28.26s WALL


   This run was terminated on:   3:15:58  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
