
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:15: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  6.5000
     U(Ni1-3d) =  6.5000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.94745  3.51029  8.45773
     Atomic magnetic moment for atom   1 =   1.43716
     SPIN  1
     eigenvalues:
       0.980  0.980  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.010 -0.000
       0.007 -0.004  0.707  0.410 -0.576
      -0.007 -0.004 -0.707  0.410 -0.576
      -1.000  0.000  0.010  0.000  0.000
       0.000  0.008  0.000 -0.814 -0.580
     occupation matrix ns (before diag.):
       0.980  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.980 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.285  0.285  0.980  0.980  0.980
     eigenvectors (columns):
       0.000  1.000 -0.000  0.021 -0.000
      -0.015  0.009 -0.577 -0.409 -0.707
       0.015  0.009 -0.577 -0.409  0.707
      -1.000  0.000  0.000  0.000  0.021
      -0.000 -0.018 -0.578  0.816 -0.000
     occupation matrix ns (before diag.):
       0.285 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.011  0.000
      -0.006  0.000  0.980  0.011  0.000
       0.000 -0.011  0.011  0.285 -0.000
       0.012  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.51028  4.94745  8.45773
     Atomic magnetic moment for atom   3 =  -1.43717
     SPIN  1
     eigenvalues:
       0.285  0.285  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.021 -0.000
      -0.009 -0.015 -0.576 -0.411 -0.707
      -0.009  0.015 -0.576 -0.411  0.707
       0.000 -1.000  0.000  0.000  0.021
       0.018  0.000 -0.581  0.814 -0.000
     occupation matrix ns (before diag.):
       0.285 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.011  0.000
      -0.006  0.000  0.980  0.011  0.000
       0.000 -0.011  0.011  0.285 -0.000
       0.012  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.980  0.980  0.996  0.996  0.996
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.010  0.000
       0.004  0.007  0.707  0.407  0.579
       0.004 -0.007 -0.707  0.407  0.579
       0.000 -1.000  0.010  0.000 -0.000
      -0.008 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.980  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.980 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.9155

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.51E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.68284196 Ry
     estimated scf accuracy    <       0.27352641 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.09 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        8.6 secs

     total energy              =    -264.79341665 Ry
     estimated scf accuracy    <       0.08644986 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.36 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       10.6 secs

     total energy              =    -264.81711404 Ry
     estimated scf accuracy    <       0.01673977 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.47 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is       13.0 secs

     total energy              =    -264.81757746 Ry
     estimated scf accuracy    <       0.01303139 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.48 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is       14.9 secs

     total energy              =    -264.82160938 Ry
     estimated scf accuracy    <       0.00202613 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.56 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.33E-06,  avg # of iterations =  6.1

     total cpu time spent up to now is       17.3 secs

     total energy              =    -264.82178395 Ry
     estimated scf accuracy    <       0.00018814 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.55 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is       19.5 secs

     total energy              =    -264.82184101 Ry
     estimated scf accuracy    <       0.00001030 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.56 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is       21.8 secs

     total energy              =    -264.82185825 Ry
     estimated scf accuracy    <       0.00000342 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.56 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is       23.7 secs

     total energy              =    -264.82185965 Ry
     estimated scf accuracy    <       0.00000086 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.56 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.7 secs

     total energy              =    -264.82186001 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.56 Bohr mag/cell

     iteration # 11     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  2.9

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6458  magn=  1.6419
     atom   2 (R=0.292)  charge=  5.6746  magn= -0.0000
     atom   3 (R=0.292)  charge=  7.6458  magn= -1.6419
     atom   4 (R=0.292)  charge=  5.6746  magn= -0.0000

     total cpu time spent up to now is       27.9 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.97433  3.30490  8.27923
     Atomic magnetic moment for atom   1 =   1.66944
     SPIN  1
     eigenvalues:
       0.993  0.993  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.003 -0.000
       0.002 -0.001  0.707  0.388 -0.591
      -0.002 -0.001 -0.707  0.388 -0.591
      -1.000  0.000  0.003  0.000  0.000
       0.000  0.003  0.000 -0.836 -0.549
     occupation matrix ns (before diag.):
       0.993  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.993 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.162  0.162  0.993  0.993  0.993
     eigenvectors (columns):
       1.000 -0.000 -0.000  0.000 -0.000
      -0.000  0.000  0.707  0.409 -0.577
      -0.000 -0.000 -0.707  0.409 -0.577
      -0.000 -1.000  0.000  0.000  0.000
       0.000 -0.000  0.000 -0.816 -0.579
     occupation matrix ns (before diag.):
       0.162  0.000  0.000  0.000 -0.000
       0.000  0.993  0.000  0.000  0.000
       0.000  0.000  0.993 -0.000  0.000
       0.000  0.000 -0.000  0.162 -0.000
      -0.000  0.000  0.000 -0.000  0.993
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.30490  4.97434  8.27924
     Atomic magnetic moment for atom   3 =  -1.66943
     SPIN  1
     eigenvalues:
       0.162  0.162  0.993  0.993  0.993
     eigenvectors (columns):
       1.000 -0.000 -0.000  0.000 -0.000
      -0.000  0.000  0.707  0.409 -0.577
      -0.000 -0.000 -0.707  0.409 -0.577
      -0.000 -1.000  0.000  0.000  0.000
       0.000 -0.000  0.000 -0.816 -0.579
     occupation matrix ns (before diag.):
       0.162  0.000  0.000  0.000 -0.000
       0.000  0.993  0.000  0.000  0.000
       0.000  0.000  0.993 -0.000  0.000
       0.000  0.000 -0.000  0.162 -0.000
      -0.000  0.000  0.000 -0.000  0.993
     SPIN  2
     eigenvalues:
       0.993  0.993  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.003 -0.000
       0.002 -0.001  0.707  0.391 -0.589
      -0.002 -0.001 -0.707  0.391 -0.589
      -1.000  0.000  0.003  0.000  0.000
       0.000  0.003  0.000 -0.833 -0.553
     occupation matrix ns (before diag.):
       0.993  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.993 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.5585

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.9457  -6.3351   3.0782   4.6132   4.6133   6.0871   6.0871   6.3451
     7.4089   7.4090   8.7538   9.7084   9.7085   9.7209   9.9284   9.9284
    14.1423  14.9856  14.9856  17.8617  22.9188  26.4257  26.4260  30.0623
    31.3078  31.3083  31.3396  33.8324  35.0647  35.0651  35.0796  38.3897
    38.3902  38.6644  38.6645  39.5963  41.7644  41.7652  49.4676  49.5138

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.7473  -6.6200   3.6425   4.6720   4.6720   6.0843   6.1270   6.1270
     7.2391   7.2392   8.5190   9.0674   9.2615   9.2616  10.5270  10.5270
    14.8619  14.8619  15.2108  17.8201  23.1422  27.0815  27.0818  27.4327
    30.7260  30.7264  32.4953  33.4534  34.1402  34.1406  36.7418  36.7423
    37.0973  40.6822  40.9914  40.9916  43.4738  43.4745  47.5033  48.9896

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.2328  -7.2173   4.6893   4.7358   4.7358   5.2984   6.1782   6.1782
     7.0549   7.0550   8.1278   8.7581   9.0791   9.0792  10.8669  10.8670
    14.7320  14.7320  16.8600  16.9848  24.5513  24.6945  28.7466  28.7469
    28.8603  28.8606  32.9133  32.9738  34.7534  34.7539  34.8388  34.8393
    40.7774  41.0387  43.9623  43.9627  44.0197  44.0201  45.4932  45.6867

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.2269  -6.3625   4.2267   4.6301   4.8009   4.9499   6.1163   6.3481
     6.5964   7.6658   7.9878   8.6359   8.6392   8.7078  10.4808  10.6639
    14.7488  14.7642  16.9209  20.0966  22.3371  24.1096  24.6112  28.0518
    28.8274  28.8316  31.7225  32.9606  34.7899  34.8187  39.3472  40.8779
    41.0321  42.1341  43.7008  44.0068  44.0795  44.6796  45.5411  49.5893

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.2956  -6.2752   3.9306   4.7420   4.7870   5.2506   6.1055   6.2524
     6.4956   7.6128   7.9894   8.5414   8.9513   9.2437  10.0522  10.3389
    14.4410  14.8529  17.2677  20.6677  22.0458  23.6073  25.4693  27.6691
    27.7075  29.0908  31.1409  33.6847  36.0717  36.5089  37.5131  39.6313
    40.8012  42.1734  42.9358  44.0462  44.7195  44.9409  45.8555  48.3898

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.0913  -6.5115   3.8512   4.8187   5.1289   5.1501   5.9290   6.1452
     6.6243   7.4028   7.9390   8.8849   9.2681   9.6095   9.6897   9.7155
    14.1376  15.0314  18.2961  19.7017  23.5067  23.5269  25.5992  25.7828
    27.8758  29.1170  29.1263  34.2452  36.1272  37.9944  40.1059  40.4426
    42.0173  42.0232  42.2995  43.6156  44.7519  45.4109  46.8230  47.7501

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.9172  -6.7039   4.0617   4.7952   4.8329   5.1984   6.0331   6.1572
     6.7192   7.4237   7.8137   8.5458   8.9873   9.3240  10.0450  10.3470
    14.4098  14.9355  18.0704  19.2250  23.6630  23.9551  24.7580  26.1991
    28.3658  28.7211  30.1126  33.5377  35.1578  36.9963  40.3196  41.3616
    42.6572  42.7618  42.9363  44.5736  44.7576  45.2045  46.4975  47.3704

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.3800  -6.3393   3.0755   4.7103   4.9550   5.2842   5.4031   6.6537
     6.9842   7.6887   7.9830   8.2306   8.2426   8.8275  10.0829  10.3289
    15.1207  15.2666  17.8733  18.6236  22.9027  23.3205  24.4713  26.4407
    26.4584  29.3687  29.3846  33.8513  38.4052  38.4369  39.5706  41.6953
    41.7251  41.7729  44.6892  45.4821  45.4970  45.5384  50.5722  52.7631

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4486  -6.2738   3.4155   4.6188   4.7410   5.1569   5.7224   6.6641
     6.7057   7.5324   7.7908   8.2197   8.6534   8.8648  10.0600  10.1619
    14.9478  14.9823  18.8682  19.2488  22.6459  23.1763  24.0850  25.3327
    26.9494  29.0313  29.8437  34.6010  36.8344  38.5290  40.8396  41.4698
    42.1500  42.3458  43.5541  44.6072  45.0827  47.7079  49.7553  51.6747

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.4840  -6.2417   4.0343   4.5062   4.5470   4.7726   6.1067   6.2951
     6.6796   7.2915   7.9061   8.3329   8.8477   8.8874   9.7127  10.2610
    14.7706  14.7962  19.9901  20.2036  22.2602  22.4468  24.0892  24.1219
    27.9838  28.1659  31.7266  31.7303  39.2670  39.4115  41.0302  41.0874
    42.0609  42.1806  43.7613  43.7882  44.6634  44.7681  51.6041  51.8590

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.0913  -6.5116   3.8512   4.8187   5.1289   5.1501   5.9290   6.1452
     6.6242   7.4028   7.9390   8.8848   9.2681   9.6096   9.6897   9.7154
    14.1376  15.0313  18.2961  19.7017  23.5065  23.5271  25.5992  25.7827
    27.8762  29.1173  29.1261  34.2455  36.1270  37.9946  40.1060  40.4426
    42.0169  42.0235  42.2989  43.6156  44.7517  45.4113  46.8230  47.7500

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.2956  -6.2752   3.9306   4.7419   4.7871   5.2506   6.1055   6.2524
     6.4956   7.6128   7.9893   8.5414   8.9514   9.2437  10.0522  10.3389
    14.4410  14.8529  17.2676  20.6678  22.0457  23.6073  25.4691  27.6693
    27.7077  29.0911  31.1408  33.6844  36.0719  36.5093  37.5134  39.6313
    40.8007  42.1734  42.9356  44.0461  44.7199  44.9404  45.8550  48.3899

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.2269  -6.3625   4.2267   4.6301   4.8010   4.9499   6.1163   6.3481
     6.5964   7.6659   7.9878   8.6359   8.6393   8.7078  10.4808  10.6640
    14.7488  14.7642  16.9209  20.0967  22.3368  24.1098  24.6110  28.0521
    28.8278  28.8318  31.7221  32.9608  34.7902  34.8188  39.3475  40.8775
    41.0318  42.1343  43.7011  44.0067  44.0797  44.6790  45.5402  49.5928

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.9172  -6.7039   4.0617   4.7951   4.8330   5.1984   6.0331   6.1572
     6.7192   7.4238   7.8137   8.5457   8.9874   9.3239  10.0450  10.3471
    14.4098  14.9355  18.0704  19.2250  23.6628  23.9549  24.7582  26.1993
    28.3662  28.7214  30.1123  33.5380  35.1581  36.9963  40.3197  41.3611
    42.6566  42.7616  42.9363  44.5741  44.7575  45.2048  46.4966  47.3704

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4230  -6.3050   4.1420   4.2831   4.7064   4.8018   5.6581   6.5012
     6.8926   7.5505   7.8776   8.2621   8.6046   8.7214   9.9894  10.1954
    14.7771  14.7869  20.0392  20.1638  22.2564  22.4161  24.0765  24.1539
    28.0281  28.1472  31.6754  31.7403  39.3168  39.3932  41.0406  41.0549
    42.1039  42.1650  43.7891  43.7911  44.6572  44.7278  51.6849  51.8180

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.4788  -6.2545   3.9861   4.6663   4.7981   4.9457   5.4844   6.1655
     7.0726   7.1923   8.0559   8.2699   8.6387   8.9482   9.7752  10.0269
    14.5926  14.9979  19.8110  20.8174  22.5008  22.8202  23.4857  24.2465
    27.2570  27.6860  32.6483  33.0484  37.0388  37.3206  39.5004  42.7014
    43.2092  43.7895  44.1840  44.5428  44.7936  45.6031  48.8509  50.9241

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.5171  -6.2216   3.9397   4.8808   5.0653   5.1294   5.5038   5.5168
     6.9714   7.2456   8.2393   8.3467   8.4626   9.1295   9.4492   9.9924
    14.4316  15.2155  19.7040  21.2280  23.2001  23.2169  23.5180  23.5316
    25.9942  27.9046  34.2576  34.7482  34.7640  36.1159  38.0064  42.2418
    43.3204  44.4737  44.8176  45.4348  45.6509  47.7573  49.0302  49.0713

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.4789  -6.2544   3.9861   4.6663   4.7981   4.9457   5.4844   6.1654
     7.0726   7.1923   8.0560   8.2699   8.6387   8.9481   9.7752  10.0269
    14.5926  14.9978  19.8111  20.8174  22.5007  22.8200  23.4857  24.2467
    27.2569  27.6862  32.6484  33.0483  37.0388  37.3207  39.5006  42.7015
    43.2090  43.7894  44.1838  44.5430  44.7936  45.6028  48.8502  50.9244

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.5171  -6.2216   3.9397   4.8808   5.0653   5.1293   5.5038   5.5168
     6.9714   7.2456   8.2393   8.3467   8.4626   9.1296   9.4492   9.9924
    14.4316  15.2155  19.7039  21.2280  23.2004  23.2167  23.5181  23.5316
    25.9941  27.9043  34.2573  34.7484  34.7638  36.1162  38.0062  42.2424
    43.3204  44.4738  44.8177  45.4344  45.6509  47.7573  49.0309  49.0707

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.4788  -6.2544   3.9861   4.6663   4.7981   4.9457   5.4844   6.1655
     7.0727   7.1923   8.0560   8.2699   8.6388   8.9482   9.7752  10.0269
    14.5926  14.9979  19.8110  20.8175  22.5005  22.8200  23.4859  24.2466
    27.2570  27.6860  32.6483  33.0481  37.0389  37.3208  39.5002  42.7021
    43.2095  43.7896  44.1839  44.5428  44.7933  45.6023  48.8506  50.9248

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4229  -6.3050   4.1420   4.2830   4.7063   4.8018   5.6581   6.5012
     6.8927   7.5506   7.8775   8.2621   8.6046   8.7215   9.9894  10.1954
    14.7771  14.7869  20.0393  20.1639  22.2562  22.4158  24.0766  24.1540
    28.0281  28.1473  31.6752  31.7401  39.3170  39.3934  41.0403  41.0545
    42.1042  42.1652  43.7895  43.7915  44.6567  44.7272  51.6850  51.8183

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.3800  -6.3394   3.0754   4.7104   4.9550   5.2842   5.4032   6.6536
     6.9841   7.6886   7.9830   8.2308   8.2424   8.8274  10.0830  10.3290
    15.1207  15.2666  17.8735  18.6236  22.9024  23.3205  24.4713  26.4412
    26.4587  29.3690  29.3843  33.8517  38.4054  38.4369  39.5703  41.6953
    41.7252  41.7725  44.6892  45.4819  45.4970  45.5387  50.5721  52.7733

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4486  -6.2738   3.4155   4.6188   4.7411   5.1569   5.7224   6.6641
     6.7057   7.5325   7.7908   8.2196   8.6535   8.8647  10.0600  10.1620
    14.9478  14.9823  18.8683  19.2489  22.6456  23.1763  24.0850  25.3329
    26.9499  29.0317  29.8434  34.6010  36.8345  38.5293  40.8396  41.4700
    42.1499  42.3459  43.5538  44.6073  45.0825  47.7082  49.7555  51.6738

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.4840  -6.2417   4.0343   4.5061   4.5470   4.7727   6.1067   6.2950
     6.6796   7.2916   7.9060   8.3329   8.8478   8.8873   9.7127  10.2611
    14.7706  14.7962  19.9902  20.2037  22.2601  22.4467  24.0892  24.1220
    27.9842  28.1663  31.7264  31.7300  39.2672  39.4117  41.0303  41.0877
    42.0607  42.1806  43.7613  43.7882  44.6634  44.7682  51.6039  51.8588

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.9457  -6.3351   3.0782   4.6132   4.6133   6.0871   6.0872   6.3451
     7.4089   7.4089   8.7539   9.7083   9.7085   9.7209   9.9284   9.9284
    14.1423  14.9856  14.9857  17.8617  22.9188  26.4257  26.4260  30.0623
    31.3078  31.3083  31.3396  33.8324  35.0647  35.0651  35.0796  38.3898
    38.3903  38.6643  38.6644  39.5963  41.7644  41.7652  49.4675  49.4682

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.7474  -6.6200   3.6425   4.6720   4.6721   6.0842   6.1270   6.1270
     7.2391   7.2391   8.5190   9.0674   9.2615   9.2616  10.5269  10.5270
    14.8619  14.8619  15.2108  17.8201  23.1421  27.0815  27.0818  27.4327
    30.7260  30.7264  32.4953  33.4534  34.1402  34.1406  36.7418  36.7423
    37.0973  40.6822  40.9914  40.9916  43.4738  43.4745  47.5032  48.9876

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.2328  -7.2174   4.6894   4.7358   4.7359   5.2984   6.1782   6.1782
     7.0549   7.0549   8.1277   8.7581   9.0791   9.0792  10.8669  10.8669
    14.7320  14.7320  16.8600  16.9847  24.5513  24.6945  28.7467  28.7470
    28.8602  28.8605  32.9133  32.9738  34.7535  34.7540  34.8387  34.8392
    40.7774  41.0388  43.9623  43.9627  44.0197  44.0201  45.4933  45.6866

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.2269  -6.3625   4.2267   4.6302   4.8010   4.9499   6.1163   6.3480
     6.5964   7.6658   7.9878   8.6359   8.6391   8.7078  10.4808  10.6639
    14.7489  14.7642  16.9209  20.0966  22.3371  24.1096  24.6112  28.0519
    28.8273  28.8316  31.7225  32.9606  34.7900  34.8187  39.3472  40.8779
    41.0321  42.1341  43.7008  44.0069  44.0794  44.6796  45.5410  49.5957

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.2956  -6.2752   3.9306   4.7420   4.7871   5.2507   6.1055   6.2524
     6.4956   7.6128   7.9894   8.5414   8.9513   9.2437  10.0522  10.3388
    14.4410  14.8529  17.2676  20.6677  22.0457  23.6073  25.4694  27.6691
    27.7075  29.0908  31.1409  33.6847  36.0717  36.5089  37.5131  39.6313
    40.8012  42.1734  42.9358  44.0461  44.7195  44.9409  45.8555  48.3899

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.0913  -6.5116   3.8512   4.8187   5.1289   5.1501   5.9290   6.1452
     6.6243   7.4027   7.9390   8.8849   9.2681   9.6095   9.6896   9.7155
    14.1377  15.0314  18.2961  19.7017  23.5067  23.5269  25.5992  25.7828
    27.8758  29.1170  29.1263  34.2452  36.1272  37.9944  40.1060  40.4426
    42.0173  42.0232  42.2995  43.6156  44.7519  45.4109  46.8230  47.7501

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.9172  -6.7039   4.0617   4.7952   4.8330   5.1984   6.0331   6.1572
     6.7192   7.4237   7.8137   8.5458   8.9873   9.3240  10.0450  10.3470
    14.4098  14.9356  18.0704  19.2250  23.6631  23.9550  24.7580  26.1991
    28.3658  28.7210  30.1126  33.5377  35.1578  36.9963  40.3196  41.3616
    42.6572  42.7618  42.9363  44.5737  44.7576  45.2045  46.4975  47.3705

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.3800  -6.3393   3.0755   4.7103   4.9550   5.2842   5.4031   6.6537
     6.9842   7.6887   7.9830   8.2306   8.2426   8.8274  10.0829  10.3289
    15.1207  15.2666  17.8733  18.6236  22.9027  23.3205  24.4713  26.4407
    26.4585  29.3687  29.3846  33.8513  38.4052  38.4369  39.5706  41.6953
    41.7252  41.7729  44.6892  45.4821  45.4970  45.5384  50.5721  52.7826

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4486  -6.2738   3.4155   4.6188   4.7410   5.1569   5.7224   6.6641
     6.7057   7.5324   7.7908   8.2197   8.6534   8.8648  10.0600  10.1619
    14.9479  14.9823  18.8682  19.2489  22.6459  23.1763  24.0850  25.3327
    26.9495  29.0313  29.8437  34.6010  36.8344  38.5290  40.8396  41.4698
    42.1500  42.3458  43.5541  44.6072  45.0827  47.7079  49.7553  51.6743

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.4840  -6.2417   4.0343   4.5062   4.5470   4.7726   6.1067   6.2950
     6.6796   7.2915   7.9061   8.3329   8.8477   8.8874   9.7127  10.2610
    14.7706  14.7963  19.9901  20.2036  22.2602  22.4468  24.0892  24.1219
    27.9839  28.1657  31.7266  31.7303  39.2670  39.4115  41.0302  41.0875
    42.0609  42.1807  43.7613  43.7882  44.6634  44.7680  51.6041  51.8592

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.0913  -6.5116   3.8512   4.8188   5.1289   5.1501   5.9290   6.1453
     6.6242   7.4028   7.9390   8.8848   9.2681   9.6096   9.6897   9.7154
    14.1377  15.0313  18.2961  19.7017  23.5065  23.5270  25.5992  25.7828
    27.8762  29.1173  29.1261  34.2455  36.1270  37.9946  40.1060  40.4426
    42.0169  42.0236  42.2990  43.6156  44.7517  45.4113  46.8230  47.7500

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.2956  -6.2753   3.9306   4.7420   4.7871   5.2506   6.1055   6.2524
     6.4956   7.6128   7.9893   8.5414   8.9514   9.2437  10.0522  10.3389
    14.4410  14.8529  17.2676  20.6678  22.0457  23.6073  25.4691  27.6693
    27.7078  29.0911  31.1408  33.6844  36.0719  36.5093  37.5134  39.6313
    40.8007  42.1734  42.9356  44.0461  44.7199  44.9404  45.8550  48.3900

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.2269  -6.3625   4.2267   4.6301   4.8010   4.9499   6.1163   6.3480
     6.5964   7.6658   7.9877   8.6359   8.6393   8.7078  10.4808  10.6639
    14.7489  14.7642  16.9209  20.0967  22.3368  24.1098  24.6110  28.0521
    28.8277  28.8318  31.7222  32.9608  34.7902  34.8188  39.3475  40.8775
    41.0318  42.1343  43.7012  44.0067  44.0796  44.6790  45.5402  49.5987

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.9172  -6.7039   4.0617   4.7951   4.8330   5.1984   6.0331   6.1573
     6.7191   7.4237   7.8137   8.5457   8.9873   9.3239  10.0450  10.3471
    14.4098  14.9355  18.0704  19.2250  23.6628  23.9548  24.7582  26.1993
    28.3662  28.7213  30.1123  33.5380  35.1581  36.9963  40.3197  41.3611
    42.6567  42.7616  42.9363  44.5742  44.7575  45.2048  46.4966  47.3704

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4230  -6.3050   4.1420   4.2830   4.7064   4.8018   5.6581   6.5012
     6.8926   7.5505   7.8776   8.2620   8.6046   8.7214   9.9894  10.1954
    14.7771  14.7869  20.0393  20.1638  22.2565  22.4160  24.0765  24.1538
    28.0281  28.1473  31.6754  31.7403  39.3168  39.3932  41.0406  41.0549
    42.1039  42.1649  43.7891  43.7911  44.6573  44.7278  51.6847  51.8180

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.4789  -6.2545   3.9861   4.6663   4.7981   4.9456   5.4844   6.1655
     7.0726   7.1923   8.0559   8.2699   8.6387   8.9482   9.7752  10.0269
    14.5926  14.9979  19.8110  20.8174  22.5009  22.8202  23.4857  24.2465
    27.2570  27.6860  32.6483  33.0484  37.0389  37.3206  39.5004  42.7014
    43.2092  43.7895  44.1840  44.5428  44.7935  45.6031  48.8509  50.9241

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.5171  -6.2216   3.9397   4.8809   5.0653   5.1294   5.5038   5.5168
     6.9714   7.2456   8.2393   8.3467   8.4626   9.1295   9.4492   9.9924
    14.4316  15.2155  19.7040  21.2280  23.2002  23.2169  23.5180  23.5316
    25.9942  27.9046  34.2577  34.7482  34.7640  36.1159  38.0064  42.2419
    43.3204  44.4738  44.8176  45.4348  45.6509  47.7573  49.0302  49.0713

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.4789  -6.2544   3.9861   4.6663   4.7981   4.9456   5.4844   6.1654
     7.0726   7.1923   8.0560   8.2699   8.6387   8.9481   9.7752  10.0269
    14.5926  14.9979  19.8111  20.8174  22.5008  22.8200  23.4857  24.2467
    27.2569  27.6862  32.6484  33.0483  37.0389  37.3207  39.5006  42.7016
    43.2091  43.7894  44.1838  44.5430  44.7936  45.6028  48.8502  50.9245

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.5171  -6.2216   3.9397   4.8809   5.0653   5.1293   5.5038   5.5168
     6.9714   7.2456   8.2393   8.3467   8.4626   9.1296   9.4492   9.9924
    14.4316  15.2155  19.7039  21.2280  23.2004  23.2167  23.5180  23.5316
    25.9941  27.9043  34.2574  34.7484  34.7638  36.1162  38.0062  42.2424
    43.3204  44.4738  44.8177  45.4344  45.6510  47.7573  49.0309  49.0707

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.4788  -6.2545   3.9861   4.6663   4.7981   4.9457   5.4844   6.1655
     7.0727   7.1923   8.0560   8.2699   8.6388   8.9482   9.7752  10.0269
    14.5926  14.9979  19.8110  20.8175  22.5005  22.8199  23.4859  24.2466
    27.2570  27.6860  32.6483  33.0481  37.0389  37.3208  39.5002  42.7021
    43.2095  43.7896  44.1839  44.5428  44.7933  45.6023  48.8507  50.9254

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4230  -6.3050   4.1420   4.2830   4.7063   4.8018   5.6581   6.5012
     6.8927   7.5505   7.8775   8.2621   8.6046   8.7215   9.9894  10.1954
    14.7771  14.7869  20.0393  20.1638  22.2562  22.4157  24.0766  24.1539
    28.0281  28.1473  31.6752  31.7401  39.3170  39.3934  41.0403  41.0546
    42.1042  42.1652  43.7896  43.7915  44.6567  44.7272  51.6854  51.8187

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.3800  -6.3394   3.0754   4.7104   4.9550   5.2842   5.4031   6.6537
     6.9841   7.6887   7.9830   8.2307   8.2424   8.8274  10.0829  10.3290
    15.1207  15.2666  17.8735  18.6236  22.9024  23.3205  24.4713  26.4412
    26.4588  29.3690  29.3843  33.8517  38.4054  38.4369  39.5704  41.6953
    41.7252  41.7725  44.6892  45.4819  45.4970  45.5387  50.5721  52.7652

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4487  -6.2738   3.4155   4.6188   4.7411   5.1569   5.7224   6.6641
     6.7057   7.5325   7.7908   8.2196   8.6535   8.8647  10.0600  10.1619
    14.9478  14.9823  18.8683  19.2489  22.6456  23.1763  24.0850  25.3329
    26.9499  29.0316  29.8434  34.6010  36.8345  38.5293  40.8396  41.4700
    42.1499  42.3459  43.5538  44.6073  45.0826  47.7082  49.7555  51.6737

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.4841  -6.2418   4.0343   4.5061   4.5470   4.7727   6.1067   6.2950
     6.6796   7.2916   7.9060   8.3329   8.8478   8.8873   9.7126  10.2610
    14.7706  14.7963  19.9902  20.2037  22.2601  22.4467  24.0892  24.1219
    27.9843  28.1661  31.7264  31.7300  39.2672  39.4117  41.0303  41.0877
    42.0607  42.1806  43.7613  43.7883  44.6635  44.7681  51.6042  51.8590

     highest occupied, lowest unoccupied level (ev):    10.8670   14.1376

!    total energy              =    -264.82186005 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.12168015 Ry
     hartree contribution      =      53.11642183 Ry
     xc contribution           =     -97.45709574 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.15171480 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.56 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.23s CPU      1.24s WALL (       1 calls)
     electrons    :     26.43s CPU     26.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.63s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.85s CPU     19.94s WALL (      12 calls)
     sum_band     :      5.06s CPU      5.08s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.62s WALL (      12 calls)
     newd         :      0.95s CPU      0.96s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.24s WALL (    1248 calls)
     cegterg      :     19.19s CPU     19.27s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      2.31s CPU      2.32s WALL (    2487 calls)
     h_psi        :     14.21s CPU     14.27s WALL (    2583 calls)
     s_psi        :      0.43s CPU      0.44s WALL (    2631 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1959 calls)

     Called by h_psi:
     h_psi:calbec :      0.56s CPU      0.57s WALL (    2583 calls)
     vloc_psi     :     12.57s CPU     12.62s WALL (    2583 calls)
                                        0.00s GPU  (    2583 calls)
     add_vuspsi   :      0.46s CPU      0.47s WALL (    2583 calls)
     vhpsi        :      0.58s CPU      0.58s WALL (    2583 calls)

     General routines
     calbec       :      1.08s CPU      1.09s WALL (    6366 calls)
     fft          :      0.26s CPU      0.26s WALL (     296 calls)
     ffts         :      0.01s CPU      0.01s WALL (      48 calls)
     fftw         :     13.43s CPU     13.47s WALL (  133366 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      24 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.10s CPU      0.10s WALL (      12 calls)
     vhpsi        :      0.58s CPU      0.58s WALL (    2583 calls)

     PWSCF        :     27.75s CPU     27.90s WALL


   This run was terminated on:   3:15:29  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
