
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   kirill@MacBook-Air-Kirill.local
Date:   Sun Apr 26 18:04:13 2026
Arch:   arm64
Pid:    60938
CWD:    /Users/kirill/Documents/dft_gpaw
Python: 3.14.4
gpaw:   /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw
_gpaw:  /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/
        _gpaw.cpython-314-darwin.so
ase:    /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/ase (version 3.28.0)
numpy:  /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/numpy (version 2.4.4)
scipy:  /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/scipy (version 1.17.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (4, 4, 4)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  setups: {Ni: :d,4.6}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    Hubbard: {U: 4.6,  # eV
              l: 2,
              scale: True}
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -86817.701497  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid + [1/8,1/8,1/8]
24 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/64
   1:     0.00000000    0.00000000    0.25000000          2/64
   2:     0.00000000    0.00000000    0.50000000          1/64
   3:     0.25000000   -0.25000000    0.00000000          2/64
   4:     0.25000000   -0.25000000    0.25000000          4/64
   5:     0.25000000   -0.25000000    0.50000000          2/64
   6:     0.25000000    0.00000000   -0.25000000          4/64
   7:     0.25000000    0.00000000    0.00000000          4/64
   8:     0.25000000    0.00000000    0.25000000          4/64
   9:     0.25000000    0.00000000    0.50000000          4/64
          ...
  23:     0.50000000    0.50000000    0.50000000          1/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 918, 954
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*32 grid
  Fine grid: 32*32*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*64 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 150.52 MiB
  Calculator: 33.72 MiB
    Density: 4.28 MiB
      Arrays: 2.19 MiB
      Localized functions: 1.22 MiB
      Mixer: 0.88 MiB
    Hamiltonian: 1.65 MiB
      Arrays: 1.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 27.79 MiB
      Arrays psit_nG: 21.66 MiB
      Eigensolver: 0.67 MiB
      Projections: 1.41 MiB
      Projectors: 3.39 MiB
      PW-descriptor: 0.66 MiB

Total number of cores used: 1

Number of atoms: 4
Number of atomic orbitals: 32
Number of bands in calculation: 31
Number of valence electrons: 44
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  31 bands from LCAO basis set

                            
                            
                            
                            
              Ni   O        
       Ni   O               
                            
                            
                            
                            

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  2.0000)
   1 O      2.085000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     2.085000    2.085000    0.000000    ( 0.0000,  0.0000, -2.0000)
   3 O      4.170000    2.085000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.085000    2.085000    16     0.1505
  2. axis:    yes    2.085000    0.000000    2.085000    16     0.1505
  3. axis:    yes    4.170000    4.170000    0.000000    32     0.1505

  Lengths:   2.948635   2.948635   5.897271
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1642

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 18:04:17   -21.297416                   +0.0000
iter:   2 18:04:18   -23.730396   -0.60  -1.25    -0.0000
iter:   3 18:04:20   -24.102541   -1.20  -1.26    +0.0000
iter:   4 18:04:21   -24.275446   -1.62  -1.35    -0.0000
iter:   5 18:04:22   -25.089509   -1.81  -1.67    -0.0000
iter:   6 18:04:24   -24.922915   -2.20  -1.54    -0.0000
iter:   7 18:04:25   -24.899618   -2.49  -2.31    -0.0000
iter:   8 18:04:26   -24.896120   -3.11  -2.54    -0.0000
iter:   9 18:04:28   -24.896212c  -3.90  -2.93    -0.0000
iter:  10 18:04:29   -24.896473c  -5.04  -3.19    -0.0000
iter:  11 18:04:30   -24.896648c  -5.56  -3.76    -0.0000
iter:  12 18:04:32   -24.896721c  -5.83  -4.03c   -0.0000
iter:  13 18:04:33   -24.896655c  -5.73  -3.67    -0.0000
iter:  14 18:04:34   -24.896656c  -7.19  -4.04c   -0.0000
iter:  15 18:04:36   -24.896659c  -6.98  -4.07c   -0.0000
iter:  16 18:04:37   -24.896676c  -6.33  -4.02c   -0.0000
iter:  17 18:04:38   -24.896659c  -6.25  -3.79    -0.0000
iter:  18 18:04:39   -24.896662c  -7.01  -4.20c   -0.0000
iter:  19 18:04:41   -24.896663c  -7.02  -4.04c   -0.0000
iter:  20 18:04:42   -24.896666c  -7.86c -4.25c   -0.0000

Converged after 20 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  1.694702)
   1 O  ( 0.000000,  0.000000,  0.000000)
   2 Ni ( 0.000000,  0.000000, -1.694702)
   3 O  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -86817.701497)

Kinetic:        +63.834523
Potential:      -51.923568
External:        +0.000000
XC:             -36.895024
Entropy (-ST):   -0.000000
Local:           +0.087403
SIC:             +0.000000
--------------------------
Free energy:    -24.896666
Extrapolated:   -24.896666

Spin contamination: 1.795268 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    20      6.03578    1.00000      6.03578    1.00000
  0    21      6.03589    1.00000      6.03589    1.00000
  0    22      9.81946    0.00000      9.81946    0.00000
  0    23     11.06613    0.00000     11.06613    0.00000

  1    20      6.48273    1.00000      6.48273    1.00000
  1    21      6.48291    1.00000      6.48291    1.00000
  1    22     10.88167    0.00000     10.88167    0.00000
  1    23     10.94926    0.00000     10.94926    0.00000


Fermi level: 7.07882

Gap: 3.038 eV
Transition (v -> c):
  (s=1, k=2, n=21, [0.00, 0.00, 0.50]) -> (s=1, k=0, n=22, [0.00, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 3.784 eV
Transition at: (s=0->1, k=0, n=21, [0.00, 0.00, 0.00])
Stress tensor:
     0.045251     0.001460    -0.001491
     0.001460     0.045251    -0.001491
    -0.001491    -0.001491     0.045251

Forces in eV/Ang:
  0 Ni    0.00000   -0.00000    0.00000
  1 O    -0.00000   -0.00000    0.00000
  2 Ni    0.00000    0.00000    0.00000
  3 O     0.00000    0.00000   -0.00000

System changes: cell, positions 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    Hubbard: {U: 4.6,  # eV
              l: 2,
              scale: True}
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -86817.701497  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid + [1/8,1/8,1/8]
24 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/64
   1:     0.00000000    0.00000000    0.25000000          2/64
   2:     0.00000000    0.00000000    0.50000000          1/64
   3:     0.25000000   -0.25000000    0.00000000          2/64
   4:     0.25000000   -0.25000000    0.25000000          4/64
   5:     0.25000000   -0.25000000    0.50000000          2/64
   6:     0.25000000    0.00000000   -0.25000000          4/64
   7:     0.25000000    0.00000000    0.00000000          4/64
   8:     0.25000000    0.00000000    0.25000000          4/64
   9:     0.25000000    0.00000000    0.50000000          4/64
          ...
  23:     0.50000000    0.50000000    0.50000000          1/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 906, 930
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*32 grid
  Fine grid: 32*32*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*64 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 287.22 MiB
  Calculator: 33.13 MiB
    Density: 4.28 MiB
      Arrays: 2.19 MiB
      Localized functions: 1.22 MiB
      Mixer: 0.88 MiB
    Hamiltonian: 1.65 MiB
      Arrays: 1.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 27.19 MiB
      Arrays psit_nG: 21.12 MiB
      Eigensolver: 0.66 MiB
      Projections: 1.41 MiB
      Projectors: 3.36 MiB
      PW-descriptor: 0.65 MiB

Total number of cores used: 1

Number of atoms: 4
Number of atomic orbitals: 32
Number of bands in calculation: 31
Number of valence electrons: 44
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  31 bands from LCAO basis set

                            
                            
                            
                            
              Ni   O        
       Ni   O               
                            
                            
                            
                            

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000   -0.000000   -0.000000    ( 0.0000,  0.0000,  2.0000)
   1 O      2.081948   -0.000098    0.000100    ( 0.0000,  0.0000,  0.0000)
   2 Ni     2.081850    2.081850    0.000201    ( 0.0000,  0.0000, -2.0000)
   3 O      4.163798    2.081751    0.000301    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000002    2.082049    2.082049    16     0.1503
  2. axis:    yes    2.082049    0.000002    2.082049    16     0.1503
  3. axis:    yes    4.163699    4.163699    0.000402    32     0.1502

  Lengths:   2.944461   2.944461   5.888360
  Angles:   59.996773  59.996773  59.999933

Effective grid spacing dv^(1/3) = 0.1639

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 18:04:47   -21.273307                   +0.0000
iter:   2 18:04:48   -23.703501   -0.60  -1.25    +0.0000
iter:   3 18:04:49   -24.074112   -1.20  -1.26    +0.0000
iter:   4 18:04:51   -24.250648   -1.63  -1.35    +0.0000
iter:   5 18:04:52   -25.069700   -1.78  -1.67    +0.0000
iter:   6 18:04:53   -24.893297   -2.20  -1.54    +0.0000
iter:   7 18:04:55   -24.870683   -2.50  -2.32    +0.0000
iter:   8 18:04:56   -24.867168   -3.14  -2.53    +0.0000
iter:   9 18:04:57   -24.867181c  -3.90  -2.92    +0.0000
iter:  10 18:04:58   -24.867430c  -5.06  -3.19    -0.0000
iter:  11 18:05:00   -24.867636c  -5.57  -3.77    -0.0000
iter:  12 18:05:01   -24.867728c  -5.77  -4.04c   +0.0000
iter:  13 18:05:02   -24.867655c  -5.74  -3.65    +0.0000
iter:  14 18:05:04   -24.867657c  -7.39  -4.00c   +0.0000
iter:  15 18:05:05   -24.867662c  -6.88  -3.99    -0.0000
iter:  16 18:05:06   -24.867677c  -6.80  -3.95    -0.0000
iter:  17 18:05:08   -24.867658c  -6.23  -3.80    -0.0000
iter:  18 18:05:09   -24.867660c  -7.53c -4.18c   -0.0000

Converged after 18 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  1.693417)
   1 O  ( 0.000000,  0.000000,  0.000000)
   2 Ni ( 0.000000,  0.000000, -1.693417)
   3 O  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -86817.701497)

Kinetic:        +64.400826
Potential:      -52.286418
External:        +0.000000
XC:             -37.057414
Entropy (-ST):   -0.000000
Local:           +0.075346
SIC:             +0.000000
--------------------------
Free energy:    -24.867660
Extrapolated:   -24.867660

Spin contamination: 1.794197 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    20      6.09078    1.00000      6.09078    1.00000
  0    21      6.09089    1.00000      6.09089    1.00000
  0    22      9.90886    0.00000      9.90886    0.00000
  0    23     11.13452    0.00000     11.13452    0.00000

  1    20      6.54101    1.00000      6.54101    1.00000
  1    21      6.54119    1.00000      6.54119    1.00000
  1    22     10.97086    0.00000     10.97086    0.00000
  1    23     11.01640    0.00000     11.01640    0.00000


Fermi level: 7.15400

Gap: 3.054 eV
Transition (v -> c):
  (s=0, k=2, n=21, [0.00, 0.00, 0.50]) -> (s=0, k=0, n=22, [0.00, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 3.818 eV
Transition at: (s=0, k=0, n=21, [0.00, 0.00, 0.00])
Stress tensor:
     0.040830     0.001251    -0.001280
     0.001251     0.040830    -0.001280
    -0.001280    -0.001280     0.040831

Forces in eV/Ang:
  0 Ni    0.00000    0.00000    0.00000
  1 O     0.00000    0.00000   -0.00000
  2 Ni    0.00000    0.00000    0.00000
  3 O    -0.00000   -0.00000    0.00000

System changes: cell, positions 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    Hubbard: {U: 4.6,  # eV
              l: 2,
              scale: True}
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -86817.701497  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid + [1/8,1/8,1/8]
24 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/64
   1:     0.00000000    0.00000000    0.25000000          2/64
   2:     0.00000000    0.00000000    0.50000000          1/64
   3:     0.25000000   -0.25000000    0.00000000          2/64
   4:     0.25000000   -0.25000000    0.25000000          4/64
   5:     0.25000000   -0.25000000    0.50000000          2/64
   6:     0.25000000    0.00000000   -0.25000000          4/64
   7:     0.25000000    0.00000000    0.00000000          4/64
   8:     0.25000000    0.00000000    0.25000000          4/64
   9:     0.25000000    0.00000000    0.50000000          4/64
          ...
  23:     0.50000000    0.50000000    0.50000000          1/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 866, 900
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*30 grid
  Fine grid: 30*30*60 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*60 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 291.97 MiB
  Calculator: 31.35 MiB
    Density: 3.68 MiB
      Arrays: 1.80 MiB
      Localized functions: 1.16 MiB
      Mixer: 0.72 MiB
    Hamiltonian: 1.37 MiB
      Arrays: 1.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 26.30 MiB
      Arrays psit_nG: 20.43 MiB
      Eigensolver: 0.64 MiB
      Projections: 1.41 MiB
      Projectors: 3.23 MiB
      PW-descriptor: 0.59 MiB

Total number of cores used: 1

Number of atoms: 4
Number of atomic orbitals: 32
Number of bands in calculation: 31
Number of valence electrons: 44
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  31 bands from LCAO basis set

                            
                            
                            
                            
              Ni   O        
       Ni   O               
                            
                            
                            
                            

Atomic positions and initial magnetic moments

Positions:
   0 Ni    -0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  2.0000)
   1 O      2.055191   -0.000912    0.000932    ( 0.0000,  0.0000,  0.0000)
   2 Ni     2.054279    2.054279    0.001865    ( 0.0000,  0.0000, -2.0000)
   3 O      4.109470    2.053367    0.002797    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000021    2.056123    2.056123    15     0.1583
  2. axis:    yes    2.056123    0.000021    2.056123    15     0.1583
  3. axis:    yes    4.108558    4.108558    0.003729    30     0.1581

  Lengths:   2.907797   2.907797   5.810380
  Angles:   59.969642  59.969642  59.999337

Effective grid spacing dv^(1/3) = 0.1726

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 18:05:13   -21.178069                   +0.0000
iter:   2 18:05:14   -23.583437   -0.61  -1.26    -0.0000
iter:   3 18:05:15   -23.911566   -1.24  -1.27    -0.0000
iter:   4 18:05:16   -24.117606   -1.77  -1.40    -0.0000
iter:   5 18:05:17   -25.014390   -1.76  -1.69    -0.0000
iter:   6 18:05:18   -24.728391   -2.29  -1.61    -0.0000
iter:   7 18:05:19   -24.712455   -2.62  -2.39    -0.0000
iter:   8 18:05:21   -24.708786c  -2.98  -2.56    -0.0000
iter:   9 18:05:22   -24.707975c  -4.06  -2.92    -0.0000
iter:  10 18:05:23   -24.705557c  -4.40  -3.25    +0.0000
iter:  11 18:05:24   -24.709220c  -4.33  -3.57    +0.0000
iter:  12 18:05:25   -24.709314c  -5.08  -3.62    -0.0000
iter:  13 18:05:26   -24.709274c  -5.94  -3.59    -0.0000
iter:  14 18:05:27   -24.709260c  -6.94  -3.68    -0.0000
iter:  15 18:05:28   -24.709274c  -6.26  -3.60    -0.0000
iter:  16 18:05:29   -24.709283c  -5.98  -3.57    -0.0000
iter:  17 18:05:30   -24.709204c  -5.47  -3.62    -0.0000
iter:  18 18:05:31   -24.709205c  -7.20  -4.08c   -0.0000
iter:  19 18:05:33   -24.709220c  -6.30  -4.14c   -0.0000
iter:  20 18:05:34   -24.709219c  -7.15  -4.49c   -0.0000
iter:  21 18:05:35   -24.709220c  -7.66c -4.58c   -0.0000

Converged after 21 iterations.

Dipole moment: (0.000000, -0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  1.680021)
   1 O  ( 0.000000,  0.000000, -0.000000)
   2 Ni ( 0.000000,  0.000000, -1.680021)
   3 O  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -86817.701497)

Kinetic:        +71.869575
Potential:      -58.126873
External:        +0.000000
XC:             -38.511123
Entropy (-ST):   -0.000000
Local:           +0.059201
SIC:             +0.000000
--------------------------
Free energy:    -24.709220
Extrapolated:   -24.709220

Spin contamination: 1.783037 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    20      6.61321    1.00000      6.61321    1.00000
  0    21      6.61363    1.00000      6.61363    1.00000
  0    22     10.72210    0.00000     10.72210    0.00000
  0    23     11.75794    0.00000     11.75794    0.00000

  1    20      7.07420    1.00000      7.07420    1.00000
  1    21      7.07477    1.00000      7.07477    1.00000
  1    22     11.62274    0.00000     11.62274    0.00000
  1    23     11.62326    0.00000     11.62326    0.00000


Fermi level: 7.69048

Gap: 3.320 eV
Transition (v -> c):
  (s=0, k=2, n=21, [0.00, 0.00, 0.50]) -> (s=1, k=0, n=22, [0.00, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 4.074 eV
Transition at: (s=0->1, k=2, n=21, [0.00, 0.00, 0.50])
Stress tensor:
    -0.016905     0.001364    -0.001594
     0.001364    -0.016905    -0.001594
    -0.001594    -0.001594    -0.016949

Forces in eV/Ang:
  0 Ni    0.00000    0.00000    0.00000
  1 O    -0.00000   -0.00000    0.00000
  2 Ni    0.00000    0.00000    0.00000
  3 O     0.00000    0.00000   -0.00000

System changes: cell, positions 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    Hubbard: {U: 4.6,  # eV
              l: 2,
              scale: True}
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -86817.701497  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid + [1/8,1/8,1/8]
24 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/64
   1:     0.00000000    0.00000000    0.25000000          2/64
   2:     0.00000000    0.00000000    0.50000000          1/64
   3:     0.25000000   -0.25000000    0.00000000          2/64
   4:     0.25000000   -0.25000000    0.25000000          4/64
   5:     0.25000000   -0.25000000    0.50000000          2/64
   6:     0.25000000    0.00000000   -0.25000000          4/64
   7:     0.25000000    0.00000000    0.00000000          4/64
   8:     0.25000000    0.00000000    0.25000000          4/64
   9:     0.25000000    0.00000000    0.50000000          4/64
          ...
  23:     0.50000000    0.50000000    0.50000000          1/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 878, 900
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*32 grid
  Fine grid: 32*32*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*64 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 298.61 MiB
  Calculator: 32.29 MiB
    Density: 4.24 MiB
      Arrays: 2.19 MiB
      Localized functions: 1.18 MiB
      Mixer: 0.88 MiB
    Hamiltonian: 1.65 MiB
      Arrays: 1.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 26.40 MiB
      Arrays psit_nG: 20.43 MiB
      Eigensolver: 0.64 MiB
      Projections: 1.41 MiB
      Projectors: 3.27 MiB
      PW-descriptor: 0.64 MiB

Total number of cores used: 1

Number of atoms: 4
Number of atomic orbitals: 32
Number of bands in calculation: 31
Number of valence electrons: 44
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  31 bands from LCAO basis set

                            
                            
                            
                            
              Ni   O        
       Ni   O               
                            
                            
                            
                            

Atomic positions and initial magnetic moments

Positions:
   0 Ni    -0.000000    0.000000   -0.000000    ( 0.0000,  0.0000,  2.0000)
   1 O      2.062739   -0.000770    0.000796    ( 0.0000,  0.0000,  0.0000)
   2 Ni     2.061970    2.061970    0.001592    ( 0.0000,  0.0000, -2.0000)
   3 O      4.124709    2.061200    0.002388    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000027    2.063535    2.063537    16     0.1489
  2. axis:    yes    2.063535    0.000027    2.063537    16     0.1489
  3. axis:    yes    4.123940    4.123940    0.003184    32     0.1488

  Lengths:   2.918281   2.918281   5.832132
  Angles:   59.974049  59.974049  59.999117

Effective grid spacing dv^(1/3) = 0.1624

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 18:05:39   -21.225065                   +0.0000
iter:   2 18:05:41   -23.637617   -0.61  -1.26    +0.0000
iter:   3 18:05:42   -23.977393   -1.23  -1.27    +0.0000
iter:   4 18:05:43   -24.171877   -1.72  -1.38    +0.0000
iter:   5 18:05:45   -25.107862   -1.70  -1.69    +0.0000
iter:   6 18:05:46   -24.794455   -2.22  -1.57    -0.0000
iter:   7 18:05:47   -24.777947   -2.59  -2.38    -0.0000
iter:   8 18:05:49   -24.773525c  -3.02  -2.54    -0.0000
iter:   9 18:05:50   -24.773091c  -4.04  -2.94    -0.0000
iter:  10 18:05:51   -24.771860c  -4.51  -3.23    -0.0000
iter:  11 18:05:52   -24.774085c  -4.55  -3.58    -0.0000
iter:  12 18:05:54   -24.774288c  -5.33  -3.75    -0.0000
iter:  13 18:05:55   -24.774281c  -6.23  -3.62    -0.0000
iter:  14 18:05:56   -24.774293c  -6.96  -3.63    -0.0000
iter:  15 18:05:58   -24.774301c  -7.78c -3.60    -0.0000
iter:  16 18:05:59   -24.774322c  -7.50c -3.60    -0.0000
iter:  17 18:06:00   -24.774192c  -5.39  -3.57    -0.0000
iter:  18 18:06:02   -24.774191c  -6.62  -4.09c   -0.0000
iter:  19 18:06:03   -24.774205c  -6.59  -4.19c   -0.0000
iter:  20 18:06:04   -24.774209c  -7.04  -4.52c   -0.0000
iter:  21 18:06:06   -24.774213c  -6.75  -4.47c   -0.0000
iter:  22 18:06:07   -24.774213c  -7.70c -4.62c   -0.0000

Converged after 22 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  1.683191)
   1 O  ( 0.000000,  0.000000, -0.000000)
   2 Ni ( 0.000000,  0.000000, -1.683191)
   3 O  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -86817.701497)

Kinetic:        +69.938270
Potential:      -56.691277
External:        +0.000000
XC:             -38.092901
Entropy (-ST):   -0.000000
Local:           +0.071695
SIC:             +0.000000
--------------------------
Free energy:    -24.774213
Extrapolated:   -24.774213

Spin contamination: 1.785671 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    20      6.47066    1.00000      6.47066    1.00000
  0    21      6.47077    1.00000      6.47077    1.00000
  0    22     10.48785    0.00000     10.48785    0.00000
  0    23     11.58464    0.00000     11.58464    0.00000

  1    20      6.92062    1.00000      6.92062    1.00000
  1    21      6.92080    1.00000      6.92080    1.00000
  1    22     11.44869    0.00000     11.44869    0.00000
  1    23     11.44871    0.00000     11.44871    0.00000


Fermi level: 7.54118

Gap: 3.240 eV
Transition (v -> c):
  (s=1, k=2, n=21, [0.00, 0.00, 0.50]) -> (s=0, k=0, n=22, [0.00, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 4.017 eV
Transition at: (s=1->0, k=0, n=21, [0.00, 0.00, 0.00])
