
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:12:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  3.5000
     U(Ni1-3d) =  3.5000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.92301  3.50013  8.42314
     Atomic magnetic moment for atom   1 =   1.42287
     SPIN  1
     eigenvalues:
       0.969  0.969  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.009 -0.000
       0.006 -0.004  0.707  0.408 -0.578
      -0.006 -0.004 -0.707  0.408 -0.578
      -1.000  0.000  0.009  0.000  0.000
       0.000  0.007  0.000 -0.817 -0.577
     occupation matrix ns (before diag.):
       0.969  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.969 -0.000
      -0.000  0.000  0.000 -0.000  0.995
     SPIN  2
     eigenvalues:
       0.280  0.280  0.980  0.980  0.980
     eigenvectors (columns):
      -0.000 -1.000 -0.000  0.019  0.000
       0.014 -0.008 -0.578 -0.408  0.707
      -0.014 -0.008 -0.578 -0.408 -0.707
       1.000 -0.000  0.000  0.000 -0.019
       0.000  0.016 -0.577  0.817  0.000
     occupation matrix ns (before diag.):
       0.280 -0.005 -0.005  0.000  0.011
      -0.005  0.980  0.000 -0.010  0.000
      -0.005  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.280 -0.000
       0.011  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.50013  4.92301  8.42314
     Atomic magnetic moment for atom   3 =  -1.42288
     SPIN  1
     eigenvalues:
       0.280  0.280  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.019 -0.000
      -0.008 -0.014 -0.576 -0.410 -0.707
      -0.008  0.014 -0.576 -0.410  0.707
       0.000 -1.000  0.000  0.000  0.019
       0.016  0.000 -0.579  0.815 -0.000
     occupation matrix ns (before diag.):
       0.280 -0.006 -0.006  0.000  0.011
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.280 -0.000
       0.011  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.969  0.969  0.995  0.995  0.995
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.009  0.000
       0.004  0.006  0.707  0.407  0.579
       0.004 -0.006 -0.707  0.407  0.579
       0.000 -1.000  0.009  0.000 -0.000
      -0.007 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.969  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.969 -0.000
      -0.000  0.000  0.000 -0.000  0.995

     Number of occupied Hubbard levels =   16.8463

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.74E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.79469681 Ry
     estimated scf accuracy    <       0.28082287 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.03 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is        8.6 secs

     total energy              =    -264.85107137 Ry
     estimated scf accuracy    <       0.14763484 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.04 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is       10.5 secs

     total energy              =    -264.88817882 Ry
     estimated scf accuracy    <       0.08350132 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.38 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is       12.4 secs

     total energy              =    -264.90058545 Ry
     estimated scf accuracy    <       0.00438214 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.29 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  9.2

     total cpu time spent up to now is       15.3 secs

     total energy              =    -264.90162805 Ry
     estimated scf accuracy    <       0.00026420 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.35 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is       17.7 secs

     total energy              =    -264.90170864 Ry
     estimated scf accuracy    <       0.00006649 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.35 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-07,  avg # of iterations =  1.7

     total cpu time spent up to now is       19.7 secs

     total energy              =    -264.90172391 Ry
     estimated scf accuracy    <       0.00000249 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.36 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is       22.0 secs

     total energy              =    -264.90172546 Ry
     estimated scf accuracy    <       0.00000189 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.36 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is       23.9 secs

     total energy              =    -264.90172599 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.36 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-10,  avg # of iterations =  2.1

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6750  magn=  1.5310
     atom   2 (R=0.292)  charge=  5.6455  magn= -0.0000
     atom   3 (R=0.292)  charge=  7.6750  magn= -1.5310
     atom   4 (R=0.292)  charge=  5.6455  magn= -0.0000

     total cpu time spent up to now is       25.9 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.95348  3.40336  8.35684
     Atomic magnetic moment for atom   1 =   1.55011
     SPIN  1
     eigenvalues:
       0.984  0.984  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.007 -0.000
       0.005 -0.003  0.707  0.405 -0.579
      -0.005 -0.003 -0.707  0.405 -0.579
      -1.000  0.000  0.007  0.000  0.000
       0.000  0.006  0.000 -0.819 -0.573
     occupation matrix ns (before diag.):
       0.984  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.984 -0.000
      -0.000  0.000  0.000 -0.000  0.995
     SPIN  2
     eigenvalues:
       0.216  0.216  0.991  0.991  0.991
     eigenvectors (columns):
       1.000 -0.000  0.000 -0.000  0.000
       0.000 -0.000 -0.707  0.410  0.576
       0.000  0.000  0.707  0.410  0.576
      -0.000 -1.000  0.000  0.000  0.000
      -0.000  0.000  0.000 -0.815  0.580
     occupation matrix ns (before diag.):
       0.216 -0.000 -0.000  0.000  0.000
      -0.000  0.991  0.000 -0.000  0.000
      -0.000  0.000  0.991  0.000  0.000
       0.000 -0.000  0.000  0.216 -0.000
       0.000  0.000  0.000 -0.000  0.991
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.40337  4.95348  8.35684
     Atomic magnetic moment for atom   3 =  -1.55011
     SPIN  1
     eigenvalues:
       0.216  0.216  0.991  0.991  0.991
     eigenvectors (columns):
       1.000 -0.000  0.000 -0.000  0.000
       0.000 -0.000 -0.707  0.410  0.576
       0.000  0.000  0.707  0.410  0.576
      -0.000 -1.000  0.000  0.000  0.000
      -0.000  0.000 -0.000 -0.815  0.580
     occupation matrix ns (before diag.):
       0.216 -0.000 -0.000  0.000  0.000
      -0.000  0.991  0.000 -0.000  0.000
      -0.000  0.000  0.991  0.000  0.000
       0.000 -0.000  0.000  0.216 -0.000
       0.000  0.000  0.000 -0.000  0.991
     SPIN  2
     eigenvalues:
       0.984  0.984  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.007 -0.000
       0.005 -0.003  0.707  0.405 -0.579
      -0.005 -0.003 -0.707  0.405 -0.579
      -1.000  0.000  0.007  0.000  0.000
       0.000  0.006  0.000 -0.819 -0.573
     occupation matrix ns (before diag.):
       0.984  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.984 -0.000
      -0.000  0.000  0.000 -0.000  0.995

     Number of occupied Hubbard levels =   16.7137

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.1264  -6.5501   3.4807   5.7931   5.7932   7.8445   7.8445   8.0045
     8.9776   8.9777   9.4827   9.4828   9.4960  10.0007  10.1457  10.1457
    14.0839  14.2461  14.2461  17.8381  22.8110  26.4520  26.4523  30.0583
    31.3475  31.3480  31.3794  33.8861  35.1208  35.1212  35.1365  38.3967
    38.3972  38.6785  38.6785  39.5631  41.7395  41.7403  49.3719  49.4187

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.9314  -6.8275   4.0981   5.9156   5.9157   7.3673   7.8778   7.8779
     8.3246   8.3247   9.0442   9.5807   9.5808   9.8955  10.6815  10.6816
    14.0659  14.0659  15.1275  17.7752  23.0763  27.1097  27.1100  27.4578
    30.7613  30.7617  32.5106  33.5010  34.1881  34.1885  36.7545  36.7550
    37.1444  40.6538  41.0140  41.0141  43.4365  43.4372  47.4429  48.9643

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.4252  -7.4127   5.5194   5.7773   6.0706   6.0707   7.8430   7.8432
     7.9528   7.9529   8.9039   9.5502   9.5503   9.7607  11.1297  11.1297
    13.8577  13.8577  16.7721  16.9036  24.5553  24.6995  28.7926  28.7929
    28.8780  28.8783  32.9441  33.0081  34.7928  34.7933  34.8634  34.8639
    40.8076  41.0489  43.9561  43.9566  44.0029  44.0033  45.4477  45.6080

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.4207  -6.5486   4.6350   5.6058   5.7298   6.0588   7.1818   7.3546
     8.0970   8.7312   8.8126   9.4101   9.5100   9.9149  10.8436  11.0232
    13.8549  13.8821  16.8362  20.0512  22.3078  24.0948  24.6145  28.0446
    28.8548  28.8630  31.7340  32.9929  34.8216  34.8505  39.3418  40.8984
    41.0637  42.1114  43.7039  43.9951  44.0452  44.6403  45.4780  49.5572

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.4849  -6.4679   4.4639   5.5415   5.9763   6.0054   7.1939   7.4436
     7.9673   8.9268   8.9586   9.3844   9.6072  10.1638  10.4217  10.6661
    13.5895  14.0180  17.1249  20.6388  21.9910  23.5733  25.4957  27.7116
    27.7129  29.1022  31.1650  33.6999  36.0943  36.5114  37.5474  39.6554
    40.8355  42.1986  42.9117  44.0219  44.6824  44.9181  45.8145  48.3285

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.2760  -6.7120   4.5003   5.5211   5.9953   6.0626   7.5011   7.5097
     7.6479   8.7627   9.1134   9.6792   9.8401   9.8868  10.1303  10.4076
    13.2626  14.2554  18.1491  19.6059  23.4963  23.5213  25.6326  25.8405
    27.9021  29.1082  29.1204  34.2590  36.1347  38.0158  40.1230  40.4436
    42.0622  42.0720  42.2844  43.5830  44.7644  45.3615  46.8282  47.7094

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.1117  -6.8924   4.7411   5.1949   6.0793   6.3541   7.0388   7.4158
     7.9214   8.6074   8.9013   9.6021   9.6221  10.0363  10.5160  10.6570
    13.5397  14.1177  17.9680  19.1215  23.6727  23.9460  24.7957  26.2191
    28.4093  28.6990  30.1111  33.5603  35.1866  37.0148  40.3328  41.3828
    42.6316  42.7684  42.9025  44.5570  44.7535  45.1587  46.4979  47.3398

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.5543  -6.5330   3.4754   5.1558   5.8417   5.9586   7.0382   8.0404
     8.0527   8.4367   8.6955   9.3045   9.5727  10.1414  10.3795  10.6630
    14.3418  14.4647  17.8500  18.6612  22.7932  23.1910  24.5536  26.4679
    26.4841  29.3230  29.3400  33.9059  38.4035  38.4355  39.5382  41.6783
    41.7012  41.7491  44.6939  45.4423  45.4518  45.5353  50.5882  52.7936

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.5904  -6.5035   3.8221   5.0586   5.9029   5.9092   6.6829   7.7439
     7.9489   8.4589   8.9276   9.2688   9.8285  10.1523  10.4889  10.5415
    14.1126  14.1446  18.8213  19.2613  22.5587  23.0743  24.1299  25.3515
    26.9653  28.9944  29.8270  34.6262  36.8625  38.5256  40.8102  41.4625
    42.1278  42.3235  43.5188  44.5822  45.0698  47.7199  49.7261  51.7185

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.6102  -6.4903   4.5224   4.7597   5.5355   5.9739   6.4870   7.5048
     7.9270   8.4673   9.0936   9.2777   9.9716  10.1894  10.3532  10.6828
    13.8612  13.9068  19.9623  20.1396  22.2396  22.4077  24.0666  24.1135
    27.9909  28.1355  31.7354  31.7439  39.2667  39.4005  41.0605  41.1175
    42.0346  42.1613  43.7387  43.7722  44.6304  44.7231  51.6614  51.8790

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.2760  -6.7121   4.5002   5.5211   5.9954   6.0625   7.5011   7.5098
     7.6478   8.7627   9.1133   9.6792   9.8401   9.8867  10.1304  10.4076
    13.2625  14.2554  18.1491  19.6060  23.4961  23.5215  25.6326  25.8405
    27.9025  29.1085  29.1201  34.2593  36.1345  38.0160  40.1230  40.4436
    42.0618  42.0723  42.2838  43.5830  44.7642  45.3619  46.8282  47.7217

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.4849  -6.4680   4.4639   5.5415   5.9764   6.0054   7.1939   7.4437
     7.9673   8.9268   8.9587   9.3844   9.6072  10.1638  10.4216  10.6661
    13.5895  14.0180  17.1249  20.6388  21.9910  23.5733  25.4955  27.7118
    27.7132  29.1026  31.1649  33.6996  36.0945  36.5118  37.5477  39.6554
    40.8350  42.1986  42.9116  44.0218  44.6828  44.9176  45.8140  48.3286

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.4208  -6.5486   4.6350   5.6057   5.7297   6.0589   7.1819   7.3547
     8.0969   8.7313   8.8126   9.4101   9.5099   9.9149  10.8436  11.0232
    13.8549  13.8821  16.8362  20.0513  22.3075  24.0949  24.6143  28.0448
    28.8552  28.8632  31.7336  32.9931  34.8219  34.8505  39.3420  40.8980
    41.0635  42.1116  43.7043  43.9949  44.0454  44.6398  45.4770  49.5605

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.1118  -6.8924   4.7411   5.1948   6.0794   6.3541   7.0388   7.4159
     7.9213   8.6075   8.9013   9.6021   9.6221  10.0363  10.5160  10.6570
    13.5397  14.1177  17.9680  19.1215  23.6725  23.9458  24.7959  26.2193
    28.4097  28.6992  30.1108  33.5606  35.1869  37.0149  40.3329  41.3823
    42.6310  42.7682  42.9026  44.5575  44.7534  45.1590  46.4970  47.3399

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.5792  -6.5218   4.5962   4.6628   5.6602   5.8229   6.6027   7.1678
     8.4342   8.6562   8.6927   9.3191   9.7890  10.0718  10.5968  10.6802
    13.8721  13.8899  19.9980  20.1141  22.2352  22.3756  24.0693  24.1308
    28.0226  28.1295  31.6908  31.7474  39.3154  39.3840  41.0708  41.0862
    42.0839  42.1372  43.7710  43.7757  44.6233  44.6784  51.7348  51.8447

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.6676  -6.4373   4.5066   5.1045   5.6623   5.8925   6.3644   6.7901
     8.4838   8.6641   8.8765   9.4550   9.8189  10.0276  10.3827  10.5256
    13.6917  14.1445  19.7201  20.7986  22.4547  22.7965  23.4482  24.2552
    27.2491  27.6906  32.6529  33.0605  37.0410  37.3284  39.5214  42.6794
    43.1857  43.7729  44.1681  44.5248  44.7505  45.6087  48.8441  50.9300

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.7149  -6.3939   4.5417   5.6247   5.6580   6.0992   6.1260   6.1371
     8.4618   8.7227   9.1393   9.5077   9.6503  10.1435  10.2614  10.2986
    13.5243  14.4023  19.6080  21.1969  23.1505  23.1677  23.5012  23.5291
    26.0027  27.9276  34.2727  34.7493  34.7642  36.1228  38.0276  42.2225
    43.3146  44.4619  44.8060  45.3849  45.5941  47.7192  49.0507  49.0913

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.6677  -6.4373   4.5066   5.1045   5.6624   5.8925   6.3644   6.7900
     8.4838   8.6641   8.8765   9.4550   9.8189  10.0276  10.3827  10.5256
    13.6917  14.1445  19.7202  20.7986  22.4546  22.7963  23.4481  24.2554
    27.2490  27.6908  32.6530  33.0603  37.0410  37.3285  39.5216  42.6796
    43.1856  43.7728  44.1679  44.5249  44.7506  45.6084  48.8435  50.9305

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.7149  -6.3939   4.5417   5.6247   5.6580   6.0993   6.1260   6.1371
     8.4618   8.7228   9.1393   9.5077   9.6503  10.1436  10.2614  10.2985
    13.5243  14.4023  19.6080  21.1969  23.1507  23.1675  23.5013  23.5290
    26.0026  27.9273  34.2724  34.7495  34.7640  36.1230  38.0274  42.2231
    43.3147  44.4620  44.8061  45.3846  45.5941  47.7192  49.0514  49.0906

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.6676  -6.4373   4.5066   5.1045   5.6623   5.8925   6.3643   6.7901
     8.4838   8.6642   8.8765   9.4551   9.8189  10.0277  10.3827  10.5256
    13.6917  14.1445  19.7202  20.7987  22.4544  22.7963  23.4484  24.2553
    27.2490  27.6906  32.6528  33.0601  37.0411  37.3286  39.5212  42.6801
    43.1860  43.7730  44.1680  44.5247  44.7503  45.6079  48.8439  50.9308

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.5792  -6.5218   4.5962   4.6627   5.6601   5.8229   6.6027   7.1679
     8.4342   8.6561   8.6928   9.3191   9.7890  10.0719  10.5968  10.6802
    13.8721  13.8900  19.9981  20.1141  22.2349  22.3754  24.0694  24.1309
    28.0226  28.1296  31.6906  31.7471  39.3156  39.3842  41.0706  41.0858
    42.0842  42.1375  43.7714  43.7762  44.6227  44.6778  51.7352  51.8451

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.5543  -6.5330   3.4753   5.1558   5.8418   5.9587   7.0382   8.0406
     8.0526   8.4367   8.6955   9.3044   9.5727  10.1413  10.3795  10.6630
    14.3418  14.4647  17.8502  18.6612  22.7929  23.1909  24.5536  26.4684
    26.4844  29.3233  29.3398  33.9062  38.4037  38.4355  39.5379  41.6783
    41.7012  41.7488  44.6939  45.4422  45.4517  45.5355  50.5882  52.8012

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.5904  -6.5035   3.8220   5.0586   5.9030   5.9092   6.6829   7.7441
     7.9488   8.4589   8.9275   9.2687   9.8285  10.1522  10.4889  10.5415
    14.1126  14.1445  18.8215  19.2613  22.5585  23.0744  24.1298  25.3517
    26.9658  28.9947  29.8268  34.6262  36.8626  38.5258  40.8101  41.4626
    42.1276  42.3235  43.5185  44.5823  45.0697  47.7202  49.7263  51.7187

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.6103  -6.4904   4.5223   4.7596   5.5354   5.9740   6.4869   7.5049
     7.9269   8.4673   9.0935   9.2776   9.9716  10.1893  10.3531  10.6828
    13.8612  13.9068  19.9624  20.1397  22.2395  22.4076  24.0667  24.1135
    27.9913  28.1359  31.7351  31.7437  39.2669  39.4007  41.0606  41.1177
    42.0345  42.1612  43.7387  43.7722  44.6305  44.7232  51.6613  51.8789

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.1264  -6.5501   3.4807   5.7931   5.7932   7.8444   7.8445   8.0045
     8.9776   8.9777   9.4827   9.4828   9.4960  10.0007  10.1457  10.1457
    14.0839  14.2461  14.2461  17.8381  22.8110  26.4520  26.4523  30.0583
    31.3475  31.3480  31.3794  33.8861  35.1208  35.1212  35.1365  38.3967
    38.3972  38.6785  38.6786  39.5631  41.7395  41.7403  49.3718  49.3725

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.9314  -6.8274   4.0981   5.9156   5.9157   7.3673   7.8778   7.8778
     8.3246   8.3247   9.0442   9.5807   9.5808   9.8955  10.6815  10.6816
    14.0659  14.0659  15.1275  17.7752  23.0763  27.1097  27.1100  27.4578
    30.7613  30.7617  32.5106  33.5010  34.1881  34.1885  36.7545  36.7550
    37.1444  40.6538  41.0140  41.0141  43.4365  43.4372  47.4429  48.9643

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.4252  -7.4127   5.5193   5.7773   6.0706   6.0706   7.8431   7.8432
     7.9528   7.9529   8.9039   9.5502   9.5503   9.7607  11.1297  11.1297
    13.8577  13.8577  16.7721  16.9036  24.5554  24.6995  28.7926  28.7929
    28.8781  28.8784  32.9442  33.0081  34.7927  34.7932  34.8635  34.8639
    40.8076  41.0489  43.9561  43.9566  44.0029  44.0033  45.4476  45.6080

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.4207  -6.5486   4.6350   5.6058   5.7298   6.0588   7.1819   7.3546
     8.0969   8.7312   8.8126   9.4101   9.5100   9.9149  10.8436  11.0232
    13.8550  13.8821  16.8362  20.0512  22.3078  24.0948  24.6145  28.0446
    28.8549  28.8630  31.7339  32.9929  34.8216  34.8505  39.3418  40.8984
    41.0637  42.1114  43.7039  43.9951  44.0452  44.6403  45.4779  49.5627

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.4849  -6.4679   4.4639   5.5415   5.9762   6.0054   7.1940   7.4436
     7.9673   8.9268   8.9586   9.3844   9.6072  10.1638  10.4217  10.6661
    13.5895  14.0180  17.1249  20.6388  21.9910  23.5733  25.4957  27.7116
    27.7129  29.1023  31.1650  33.6999  36.0943  36.5114  37.5474  39.6554
    40.8355  42.1986  42.9117  44.0219  44.6824  44.9181  45.8145  48.3286

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.2760  -6.7120   4.5002   5.5211   5.9953   6.0625   7.5011   7.5097
     7.6479   8.7627   9.1134   9.6792   9.8401   9.8868  10.1303  10.4076
    13.2626  14.2555  18.1491  19.6059  23.4963  23.5213  25.6326  25.8405
    27.9021  29.1082  29.1204  34.2590  36.1347  38.0158  40.1230  40.4436
    42.0622  42.0720  42.2844  43.5830  44.7644  45.3615  46.8282  47.7095

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.1117  -6.8924   4.7411   5.1949   6.0792   6.3541   7.0388   7.4158
     7.9214   8.6074   8.9013   9.6021   9.6221  10.0363  10.5160  10.6570
    13.5397  14.1177  17.9680  19.1215  23.6727  23.9461  24.7957  26.2191
    28.4092  28.6990  30.1111  33.5603  35.1866  37.0148  40.3328  41.3828
    42.6315  42.7684  42.9026  44.5570  44.7535  45.1587  46.4979  47.3398

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.5542  -6.5330   3.4754   5.1558   5.8417   5.9586   7.0382   8.0404
     8.0527   8.4367   8.6955   9.3045   9.5727  10.1414  10.3796  10.6630
    14.3418  14.4647  17.8500  18.6612  22.7932  23.1910  24.5536  26.4679
    26.4841  29.3230  29.3400  33.9059  38.4035  38.4355  39.5382  41.6783
    41.7012  41.7491  44.6939  45.4423  45.4518  45.5353  50.5882  52.8135

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.5904  -6.5035   3.8221   5.0586   5.9029   5.9092   6.6829   7.7440
     7.9489   8.4588   8.9275   9.2688   9.8285  10.1523  10.4889  10.5415
    14.1126  14.1446  18.8213  19.2613  22.5588  23.0743  24.1299  25.3515
    26.9653  28.9944  29.8270  34.6262  36.8625  38.5256  40.8102  41.4625
    42.1278  42.3235  43.5188  44.5822  45.0698  47.7199  49.7262  51.7188

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.6102  -6.4903   4.5224   4.7597   5.5354   5.9738   6.4870   7.5048
     7.9269   8.4673   9.0936   9.2777   9.9716  10.1894  10.3532  10.6828
    13.8612  13.9068  19.9623  20.1396  22.2396  22.4077  24.0666  24.1135
    27.9908  28.1356  31.7354  31.7439  39.2667  39.4005  41.0605  41.1175
    42.0346  42.1612  43.7387  43.7721  44.6303  44.7231  51.6613  51.8789

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.2760  -6.7121   4.5002   5.5211   5.9954   6.0625   7.5011   7.5098
     7.6478   8.7627   9.1133   9.6792   9.8401   9.8867  10.1304  10.4076
    13.2626  14.2554  18.1491  19.6060  23.4961  23.5215  25.6326  25.8405
    27.9025  29.1085  29.1201  34.2593  36.1345  38.0160  40.1230  40.4436
    42.0618  42.0723  42.2838  43.5830  44.7642  45.3619  46.8282  47.7178

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.4849  -6.4680   4.4638   5.5415   5.9763   6.0054   7.1939   7.4437
     7.9673   8.9268   8.9587   9.3844   9.6072  10.1638  10.4216  10.6661
    13.5895  14.0180  17.1249  20.6388  21.9910  23.5733  25.4955  27.7118
    27.7132  29.1026  31.1649  33.6996  36.0945  36.5118  37.5477  39.6554
    40.8350  42.1986  42.9116  44.0218  44.6828  44.9176  45.8140  48.3286

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.4208  -6.5486   4.6350   5.6057   5.7297   6.0589   7.1819   7.3546
     8.0969   8.7313   8.8126   9.4101   9.5100   9.9149  10.8436  11.0232
    13.8549  13.8821  16.8362  20.0513  22.3075  24.0949  24.6143  28.0448
    28.8553  28.8632  31.7336  32.9931  34.8219  34.8505  39.3420  40.8980
    41.0635  42.1116  43.7042  43.9949  44.0454  44.6398  45.4770  49.5657

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.1118  -6.8924   4.7411   5.1948   6.0793   6.3541   7.0388   7.4159
     7.9213   8.6075   8.9013   9.6021   9.6221  10.0363  10.5160  10.6570
    13.5397  14.1177  17.9681  19.1215  23.6725  23.9459  24.7959  26.2193
    28.4096  28.6993  30.1108  33.5606  35.1869  37.0148  40.3329  41.3823
    42.6310  42.7682  42.9026  44.5575  44.7534  45.1590  46.4970  47.3399

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.5792  -6.5218   4.5962   4.6628   5.6602   5.8229   6.6026   7.1678
     8.4342   8.6562   8.6927   9.3191   9.7890  10.0718  10.5968  10.6802
    13.8721  13.8899  19.9980  20.1141  22.2351  22.3757  24.0692  24.1308
    28.0226  28.1295  31.6908  31.7474  39.3154  39.3840  41.0708  41.0862
    42.0839  42.1373  43.7710  43.7757  44.6233  44.6785  51.7348  51.8448

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.6676  -6.4373   4.5066   5.1045   5.6623   5.8925   6.3644   6.7901
     8.4838   8.6641   8.8765   9.4550   9.8189  10.0276  10.3827  10.5256
    13.6917  14.1445  19.7201  20.7986  22.4547  22.7965  23.4482  24.2552
    27.2491  27.6906  32.6529  33.0605  37.0410  37.3284  39.5214  42.6794
    43.1857  43.7729  44.1681  44.5247  44.7506  45.6087  48.8441  50.9301

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.7149  -6.3939   4.5417   5.6247   5.6580   6.0992   6.1260   6.1371
     8.4618   8.7227   9.1393   9.5077   9.6503  10.1436  10.2614  10.2986
    13.5243  14.4023  19.6080  21.1969  23.1505  23.1677  23.5012  23.5291
    26.0027  27.9276  34.2727  34.7493  34.7642  36.1228  38.0276  42.2225
    43.3146  44.4619  44.8061  45.3850  45.5940  47.7192  49.0508  49.0913

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.6676  -6.4373   4.5066   5.1045   5.6624   5.8925   6.3644   6.7900
     8.4838   8.6641   8.8765   9.4551   9.8189  10.0276  10.3827  10.5256
    13.6917  14.1445  19.7202  20.7986  22.4546  22.7963  23.4482  24.2554
    27.2490  27.6908  32.6530  33.0603  37.0410  37.3285  39.5216  42.6796
    43.1856  43.7728  44.1679  44.5249  44.7506  45.6084  48.8435  50.9305

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.7149  -6.3939   4.5417   5.6247   5.6580   6.0992   6.1260   6.1371
     8.4618   8.7227   9.1393   9.5077   9.6503  10.1436  10.2614  10.2985
    13.5243  14.4023  19.6080  21.1969  23.1507  23.1675  23.5013  23.5291
    26.0026  27.9273  34.2724  34.7495  34.7640  36.1230  38.0274  42.2231
    43.3147  44.4619  44.8062  45.3846  45.5941  47.7192  49.0514  49.0906

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.6676  -6.4373   4.5066   5.1045   5.6623   5.8925   6.3643   6.7901
     8.4838   8.6642   8.8765   9.4551   9.8189  10.0277  10.3827  10.5256
    13.6917  14.1445  19.7202  20.7987  22.4544  22.7963  23.4484  24.2553
    27.2490  27.6906  32.6528  33.0601  37.0411  37.3286  39.5212  42.6801
    43.1860  43.7731  44.1680  44.5247  44.7503  45.6079  48.8439  50.9315

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.5792  -6.5218   4.5962   4.6627   5.6601   5.8229   6.6026   7.1679
     8.4342   8.6561   8.6928   9.3191   9.7890  10.0719  10.5968  10.6802
    13.8721  13.8900  19.9980  20.1141  22.2349  22.3754  24.0693  24.1309
    28.0226  28.1296  31.6906  31.7472  39.3155  39.3842  41.0706  41.0858
    42.0842  42.1375  43.7714  43.7761  44.6227  44.6779  51.7352  51.8452

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.5543  -6.5330   3.4753   5.1558   5.8418   5.9587   7.0382   8.0406
     8.0526   8.4366   8.6955   9.3044   9.5727  10.1414  10.3796  10.6630
    14.3418  14.4647  17.8502  18.6612  22.7929  23.1910  24.5536  26.4684
    26.4844  29.3233  29.3398  33.9062  38.4037  38.4355  39.5379  41.6783
    41.7012  41.7487  44.6939  45.4422  45.4517  45.5355  50.5882  52.7935

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.5904  -6.5035   3.8220   5.0586   5.9030   5.9092   6.6829   7.7441
     7.9488   8.4588   8.9275   9.2687   9.8285  10.1523  10.4890  10.5415
    14.1126  14.1446  18.8215  19.2613  22.5585  23.0744  24.1298  25.3517
    26.9658  28.9947  29.8268  34.6262  36.8626  38.5258  40.8101  41.4626
    42.1276  42.3235  43.5185  44.5823  45.0697  47.7202  49.7263  51.7187

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.6103  -6.4904   4.5223   4.7596   5.5354   5.9739   6.4870   7.5049
     7.9269   8.4672   9.0935   9.2776   9.9716  10.1893  10.3531  10.6828
    13.8612  13.9068  19.9624  20.1397  22.2395  22.4076  24.0667  24.1136
    27.9912  28.1360  31.7351  31.7437  39.2669  39.4007  41.0606  41.1177
    42.0345  42.1612  43.7387  43.7721  44.6304  44.7232  51.6612  51.8788

     highest occupied, lowest unoccupied level (ev):    11.1297   13.2625

!    total energy              =    -264.90172609 Ry
     estimated scf accuracy    <          5.3E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.24409370 Ry
     hartree contribution      =      53.18512820 Ry
     xc contribution           =     -97.43751446 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.10597466 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.36 Bohr mag/cell

     convergence has been achieved in  10 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.23s CPU      1.25s WALL (       1 calls)
     electrons    :     24.43s CPU     24.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.63s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.40s CPU     18.49s WALL (      11 calls)
     sum_band     :      4.64s CPU      4.66s WALL (      11 calls)
     v_of_rho     :      0.56s CPU      0.57s WALL (      11 calls)
     newd         :      0.87s CPU      0.88s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.04s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.22s CPU      0.22s WALL (    1152 calls)
     cegterg      :     17.79s CPU     17.87s WALL (     528 calls)

     Called by *egterg:
     cdiaghg      :      2.18s CPU      2.19s WALL (    2200 calls)
     h_psi        :     13.23s CPU     13.29s WALL (    2296 calls)
     s_psi        :      0.40s CPU      0.40s WALL (    2344 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    1720 calls)

     Called by h_psi:
     h_psi:calbec :      0.52s CPU      0.53s WALL (    2296 calls)
     vloc_psi     :     11.72s CPU     11.77s WALL (    2296 calls)
                                        0.00s GPU  (    2296 calls)
     add_vuspsi   :      0.42s CPU      0.42s WALL (    2296 calls)
     vhpsi        :      0.54s CPU      0.55s WALL (    2296 calls)

     General routines
     calbec       :      1.01s CPU      1.02s WALL (    5696 calls)
     fft          :      0.24s CPU      0.24s WALL (     271 calls)
     ffts         :      0.01s CPU      0.01s WALL (      44 calls)
     fftw         :     12.49s CPU     12.52s WALL (  124024 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      22 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.09s CPU      0.10s WALL (      11 calls)
     vhpsi        :      0.54s CPU      0.55s WALL (    2296 calls)

     PWSCF        :     25.75s CPU     25.90s WALL


   This run was terminated on:   3:12:40  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
