
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:12:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  4.0000
     U(Ni1-3d) =  4.0000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.92837  3.50023  8.42860
     Atomic magnetic moment for atom   1 =   1.42814
     SPIN  1
     eigenvalues:
       0.972  0.972  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.009 -0.000
       0.007 -0.004  0.707  0.409 -0.577
      -0.007 -0.004 -0.707  0.409 -0.577
      -1.000  0.000  0.009  0.000  0.000
       0.000  0.008  0.000 -0.816 -0.578
     occupation matrix ns (before diag.):
       0.972  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.972 -0.000
      -0.000  0.000  0.000 -0.000  0.995
     SPIN  2
     eigenvalues:
       0.280  0.280  0.980  0.980  0.980
     eigenvectors (columns):
       0.000  1.000 -0.000  0.020 -0.000
      -0.014  0.008 -0.576 -0.410 -0.707
       0.014  0.008 -0.576 -0.410  0.707
      -1.000  0.000  0.000  0.000  0.020
      -0.000 -0.016 -0.580  0.815 -0.000
     occupation matrix ns (before diag.):
       0.280 -0.006 -0.006  0.000  0.011
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.280 -0.000
       0.011  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.50023  4.92837  8.42860
     Atomic magnetic moment for atom   3 =  -1.42814
     SPIN  1
     eigenvalues:
       0.280  0.280  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.020 -0.000
      -0.008 -0.014 -0.577 -0.409 -0.707
      -0.008  0.014 -0.577 -0.409  0.707
       0.000 -1.000  0.000  0.000  0.020
       0.016  0.000 -0.579  0.815 -0.000
     occupation matrix ns (before diag.):
       0.280 -0.006 -0.006  0.000  0.011
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.280 -0.000
       0.011  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.972  0.972  0.995  0.995  0.995
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.009  0.000
       0.004  0.007  0.707  0.407  0.579
       0.004 -0.007 -0.707  0.407  0.579
       0.000 -1.000  0.009  0.000 -0.000
      -0.008 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.972  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.972 -0.000
      -0.000  0.000  0.000 -0.000  0.995

     Number of occupied Hubbard levels =   16.8572

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.70E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.77635679 Ry
     estimated scf accuracy    <       0.27961126 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.05 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.7 secs

     total energy              =    -264.84291432 Ry
     estimated scf accuracy    <       0.12643448 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.11 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is       10.5 secs

     total energy              =    -264.87504497 Ry
     estimated scf accuracy    <       0.06802282 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.41 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is       12.4 secs

     total energy              =    -264.88570029 Ry
     estimated scf accuracy    <       0.00438076 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.32 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.37E-05,  avg # of iterations =  9.6

     total cpu time spent up to now is       15.4 secs

     total energy              =    -264.88682541 Ry
     estimated scf accuracy    <       0.00030491 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.39 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is       17.7 secs

     total energy              =    -264.88690169 Ry
     estimated scf accuracy    <       0.00007565 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.39 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-07,  avg # of iterations =  1.7

     total cpu time spent up to now is       19.7 secs

     total energy              =    -264.88692201 Ry
     estimated scf accuracy    <       0.00000312 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.40 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.74E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is       22.0 secs

     total energy              =    -264.88692379 Ry
     estimated scf accuracy    <       0.00000245 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.40 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-09,  avg # of iterations =  1.3

     total cpu time spent up to now is       23.8 secs

     total energy              =    -264.88692450 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.40 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is       25.8 secs

     total energy              =    -264.88692464 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.40 Bohr mag/cell

     iteration # 11     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-11,  avg # of iterations =  3.2

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6701  magn=  1.5531
     atom   2 (R=0.292)  charge=  5.6506  magn=  0.0000
     atom   3 (R=0.292)  charge=  7.6701  magn= -1.5531
     atom   4 (R=0.292)  charge=  5.6506  magn=  0.0000

     total cpu time spent up to now is       28.1 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.95855  3.38507  8.34362
     Atomic magnetic moment for atom   1 =   1.57348
     SPIN  1
     eigenvalues:
       0.986  0.986  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.006 -0.000
       0.004 -0.003  0.707  0.405 -0.580
      -0.004 -0.003 -0.707  0.405 -0.580
      -1.000  0.000  0.006  0.000  0.000
       0.000  0.005  0.000 -0.820 -0.573
     occupation matrix ns (before diag.):
       0.986  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.986 -0.000
      -0.000  0.000  0.000 -0.000  0.995
     SPIN  2
     eigenvalues:
       0.206  0.206  0.991  0.991  0.991
     eigenvectors (columns):
       1.000 -0.000  0.000 -0.000  0.000
       0.000 -0.000 -0.707  0.410  0.576
       0.000  0.000  0.707  0.410  0.576
      -0.000 -1.000  0.000  0.000  0.000
      -0.000  0.000 -0.000 -0.815  0.580
     occupation matrix ns (before diag.):
       0.206 -0.000 -0.000  0.000  0.000
      -0.000  0.991  0.000 -0.000  0.000
      -0.000  0.000  0.991  0.000  0.000
       0.000 -0.000  0.000  0.206 -0.000
       0.000  0.000  0.000 -0.000  0.991
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.38507  4.95855  8.34362
     Atomic magnetic moment for atom   3 =  -1.57348
     SPIN  1
     eigenvalues:
       0.206  0.206  0.991  0.991  0.991
     eigenvectors (columns):
       1.000 -0.000  0.000 -0.000  0.000
       0.000 -0.000 -0.707  0.410  0.576
       0.000  0.000  0.707  0.410  0.576
      -0.000 -1.000  0.000  0.000  0.000
      -0.000  0.000 -0.000 -0.815  0.580
     occupation matrix ns (before diag.):
       0.206 -0.000 -0.000  0.000  0.000
      -0.000  0.991  0.000 -0.000  0.000
      -0.000  0.000  0.991  0.000  0.000
       0.000 -0.000  0.000  0.206 -0.000
       0.000  0.000  0.000 -0.000  0.991
     SPIN  2
     eigenvalues:
       0.986  0.986  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.006 -0.000
       0.004 -0.003  0.707  0.405 -0.580
      -0.004 -0.003 -0.707  0.405 -0.580
      -1.000  0.000  0.006  0.000  0.000
       0.000  0.005  0.000 -0.820 -0.573
     occupation matrix ns (before diag.):
       0.986  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.986 -0.000
      -0.000  0.000  0.000 -0.000  0.995

     Number of occupied Hubbard levels =   16.6872

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.0947  -6.5125   3.4308   5.6264   5.6265   7.5519   7.5520   7.7264
     8.7306   8.7307   9.5222   9.5223   9.5354   9.7816  10.0737  10.0737
    14.0943  14.3498  14.3499  17.8424  22.8300  26.4478  26.4481  30.0591
    31.3411  31.3416  31.3729  33.8774  35.1117  35.1120  35.1273  38.3961
    38.3966  38.6765  38.6765  39.5690  41.7440  41.7448  49.3887  49.4354

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.8991  -6.7911   4.0436   5.7355   5.7356   7.1906   7.5903   7.5903
     8.2230   8.2231   8.9641   9.4427   9.4428   9.6979  10.6389  10.6389
    14.1810  14.1810  15.1422  17.7833  23.0879  27.1052  27.1055  27.4537
    30.7556  30.7560  32.5083  33.4933  34.1804  34.1807  36.7527  36.7533
    37.1368  40.6590  41.0107  41.0108  43.4433  43.4440  47.4538  48.9685

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.3915  -7.3785   5.4190   5.7261   5.8682   5.8683   7.6569   7.6569
     7.7996   7.7997   8.7385   9.3882   9.3883   9.5696  11.0666  11.0666
    13.9899  13.9899  16.7874  16.9182  24.5547  24.6989  28.7851  28.7854
    28.8753  28.8756  32.9392  33.0027  34.7864  34.7869  34.8596  34.8601
    40.8026  41.0477  43.9579  43.9583  44.0064  44.0068  45.4558  45.6218

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.3868  -6.5149   4.5922   5.4987   5.6138   5.8739   7.0983   7.2246
     7.8410   8.6040   8.6279   9.1594   9.3256   9.6927  10.7563  10.9387
    13.9906  14.0161  16.8511  20.0592  22.3129  24.0973  24.6141  28.0462
    28.8504  28.8580  31.7324  32.9877  34.8166  34.8455  39.3430  40.8952
    41.0588  42.1155  43.7038  43.9978  44.0516  44.6475  45.4890  49.5625

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.4516  -6.4334   4.4037   5.4348   5.8089   5.9360   7.0710   7.2727
     7.7083   8.7284   8.7991   9.1992   9.4155   9.9837  10.3225  10.5849
    13.7200  14.1404  17.1473  20.6437  22.0008  23.5791  25.4913  27.7047
    27.7124  29.1006  31.1613  33.6977  36.0908  36.5112  37.5420  39.6518
    40.8300  42.1948  42.9161  44.0268  44.6893  44.9224  45.8219  48.3393

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.2431  -6.6767   4.4219   5.4906   5.8319   5.9472   7.2264   7.3294
     7.5155   8.5476   8.8991   9.5826   9.6911   9.7876   9.9893  10.2522
    13.3971  14.3664  18.1723  19.6222  23.4984  23.5221  25.6272  25.8308
    27.8980  29.1100  29.1218  34.2569  36.1339  38.0126  40.1205  40.4435
    42.0551  42.0642  42.2872  43.5893  44.7627  45.3705  46.8276  47.7168

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.0773  -6.8590   4.6586   5.1648   5.8986   6.1913   6.9144   7.2789
     7.7135   8.4197   8.6966   9.4194   9.4281   9.8760  10.4047  10.5753
    13.6723  14.2374  17.9854  19.1385  23.6714  23.9477  24.7894  26.2160
    28.4021  28.7031  30.1118  33.5568  35.1821  37.0121  40.3310  41.3795
    42.6365  42.7675  42.9087  44.5603  44.7546  45.1672  46.4982  47.3453

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.5166  -6.5040   3.4259   5.1785   5.6838   5.8223   6.7628   8.0738
     8.0861   8.1394   8.4095   9.0376   9.3249   9.9114  10.2904  10.5805
    14.4532  14.5821  17.8542  18.6551  22.8124  23.2137  24.5397  26.4636
    26.4800  29.3313  29.3482  33.8970  38.4043  38.4363  39.5440  41.6818
    41.7055  41.7534  44.6931  45.4497  45.4597  45.5360  50.5859  52.7872

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.5629  -6.4639   3.7733   5.0366   5.7381   5.7980   6.5463   7.7557
     7.7709   8.1648   8.7261   9.0218   9.5874   9.9239  10.4069  10.4334
    14.2349  14.2697  18.8289  19.2595  22.5742  23.0922  24.1222  25.3484
    26.9629  29.0011  29.8303  34.6224  36.8580  38.5267  40.8155  41.4640
    42.1322  42.3276  43.5253  44.5868  45.0725  47.7181  49.7312  51.7112

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5857  -6.4474   4.4669   4.7358   5.3979   5.7993   6.4623   7.5206
     7.6563   8.1688   8.8692   9.0890   9.7375   9.9558  10.2192  10.5877
    13.9992  14.0424  19.9674  20.1506  22.2432  22.4146  24.0704  24.1150
    27.9900  28.1411  31.7342  31.7421  39.2670  39.4029  41.0558  41.1129
    42.0391  42.1650  43.7428  43.7754  44.6365  44.7314  51.6520  51.8762

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.2431  -6.6767   4.4219   5.4906   5.8320   5.9472   7.2264   7.3295
     7.5155   8.5477   8.8990   9.5825   9.6910   9.7876   9.9893  10.2522
    13.3971  14.3664  18.1723  19.6222  23.4983  23.5223  25.6272  25.8308
    27.8984  29.1103  29.1215  34.2572  36.1337  38.0128  40.1205  40.4435
    42.0548  42.0645  42.2866  43.5893  44.7624  45.3709  46.8276  47.7276

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.4516  -6.4334   4.4037   5.4348   5.8090   5.9360   7.0709   7.2728
     7.7083   8.7284   8.7992   9.1993   9.4154   9.9837  10.3225  10.5849
    13.7200  14.1403  17.1473  20.6438  22.0007  23.5791  25.4911  27.7049
    27.7126  29.1009  31.1612  33.6974  36.0910  36.5116  37.5423  39.6517
    40.8295  42.1948  42.9160  44.0268  44.6897  44.9219  45.8214  48.3393

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.3868  -6.5149   4.5922   5.4986   5.6138   5.8740   7.0983   7.2247
     7.8409   8.6041   8.6279   9.1594   9.3256   9.6927  10.7563  10.9387
    13.9906  14.0161  16.8511  20.0593  22.3126  24.0975  24.6138  28.0465
    28.8508  28.8582  31.7321  32.9879  34.8169  34.8455  39.3433  40.8948
    41.0586  42.1157  43.7042  43.9976  44.0518  44.6470  45.4882  49.5662

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.0773  -6.8589   4.6586   5.1648   5.8987   6.1913   6.9144   7.2790
     7.7134   8.4198   8.6966   9.4193   9.4281   9.8760  10.4047  10.5753
    13.6723  14.2374  17.9854  19.1385  23.6711  23.9474  24.7896  26.2161
    28.4025  28.7034  30.1115  33.5571  35.1824  37.0122  40.3311  41.3791
    42.6360  42.7673  42.9088  44.5608  44.7545  45.1675  46.4973  47.3453

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.5501  -6.4836   4.5474   4.6252   5.5294   5.6822   6.5026   7.1158
     8.2142   8.4640   8.4906   9.0637   9.5684   9.8300  10.4670  10.5721
    14.0097  14.0267  20.0051  20.1230  22.2388  22.3828  24.0705  24.1348
    28.0238  28.1330  31.6886  31.7466  39.3159  39.3860  41.0661  41.0813
    42.0875  42.1422  43.7747  43.7784  44.6296  44.6874  51.7269  51.8407

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.6335  -6.4043   4.4490   5.0642   5.5536   5.7572   6.2604   6.7350
     8.2596   8.3900   8.7059   9.2240   9.6353   9.7900  10.2509  10.4085
    13.8284  14.2719  19.7354  20.8022  22.4627  22.8008  23.4546  24.2538
    27.2508  27.6902  32.6525  33.0588  37.0410  37.3275  39.5181  42.6835
    43.1902  43.7761  44.1712  44.5283  44.7585  45.6080  48.8457  50.9301

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.6798  -6.3621   4.4721   5.5488   5.5973   5.9975   6.0359   6.0423
     8.2056   8.4629   8.9616   9.3107   9.4268   9.9301  10.0973  10.2184
    13.6620  14.5215  19.6243  21.2022  23.1591  23.1762  23.5041  23.5298
    26.0016  27.9241  34.2704  34.7495  34.7646  36.1222  38.0244  42.2261
    43.3162  44.4648  44.8081  45.3941  45.6039  47.7261  49.0475  49.0881

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.6336  -6.4042   4.4490   5.0642   5.5536   5.7572   6.2604   6.7350
     8.2595   8.3900   8.7060   9.2240   9.6352   9.7900  10.2509  10.4085
    13.8284  14.2719  19.7355  20.8022  22.4626  22.8006  23.4545  24.2540
    27.2507  27.6904  32.6526  33.0587  37.0410  37.3276  39.5184  42.6837
    43.1901  43.7760  44.1710  44.5285  44.7585  45.6077  48.8450  50.9297

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.6798  -6.3621   4.4721   5.5488   5.5974   5.9974   6.0359   6.0423
     8.2056   8.4629   8.9616   9.3106   9.4268   9.9302  10.0973  10.2183
    13.6620  14.5216  19.6243  21.2022  23.1593  23.1760  23.5041  23.5297
    26.0016  27.9238  34.2701  34.7497  34.7644  36.1224  38.0242  42.2267
    43.3163  44.4648  44.8082  45.3937  45.6039  47.7260  49.0482  49.0875

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.6335  -6.4042   4.4490   5.0642   5.5536   5.7572   6.2603   6.7350
     8.2595   8.3901   8.7059   9.2240   9.6352   9.7900  10.2509  10.4085
    13.8284  14.2719  19.7354  20.8022  22.4624  22.8006  23.4548  24.2539
    27.2508  27.6902  32.6525  33.0585  37.0411  37.3277  39.5180  42.6842
    43.1905  43.7762  44.1711  44.5283  44.7582  45.6072  48.8454  50.9300

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.5500  -6.4836   4.5473   4.6251   5.5294   5.6822   6.5026   7.1159
     8.2142   8.4640   8.4906   9.0637   9.5685   9.8301  10.4670  10.5721
    14.0097  14.0268  20.0051  20.1230  22.2385  22.3826  24.0706  24.1349
    28.0238  28.1330  31.6884  31.7464  39.3161  39.3862  41.0659  41.0810
    42.0878  42.1424  43.7752  43.7789  44.6290  44.6868  51.7272  51.8411

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.5167  -6.5040   3.4258   5.1785   5.6839   5.8224   6.7628   8.0739
     8.0859   8.1394   8.4095   9.0376   9.3249   9.9114  10.2904  10.5805
    14.4531  14.5820  17.8544  18.6551  22.8121  23.2137  24.5397  26.4640
    26.4803  29.3316  29.3479  33.8973  38.4046  38.4363  39.5438  41.6818
    41.7055  41.7531  44.6931  45.4496  45.4597  45.5362  50.5859  52.7936

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.5629  -6.4639   3.7733   5.0366   5.7382   5.7980   6.5463   7.7559
     7.7709   8.1648   8.7260   9.0218   9.5874   9.9239  10.4069  10.4334
    14.2349  14.2697  18.8290  19.2595  22.5739  23.0923  24.1221  25.3487
    26.9633  29.0014  29.8301  34.6224  36.8581  38.5269  40.8154  41.4641
    42.1320  42.3276  43.5250  44.5870  45.0724  47.7184  49.7314  51.7115

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5857  -6.4474   4.4668   4.7358   5.3979   5.7994   6.4623   7.5207
     7.6563   8.1688   8.8691   9.0889   9.7375   9.9558  10.2191  10.5877
    13.9992  14.0424  19.9675  20.1507  22.2432  22.4145  24.0705  24.1151
    27.9903  28.1415  31.7340  31.7418  39.2672  39.4031  41.0559  41.1131
    42.0390  42.1649  43.7428  43.7754  44.6365  44.7314  51.6519  51.8760

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.0947  -6.5125   3.4308   5.6264   5.6266   7.5519   7.5520   7.7264
     8.7306   8.7307   9.5222   9.5223   9.5355   9.7816  10.0737  10.0737
    14.0943  14.3498  14.3499  17.8424  22.8300  26.4478  26.4481  30.0591
    31.3411  31.3416  31.3729  33.8774  35.1117  35.1120  35.1273  38.3961
    38.3966  38.6764  38.6765  39.5690  41.7440  41.7448  49.3885  49.3892

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.8991  -6.7911   4.0436   5.7355   5.7356   7.1906   7.5903   7.5904
     8.2230   8.2231   8.9641   9.4427   9.4428   9.6979  10.6389  10.6389
    14.1810  14.1810  15.1422  17.7833  23.0879  27.1052  27.1055  27.4537
    30.7556  30.7560  32.5083  33.4933  34.1804  34.1807  36.7527  36.7533
    37.1368  40.6590  41.0107  41.0108  43.4433  43.4440  47.4538  48.9684

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.3914  -7.3785   5.4191   5.7261   5.8682   5.8683   7.6569   7.6569
     7.7996   7.7997   8.7385   9.3882   9.3883   9.5696  11.0666  11.0666
    13.9899  13.9899  16.7874  16.9182  24.5547  24.6989  28.7851  28.7854
    28.8752  28.8756  32.9392  33.0027  34.7864  34.7869  34.8596  34.8601
    40.8026  41.0477  43.9579  43.9583  44.0064  44.0068  45.4558  45.6218

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.3868  -6.5149   4.5922   5.4987   5.6138   5.8739   7.0983   7.2246
     7.8410   8.6040   8.6279   9.1594   9.3256   9.6927  10.7563  10.9387
    13.9906  14.0161  16.8511  20.0592  22.3129  24.0973  24.6141  28.0462
    28.8504  28.8580  31.7324  32.9877  34.8166  34.8455  39.3430  40.8952
    41.0588  42.1155  43.7038  43.9978  44.0516  44.6475  45.4890  49.5684

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.4516  -6.4334   4.4037   5.4348   5.8089   5.9361   7.0710   7.2727
     7.7083   8.7284   8.7991   9.1992   9.4155   9.9837  10.3225  10.5849
    13.7200  14.1404  17.1473  20.6437  22.0008  23.5791  25.4913  27.7047
    27.7124  29.1006  31.1613  33.6977  36.0907  36.5112  37.5420  39.6518
    40.8300  42.1948  42.9161  44.0268  44.6893  44.9224  45.8219  48.3393

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.2431  -6.6767   4.4219   5.4906   5.8319   5.9472   7.2264   7.3294
     7.5155   8.5476   8.8991   9.5826   9.6911   9.7876   9.9893  10.2522
    13.3971  14.3664  18.1723  19.6222  23.4984  23.5221  25.6272  25.8308
    27.8980  29.1100  29.1218  34.2569  36.1339  38.0126  40.1205  40.4435
    42.0551  42.0642  42.2872  43.5893  44.7627  45.3705  46.8283  47.7400

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.0773  -6.8589   4.6587   5.1648   5.8986   6.1913   6.9144   7.2789
     7.7135   8.4197   8.6966   9.4194   9.4281   9.8760  10.4047  10.5753
    13.6723  14.2374  17.9854  19.1385  23.6714  23.9476  24.7894  26.2160
    28.4022  28.7031  30.1118  33.5568  35.1821  37.0121  40.3310  41.3795
    42.6365  42.7675  42.9087  44.5603  44.7546  45.1672  46.4982  47.3453

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.5166  -6.5040   3.4259   5.1785   5.6838   5.8223   6.7628   8.0738
     8.0861   8.1394   8.4095   9.0376   9.3249   9.9114  10.2904  10.5805
    14.4532  14.5821  17.8542  18.6551  22.8124  23.2137  24.5397  26.4636
    26.4800  29.3313  29.3482  33.8970  38.4043  38.4363  39.5440  41.6818
    41.7055  41.7534  44.6931  45.4497  45.4597  45.5360  50.5859  52.8066

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.5629  -6.4639   3.7733   5.0366   5.7381   5.7980   6.5463   7.7557
     7.7709   8.1648   8.7261   9.0218   9.5873   9.9239  10.4069  10.4334
    14.2349  14.2697  18.8289  19.2595  22.5742  23.0922  24.1222  25.3484
    26.9629  29.0011  29.8303  34.6224  36.8580  38.5267  40.8155  41.4640
    42.1322  42.3276  43.5253  44.5868  45.0725  47.7181  49.7313  51.7115

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5857  -6.4474   4.4669   4.7358   5.3979   5.7993   6.4623   7.5206
     7.6563   8.1688   8.8692   9.0890   9.7375   9.9558  10.2192  10.5877
    13.9992  14.0424  19.9674  20.1506  22.2432  22.4146  24.0704  24.1150
    27.9900  28.1410  31.7343  31.7421  39.2670  39.4029  41.0558  41.1129
    42.0391  42.1650  43.7428  43.7754  44.6365  44.7313  51.6520  51.8761

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.2431  -6.6767   4.4219   5.4906   5.8320   5.9472   7.2264   7.3295
     7.5155   8.5477   8.8990   9.5825   9.6910   9.7876   9.9893  10.2522
    13.3971  14.3664  18.1723  19.6222  23.4983  23.5223  25.6272  25.8308
    27.8984  29.1103  29.1215  34.2572  36.1337  38.0128  40.1205  40.4435
    42.0548  42.0645  42.2866  43.5893  44.7624  45.3709  46.8276  47.7226

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.4516  -6.4334   4.4037   5.4348   5.8090   5.9360   7.0709   7.2728
     7.7083   8.7284   8.7992   9.1993   9.4154   9.9837  10.3225  10.5849
    13.7200  14.1403  17.1473  20.6438  22.0007  23.5791  25.4911  27.7049
    27.7127  29.1009  31.1612  33.6974  36.0909  36.5116  37.5423  39.6517
    40.8295  42.1948  42.9160  44.0268  44.6896  44.9219  45.8214  48.3393

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.3868  -6.5149   4.5922   5.4987   5.6138   5.8740   7.0983   7.2247
     7.8409   8.6041   8.6279   9.1594   9.3256   9.6927  10.7563  10.9387
    13.9906  14.0161  16.8511  20.0593  22.3126  24.0975  24.6138  28.0465
    28.8508  28.8582  31.7321  32.9879  34.8169  34.8455  39.3433  40.8948
    41.0586  42.1157  43.7042  43.9976  44.0518  44.6470  45.4882  49.5705

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.0773  -6.8589   4.6586   5.1648   5.8987   6.1913   6.9144   7.2790
     7.7134   8.4197   8.6966   9.4193   9.4281   9.8760  10.4048  10.5753
    13.6723  14.2374  17.9854  19.1385  23.6711  23.9474  24.7896  26.2161
    28.4026  28.7034  30.1115  33.5571  35.1824  37.0122  40.3311  41.3791
    42.6360  42.7673  42.9088  44.5608  44.7545  45.1675  46.4973  47.3453

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.5501  -6.4836   4.5474   4.6252   5.5294   5.6822   6.5026   7.1158
     8.2142   8.4640   8.4906   9.0637   9.5684   9.8300  10.4670  10.5721
    14.0097  14.0267  20.0051  20.1230  22.2388  22.3828  24.0705  24.1347
    28.0238  28.1330  31.6886  31.7466  39.3159  39.3860  41.0661  41.0813
    42.0876  42.1422  43.7747  43.7784  44.6296  44.6874  51.7268  51.8408

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.6335  -6.4043   4.4490   5.0642   5.5536   5.7572   6.2604   6.7350
     8.2596   8.3900   8.7059   9.2240   9.6353   9.7900  10.2509  10.4085
    13.8284  14.2719  19.7354  20.8022  22.4627  22.8008  23.4546  24.2538
    27.2508  27.6902  32.6525  33.0588  37.0410  37.3275  39.5181  42.6835
    43.1902  43.7761  44.1712  44.5283  44.7585  45.6080  48.8457  50.9293

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.6798  -6.3621   4.4721   5.5488   5.5973   5.9975   6.0359   6.0423
     8.2056   8.4629   8.9616   9.3107   9.4268   9.9301  10.0973  10.2184
    13.6620  14.5215  19.6243  21.2022  23.1591  23.1762  23.5041  23.5298
    26.0016  27.9241  34.2704  34.7495  34.7646  36.1222  38.0244  42.2261
    43.3162  44.4648  44.8081  45.3941  45.6039  47.7260  49.0475  49.0881

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.6336  -6.4042   4.4490   5.0642   5.5536   5.7572   6.2604   6.7350
     8.2595   8.3900   8.7060   9.2240   9.6352   9.7900  10.2509  10.4085
    13.8284  14.2719  19.7355  20.8022  22.4626  22.8006  23.4545  24.2540
    27.2507  27.6904  32.6526  33.0587  37.0410  37.3276  39.5184  42.6836
    43.1901  43.7760  44.1710  44.5285  44.7585  45.6077  48.8450  50.9297

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.6798  -6.3621   4.4721   5.5488   5.5974   5.9974   6.0359   6.0423
     8.2056   8.4630   8.9616   9.3106   9.4268   9.9302  10.0973  10.2183
    13.6620  14.5216  19.6243  21.2022  23.1593  23.1760  23.5041  23.5297
    26.0016  27.9238  34.2701  34.7497  34.7644  36.1224  38.0242  42.2267
    43.3163  44.4648  44.8082  45.3937  45.6039  47.7260  49.0482  49.0875

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.6335  -6.4042   4.4490   5.0642   5.5536   5.7572   6.2603   6.7350
     8.2595   8.3901   8.7059   9.2240   9.6352   9.7900  10.2509  10.4085
    13.8284  14.2719  19.7354  20.8022  22.4624  22.8006  23.4548  24.2539
    27.2508  27.6902  32.6525  33.0585  37.0411  37.3277  39.5180  42.6842
    43.1905  43.7762  44.1711  44.5283  44.7582  45.6071  48.8454  50.9305

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.5500  -6.4836   4.5473   4.6251   5.5294   5.6822   6.5026   7.1159
     8.2142   8.4640   8.4906   9.0637   9.5684   9.8301  10.4670  10.5721
    14.0097  14.0268  20.0051  20.1230  22.2385  22.3826  24.0706  24.1348
    28.0238  28.1330  31.6884  31.7464  39.3161  39.3862  41.0659  41.0810
    42.0879  42.1424  43.7751  43.7789  44.6290  44.6868  51.7272  51.8411

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.5167  -6.5040   3.4258   5.1785   5.6839   5.8224   6.7628   8.0739
     8.0859   8.1394   8.4095   9.0376   9.3249   9.9114  10.2904  10.5805
    14.4531  14.5820  17.8544  18.6551  22.8121  23.2137  24.5397  26.4640
    26.4803  29.3316  29.3479  33.8973  38.4046  38.4363  39.5438  41.6818
    41.7055  41.7531  44.6931  45.4496  45.4597  45.5362  50.5860  52.7893

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.5629  -6.4639   3.7733   5.0366   5.7382   5.7980   6.5463   7.7559
     7.7709   8.1648   8.7260   9.0217   9.5874   9.9239  10.4069  10.4334
    14.2349  14.2697  18.8290  19.2595  22.5739  23.0923  24.1221  25.3487
    26.9633  29.0014  29.8301  34.6224  36.8581  38.5269  40.8154  41.4641
    42.1320  42.3276  43.5250  44.5870  45.0724  47.7184  49.7314  51.7115

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5857  -6.4474   4.4668   4.7358   5.3979   5.7994   6.4623   7.5207
     7.6563   8.1688   8.8691   9.0889   9.7375   9.9558  10.2191  10.5877
    13.9992  14.0424  19.9675  20.1507  22.2432  22.4145  24.0705  24.1150
    27.9904  28.1414  31.7340  31.7418  39.2672  39.4030  41.0559  41.1131
    42.0390  42.1650  43.7428  43.7754  44.6365  44.7314  51.6521  51.8761

     highest occupied, lowest unoccupied level (ev):    11.0666   13.3971

!    total energy              =    -264.88692465 Ry
     estimated scf accuracy    <          2.5E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.22555342 Ry
     hartree contribution      =      53.17628266 Ry
     xc contribution           =     -97.44221289 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.11577980 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.40 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.23s CPU      1.25s WALL (       1 calls)
     electrons    :     26.66s CPU     26.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.64s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.06s CPU     20.17s WALL (      12 calls)
     sum_band     :      5.07s CPU      5.09s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.62s WALL (      12 calls)
     newd         :      0.95s CPU      0.97s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.24s WALL (    1248 calls)
     cegterg      :     19.40s CPU     19.51s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      2.36s CPU      2.36s WALL (    2400 calls)
     h_psi        :     14.40s CPU     14.48s WALL (    2496 calls)
     s_psi        :      0.44s CPU      0.44s WALL (    2544 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1872 calls)

     Called by h_psi:
     h_psi:calbec :      0.57s CPU      0.58s WALL (    2496 calls)
     vloc_psi     :     12.75s CPU     12.82s WALL (    2496 calls)
                                        0.00s GPU  (    2496 calls)
     add_vuspsi   :      0.46s CPU      0.46s WALL (    2496 calls)
     vhpsi        :      0.59s CPU      0.59s WALL (    2496 calls)

     General routines
     calbec       :      1.10s CPU      1.11s WALL (    6192 calls)
     fft          :      0.26s CPU      0.26s WALL (     296 calls)
     ffts         :      0.01s CPU      0.01s WALL (      48 calls)
     fftw         :     13.59s CPU     13.64s WALL (  134792 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      24 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.10s CPU      0.10s WALL (      12 calls)
     vhpsi        :      0.59s CPU      0.59s WALL (    2496 calls)

     PWSCF        :     27.98s CPU     28.17s WALL


   This run was terminated on:   3:13: 8  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
