
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:15:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  7.5000
     U(Ni1-3d) =  7.5000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.95268  3.51755  8.47023
     Atomic magnetic moment for atom   1 =   1.43513
     SPIN  1
     eigenvalues:
       0.982  0.982  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.010 -0.000
       0.007 -0.004  0.707  0.409 -0.577
      -0.007 -0.004 -0.707  0.409 -0.577
      -1.000  0.000  0.010  0.000  0.000
       0.000  0.008  0.000 -0.816 -0.578
     occupation matrix ns (before diag.):
       0.982  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.982 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.289  0.289  0.980  0.980  0.980
     eigenvectors (columns):
       0.000  1.000 -0.000  0.022 -0.000
      -0.016  0.009 -0.577 -0.409 -0.707
       0.016  0.009 -0.577 -0.409  0.707
      -1.000  0.000  0.000  0.000  0.022
      -0.000 -0.018 -0.578  0.816 -0.000
     occupation matrix ns (before diag.):
       0.289 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.011  0.000
      -0.006  0.000  0.980  0.011  0.000
       0.000 -0.011  0.011  0.289 -0.000
       0.012  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.51755  4.95268  8.47023
     Atomic magnetic moment for atom   3 =  -1.43514
     SPIN  1
     eigenvalues:
       0.289  0.289  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.022 -0.000
      -0.009 -0.016 -0.576 -0.410 -0.707
      -0.009  0.016 -0.576 -0.410  0.707
       0.000 -1.000  0.000  0.000  0.022
       0.018  0.000 -0.580  0.815 -0.000
     occupation matrix ns (before diag.):
       0.289 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.011  0.000
      -0.006  0.000  0.980  0.011  0.000
       0.000 -0.011  0.011  0.289 -0.000
       0.012  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.982  0.982  0.996  0.996  0.996
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.010  0.000
       0.004  0.007  0.707  0.406  0.579
       0.004 -0.007 -0.707  0.406  0.579
       0.000 -1.000  0.010  0.000 -0.000
      -0.008 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.982  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.982 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.9405

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.43E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.8 secs

     total energy              =    -264.64402273 Ry
     estimated scf accuracy    <       0.27127111 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.09 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.48E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.8 secs

     total energy              =    -264.76991497 Ry
     estimated scf accuracy    <       0.09381561 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.43 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.7 secs

     total energy              =    -264.79567260 Ry
     estimated scf accuracy    <       0.01273666 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.49 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-05,  avg # of iterations =  6.4

     total cpu time spent up to now is       13.2 secs

     total energy              =    -264.79869182 Ry
     estimated scf accuracy    <       0.00171077 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.59 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.35E-06,  avg # of iterations =  6.3

     total cpu time spent up to now is       16.0 secs

     total energy              =    -264.79886930 Ry
     estimated scf accuracy    <       0.00236603 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.59 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-06,  avg # of iterations =  1.2

     total cpu time spent up to now is       17.8 secs

     total energy              =    -264.79941969 Ry
     estimated scf accuracy    <       0.00016785 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.60 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.8 secs

     total energy              =    -264.79947132 Ry
     estimated scf accuracy    <       0.00001149 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.61 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is       22.0 secs

     total energy              =    -264.79947797 Ry
     estimated scf accuracy    <       0.00000300 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.61 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is       24.0 secs

     total energy              =    -264.79949149 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.61 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is       26.5 secs

     total energy              =    -264.79949166 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.61 Bohr mag/cell

     iteration # 11     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-10,  avg # of iterations =  1.2

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6364  magn=  1.6706
     atom   2 (R=0.292)  charge=  5.6834  magn=  0.0000
     atom   3 (R=0.292)  charge=  7.6364  magn= -1.6706
     atom   4 (R=0.292)  charge=  5.6834  magn=  0.0000

     total cpu time spent up to now is       28.4 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.97804  3.27683  8.25487
     Atomic magnetic moment for atom   1 =   1.70121
     SPIN  1
     eigenvalues:
       0.994  0.994  0.997  0.997  0.997
     eigenvectors (columns):
      -0.000 -1.000  0.000 -0.000 -0.001
      -0.001  0.001 -0.566 -0.707 -0.423
       0.001  0.001 -0.566  0.707 -0.423
       1.000 -0.000 -0.000 -0.001 -0.000
      -0.000 -0.001 -0.599  0.000  0.801
     occupation matrix ns (before diag.):
       0.994  0.000  0.000  0.000 -0.000
       0.000  0.997 -0.000  0.000 -0.000
       0.000 -0.000  0.997 -0.000 -0.000
       0.000  0.000 -0.000  0.994 -0.000
      -0.000 -0.000 -0.000 -0.000  0.997
     SPIN  2
     eigenvalues:
       0.148  0.148  0.994  0.994  0.994
     eigenvectors (columns):
       1.000 -0.000 -0.000  0.001 -0.000
      -0.000  0.000  0.707  0.409 -0.577
      -0.000 -0.000 -0.707  0.409 -0.577
      -0.000 -1.000  0.001  0.000  0.000
       0.000 -0.000  0.000 -0.816 -0.579
     occupation matrix ns (before diag.):
       0.148  0.000  0.000  0.000 -0.000
       0.000  0.994  0.000  0.000  0.000
       0.000  0.000  0.994 -0.000  0.000
       0.000  0.000 -0.000  0.148 -0.000
      -0.000  0.000  0.000 -0.000  0.994
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.27682  4.97804  8.25486
     Atomic magnetic moment for atom   3 =  -1.70122
     SPIN  1
     eigenvalues:
       0.148  0.148  0.994  0.994  0.994
     eigenvectors (columns):
       1.000 -0.000 -0.000  0.001 -0.000
      -0.000  0.000  0.707  0.409 -0.577
      -0.000 -0.000 -0.707  0.409 -0.577
      -0.000 -1.000  0.001  0.000  0.000
       0.000 -0.000  0.000 -0.815 -0.579
     occupation matrix ns (before diag.):
       0.148  0.000  0.000  0.000 -0.000
       0.000  0.994  0.000  0.000  0.000
       0.000  0.000  0.994 -0.000  0.000
       0.000  0.000 -0.000  0.148 -0.000
      -0.000  0.000  0.000 -0.000  0.994
     SPIN  2
     eigenvalues:
       0.994  0.994  0.997  0.997  0.997
     eigenvectors (columns):
      -0.000 -1.000  0.000 -0.000 -0.001
      -0.001  0.001 -0.567 -0.707 -0.422
       0.001  0.001 -0.567  0.707 -0.422
       1.000 -0.000 -0.000 -0.001 -0.000
      -0.000 -0.001 -0.597  0.000  0.802
     occupation matrix ns (before diag.):
       0.994  0.000  0.000  0.000 -0.000
       0.000  0.997 -0.000  0.000 -0.000
       0.000 -0.000  0.997 -0.000 -0.000
       0.000  0.000 -0.000  0.994 -0.000
      -0.000 -0.000 -0.000 -0.000  0.997

     Number of occupied Hubbard levels =   16.5097

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.8912  -6.2699   2.8802   4.1477   4.1478   5.5034   5.5034   5.8010
     6.8620   6.8621   8.3871   9.7768   9.7769   9.7889   9.9343   9.9344
    14.1596  15.2917  15.2917  17.8685  22.9514  26.4168  26.4171  30.0634
    31.2947  31.2952  31.3265  33.8147  35.0462  35.0466  35.0607  38.3862
    38.3866  38.6594  38.6595  39.6060  41.7716  41.7724  49.4968  49.5426

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.6917  -6.5572   3.4111   4.1941   4.1942   5.5422   5.5422   5.5979
     6.7313   6.7314   8.2339   9.0264   9.3080   9.3081  10.5156  10.5157
    15.1816  15.1816  15.2360  17.8333  23.1623  27.0722  27.0725  27.4245
    30.7143  30.7148  32.4899  33.4376  34.1244  34.1247  36.7370  36.7375
    37.0817  40.6903  40.9833  40.9835  43.4846  43.4854  47.5208  48.9949

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.1747  -7.1582   4.2433   4.2433   4.3013   5.0356   5.5901   5.5901
     6.5892   6.5893   7.9771   8.5170   9.1140   9.1141  10.8264  10.8265
    15.0684  15.0684  16.8870  17.0087  24.5501  24.6926  28.7315  28.7318
    28.8543  28.8546  32.9031  32.9621  34.7403  34.7408  34.8303  34.8308
    40.7676  41.0347  43.9627  43.9631  44.0237  44.0242  45.5065  45.7106

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.1683  -6.3101   3.9910   4.2049   4.3224   4.5885   5.5800   5.9411
     6.1033   7.1255   7.7898   8.3915   8.5198   8.6816  10.4274  10.6058
    15.0914  15.1014  16.9464  20.1109  22.3462  24.1145  24.6102  28.0533
    28.8185  28.8212  31.7180  32.9498  34.7792  34.8079  39.3482  40.8709
    41.0211  42.1406  43.6987  44.0091  44.0892  44.6907  45.5600  49.5987

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.2389  -6.2201   3.6483   4.3178   4.3992   4.8352   5.5699   5.8170
     6.0564   7.0722   7.8196   8.2505   8.9838   9.0423  10.0133  10.2928
    14.7589  15.1835  17.3226  20.6771  22.0625  23.6182  25.4610  27.6552
    27.7049  29.0867  31.1326  33.6791  36.0640  36.5076  37.5015  39.6228
    40.7899  42.1644  42.9426  44.0521  44.7302  44.9472  45.8676  48.4084

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.0375  -6.4518   3.5406   4.3491   4.7414   4.8081   5.4980   5.6072
     6.1960   6.8997   7.6332   8.6526   9.1687   9.5623   9.6240   9.7050
    14.4638  15.3465  18.3509  19.7330  23.5087  23.5299  25.5882  25.7645
    27.8667  29.1192  29.1275  34.2403  36.1239  37.9868  40.0998  40.4420
    42.0020  42.0069  42.3038  43.6242  44.7473  45.4252  46.8210  47.7638

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.8598  -6.6486   3.7378   4.3536   4.5020   4.7378   5.6180   5.6545
     6.2853   6.9369   7.5329   8.2820   8.9731   9.2199   9.9681  10.3146
    14.7385  15.2601  18.1040  19.2617  23.6595  23.9581  24.7463  26.1925
    28.3515  28.7274  30.1122  33.5300  35.1480  36.9895  40.3146  41.3541
    42.6635  42.7596  42.9460  44.5779  44.7580  45.2176  46.4964  47.3794

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.3422  -6.2742   2.8785   4.2571   4.5282   4.8825   5.3226   6.0629
     6.4193   7.1455   7.4284   8.2880   8.2998   8.4418  10.0693  10.2885
    15.4370  15.5848  17.8800  18.6114  22.9360  23.3598  24.4455  26.4315
    26.4498  29.3821  29.3974  33.8334  38.4046  38.4362  39.5801  41.6994
    41.7321  41.7798  44.6876  45.4918  45.5106  45.5405  50.5663  52.7534

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4148  -6.2029   3.2081   4.2788   4.2825   4.7959   5.4851   6.0739
     6.2088   7.1669   7.3478   8.1188   8.5339   8.5387   9.9751  10.1201
    15.2787  15.3065  18.8852  19.2447  22.6721  23.2072  24.0715  25.3266
    26.9439  29.0421  29.8480  34.5921  36.8249  38.5292  40.8482  41.4716
    42.1558  42.3523  43.5642  44.6141  45.0857  47.7037  49.7641  51.6604

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.4547  -6.1646   3.7761   4.1458   4.3082   4.3457   5.7486   5.8383
     6.0880   6.9738   7.6096   8.1067   8.5618   8.7093   9.5766  10.1843
    15.1186  15.1339  19.9979  20.2247  22.2665  22.4592  24.0966  24.1247
    27.9810  28.1748  31.7231  31.7250  39.2666  39.4140  41.0197  41.0770
    42.0691  42.1857  43.7680  43.7922  44.6727  44.7810  51.5850  51.8515

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.0375  -6.4519   3.5406   4.3491   4.7414   4.8081   5.4980   5.6072
     6.1960   6.8997   7.6331   8.6525   9.1687   9.5624   9.6239   9.7050
    14.4638  15.3465  18.3509  19.7331  23.5085  23.5301  25.5882  25.7645
    27.8670  29.1195  29.1272  34.2406  36.1237  37.9870  40.0998  40.4420
    42.0016  42.0073  42.3033  43.6242  44.7471  45.4256  46.8208  47.7617

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.2389  -6.2202   3.6483   4.3178   4.3992   4.8352   5.5699   5.8170
     6.0563   7.0723   7.8195   8.2504   8.9839   9.0422  10.0133  10.2929
    14.7589  15.1835  17.3226  20.6772  22.0624  23.6182  25.4608  27.6554
    27.7052  29.0871  31.1325  33.6787  36.0642  36.5080  37.5018  39.6228
    40.7894  42.1644  42.9424  44.0521  44.7306  44.9467  45.8671  48.4085

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.1683  -6.3101   3.9910   4.2049   4.3224   4.5884   5.5800   5.9411
     6.1033   7.1256   7.7898   8.3915   8.5198   8.6817  10.4274  10.6059
    15.0914  15.1013  16.9464  20.1110  22.3459  24.1146  24.6099  28.0535
    28.8189  28.8214  31.7177  32.9500  34.7795  34.8080  39.3485  40.8705
    41.0209  42.1409  43.6990  44.0090  44.0894  44.6902  45.5592  49.6024

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.8598  -6.6486   3.7378   4.3537   4.5019   4.7378   5.6180   5.6545
     6.2852   6.9370   7.5329   8.2819   8.9732   9.2199   9.9681  10.3147
    14.7385  15.2601  18.1040  19.2617  23.6592  23.9578  24.7465  26.1927
    28.3518  28.7277  30.1119  33.5303  35.1483  36.9895  40.3147  41.3537
    42.6630  42.7593  42.9461  44.5784  44.7579  45.2179  46.4955  47.3794

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.3822  -6.2405   3.8883   4.0387   4.3133   4.4068   5.2052   6.1501
     6.3463   7.0250   7.7287   8.1110   8.3510   8.4407   9.8679  10.1056
    15.1225  15.1275  20.0528  20.1789  22.2637  22.4284  24.0789  24.1614
    28.0293  28.1520  31.6698  31.7372  39.3166  39.3953  41.0302  41.0441
    42.1097  42.1732  43.7924  43.7968  44.6668  44.7423  51.6676  51.8085

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.4259  -6.2029   3.7073   4.3522   4.4183   4.6123   5.0698   5.8064
     6.5789   6.7438   7.8045   8.0800   8.2617   8.7834   9.6575   9.9493
    14.9360  15.3294  19.8414  20.8230  22.5155  22.8273  23.4979  24.2439
    27.2589  27.6839  32.6461  33.0439  37.0375  37.3172  39.4931  42.7076
    43.2154  43.7939  44.1880  44.5474  44.8059  45.6011  48.8522  50.9217

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.4590  -6.1759   3.6373   4.4960   4.7172   4.7322   5.1728   5.2467
     6.4886   6.7934   7.9979   8.0322   8.1812   8.9422   9.2746   9.9659
    14.7769  15.5376  19.7351  21.2389  23.2156  23.2321  23.5236  23.5324
    25.9908  27.8966  34.2524  34.7471  34.7631  36.1128  37.9988  42.2473
    43.3209  44.4752  44.8216  45.4492  45.6684  47.7684  49.0233  49.0645

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.4259  -6.2029   3.7072   4.3522   4.4183   4.6123   5.0698   5.8064
     6.5788   6.7437   7.8045   8.0801   8.2617   8.7833   9.6575   9.9494
    14.9360  15.3294  19.8415  20.8229  22.5154  22.8271  23.4978  24.2441
    27.2587  27.6841  32.6462  33.0438  37.0375  37.3173  39.4934  42.7077
    43.2153  43.7938  44.1879  44.5476  44.8059  45.6007  48.8515  50.9221

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.4589  -6.1759   3.6373   4.4960   4.7171   4.7322   5.1728   5.2467
     6.4886   6.7934   7.9980   8.0322   8.1812   8.9423   9.2746   9.9658
    14.7769  15.5376  19.7351  21.2389  23.2158  23.2319  23.5236  23.5323
    25.9908  27.8963  34.2521  34.7473  34.7629  36.1130  37.9986  42.2479
    43.3210  44.4752  44.8217  45.4488  45.6684  47.7683  49.0240  49.0639

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.4259  -6.2029   3.7072   4.3522   4.4183   4.6123   5.0698   5.8065
     6.5789   6.7438   7.8045   8.0800   8.2618   8.7833   9.6575   9.9493
    14.9360  15.3294  19.8414  20.8230  22.5152  22.8271  23.4981  24.2440
    27.2588  27.6839  32.6460  33.0436  37.0376  37.3174  39.4929  42.7083
    43.2157  43.7940  44.1879  44.5474  44.8056  45.6003  48.8519  50.9224

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.3822  -6.2405   3.8883   4.0387   4.3132   4.4068   5.2052   6.1501
     6.3463   7.0250   7.7287   8.1111   8.3510   8.4407   9.8680  10.1056
    15.1225  15.1275  20.0528  20.1789  22.2634  22.4282  24.0790  24.1615
    28.0293  28.1520  31.6695  31.7370  39.3168  39.3955  41.0299  41.0437
    42.1100  42.1734  43.7928  43.7972  44.6662  44.7417  51.6680  51.8090

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.3422  -6.2743   2.8785   4.2572   4.5282   4.8825   5.3226   6.0629
     6.4193   7.1455   7.4284   8.2882   8.2997   8.4417  10.0694  10.2885
    15.4370  15.5848  17.8802  18.6114  22.9357  23.3598  24.4456  26.4320
    26.4501  29.3824  29.3972  33.8338  38.4049  38.4362  39.5799  41.6994
    41.7322  41.7794  44.6876  45.4915  45.5106  45.5408  50.5662  52.7628

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4149  -6.2030   3.2081   4.2788   4.2826   4.7959   5.4851   6.0739
     6.2088   7.1669   7.3478   8.1187   8.5338   8.5388   9.9751  10.1202
    15.2787  15.3065  18.8853  19.2448  22.6719  23.2072  24.0714  25.3268
    26.9443  29.0424  29.8477  34.5921  36.8250  38.5294  40.8481  41.4718
    42.1556  42.3523  43.5639  44.6142  45.0856  47.7040  49.7643  51.6588

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.4548  -6.1647   3.7760   4.1458   4.3083   4.3456   5.7486   5.8383
     6.0880   6.9738   7.6095   8.1067   8.5617   8.7094   9.5766  10.1844
    15.1186  15.1339  19.9981  20.2248  22.2664  22.4591  24.0966  24.1247
    27.9814  28.1752  31.7229  31.7248  39.2668  39.4142  41.0198  41.0772
    42.0690  42.1857  43.7680  43.7922  44.6728  44.7811  51.5849  51.8514

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.8912  -6.2699   2.8803   4.1478   4.1479   5.5035   5.5035   5.8010
     6.8619   6.8620   8.3871   9.7768   9.7769   9.7889   9.9343   9.9344
    14.1596  15.2916  15.2916  17.8685  22.9514  26.4168  26.4171  30.0634
    31.2947  31.2952  31.3265  33.8147  35.0462  35.0466  35.0607  38.3862
    38.3867  38.6594  38.6595  39.6060  41.7716  41.7724  49.4971  49.5082

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.6917  -6.5572   3.4111   4.1942   4.1943   5.5423   5.5423   5.5979
     6.7312   6.7313   8.2339   9.0264   9.3080   9.3081  10.5156  10.5157
    15.1815  15.1815  15.2360  17.8333  23.1623  27.0722  27.0725  27.4245
    30.7143  30.7148  32.4899  33.4376  34.1244  34.1247  36.7370  36.7375
    37.0817  40.6904  40.9833  40.9835  43.4846  43.4854  47.5208  48.9946

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.1747  -7.1582   4.2434   4.2434   4.3014   5.0356   5.5902   5.5903
     6.5891   6.5892   7.9771   8.5170   9.1140   9.1141  10.8265  10.8265
    15.0684  15.0684  16.8870  17.0087  24.5501  24.6926  28.7315  28.7318
    28.8543  28.8546  32.9031  32.9621  34.7404  34.7409  34.8303  34.8308
    40.7676  41.0347  43.9627  43.9631  44.0237  44.0242  45.5065  45.7106

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.1683  -6.3101   3.9911   4.2050   4.3225   4.5885   5.5801   5.9411
     6.1033   7.1255   7.7898   8.3915   8.5198   8.6816  10.4274  10.6058
    15.0913  15.1013  16.9464  20.1109  22.3463  24.1145  24.6102  28.0533
    28.8184  28.8212  31.7180  32.9498  34.7793  34.8079  39.3482  40.8709
    41.0211  42.1406  43.6987  44.0091  44.0892  44.6907  45.5600  49.5967

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.2389  -6.2201   3.6483   4.3179   4.3993   4.8353   5.5699   5.8170
     6.0563   7.0722   7.8196   8.2504   8.9838   9.0422  10.0134  10.2928
    14.7588  15.1834  17.3226  20.6772  22.0625  23.6182  25.4610  27.6552
    27.7050  29.0867  31.1326  33.6791  36.0640  36.5076  37.5015  39.6228
    40.7899  42.1644  42.9426  44.0521  44.7302  44.9472  45.8676  48.4084

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.0375  -6.4518   3.5407   4.3492   4.7415   4.8082   5.4980   5.6073
     6.1960   6.8996   7.6332   8.6526   9.1687   9.5623   9.6240   9.7049
    14.4637  15.3464  18.3509  19.7330  23.5087  23.5299  25.5882  25.7645
    27.8667  29.1192  29.1275  34.2403  36.1239  37.9868  40.0998  40.4420
    42.0020  42.0069  42.3038  43.6242  44.7473  45.4252  46.8208  47.7619

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.8598  -6.6486   3.7379   4.3537   4.5020   4.7379   5.6181   5.6545
     6.2852   6.9368   7.5329   8.2820   8.9731   9.2199   9.9681  10.3146
    14.7384  15.2600  18.1040  19.2617  23.6595  23.9580  24.7463  26.1925
    28.3515  28.7274  30.1122  33.5300  35.1480  36.9895  40.3146  41.3542
    42.6635  42.7596  42.9460  44.5779  44.7580  45.2176  46.4964  47.3794

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.3422  -6.2742   2.8785   4.2572   4.5283   4.8825   5.3226   6.0630
     6.4194   7.1455   7.4283   8.2880   8.2998   8.4417  10.0693  10.2885
    15.4370  15.5847  17.8800  18.6114  22.9360  23.3598  24.4456  26.4315
    26.4498  29.3821  29.3974  33.8335  38.4046  38.4362  39.5802  41.6994
    41.7322  41.7798  44.6876  45.4918  45.5106  45.5405  50.5663  52.7735

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4148  -6.2029   3.2082   4.2789   4.2826   4.7959   5.4851   6.0740
     6.2089   7.1668   7.3478   8.1188   8.5338   8.5387   9.9751  10.1201
    15.2787  15.3064  18.8852  19.2447  22.6721  23.2072  24.0715  25.3266
    26.9439  29.0421  29.8480  34.5921  36.8249  38.5292  40.8482  41.4716
    42.1558  42.3523  43.5642  44.6141  45.0857  47.7037  49.7641  51.6593

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.4547  -6.1646   3.7761   4.1458   4.3083   4.3457   5.7487   5.8383
     6.0881   6.9737   7.6096   8.1066   8.5618   8.7092   9.5767  10.1843
    15.1185  15.1339  19.9979  20.2247  22.2665  22.4592  24.0966  24.1247
    27.9811  28.1747  31.7231  31.7250  39.2666  39.4140  41.0197  41.0770
    42.0691  42.1858  43.7679  43.7922  44.6727  44.7810  51.5850  51.8515

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.0375  -6.4519   3.5407   4.3492   4.7414   4.8082   5.4980   5.6073
     6.1959   6.8996   7.6331   8.6525   9.1687   9.5624   9.6239   9.7050
    14.4637  15.3464  18.3509  19.7331  23.5086  23.5301  25.5882  25.7645
    27.8671  29.1195  29.1272  34.2406  36.1237  37.9870  40.0998  40.4420
    42.0016  42.0073  42.3033  43.6242  44.7471  45.4256  46.8208  47.7686

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.2389  -6.2202   3.6483   4.3179   4.3993   4.8353   5.5700   5.8170
     6.0563   7.0722   7.8195   8.2504   8.9839   9.0422  10.0133  10.2929
    14.7588  15.1834  17.3226  20.6772  22.0624  23.6182  25.4608  27.6554
    27.7052  29.0871  31.1325  33.6787  36.0642  36.5080  37.5018  39.6228
    40.7894  42.1644  42.9425  44.0521  44.7306  44.9467  45.8671  48.4085

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.1683  -6.3101   3.9910   4.2050   4.3225   4.5885   5.5801   5.9410
     6.1033   7.1255   7.7898   8.3915   8.5197   8.6817  10.4274  10.6059
    15.0913  15.1013  16.9465  20.1110  22.3460  24.1146  24.6099  28.0535
    28.8188  28.8214  31.7177  32.9500  34.7795  34.8080  39.3485  40.8705
    41.0209  42.1409  43.6991  44.0090  44.0894  44.6902  45.5592  49.5964

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.8598  -6.6486   3.7379   4.3538   4.5020   4.7379   5.6181   5.6545
     6.2852   6.9369   7.5328   8.2819   8.9732   9.2198   9.9681  10.3147
    14.7384  15.2600  18.1040  19.2617  23.6592  23.9578  24.7465  26.1927
    28.3519  28.7276  30.1119  33.5303  35.1483  36.9895  40.3147  41.3537
    42.6630  42.7594  42.9461  44.5784  44.7579  45.2178  46.4955  47.3794

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.3822  -6.2405   3.8884   4.0387   4.3133   4.4068   5.2053   6.1501
     6.3464   7.0249   7.7287   8.1110   8.3510   8.4406   9.8679  10.1056
    15.1224  15.1274  20.0528  20.1789  22.2637  22.4284  24.0790  24.1613
    28.0293  28.1520  31.6698  31.7372  39.3166  39.3953  41.0302  41.0441
    42.1097  42.1732  43.7924  43.7967  44.6668  44.7423  51.6677  51.8085

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.4259  -6.2029   3.7073   4.3522   4.4184   4.6123   5.0699   5.8065
     6.5789   6.7437   7.8044   8.0800   8.2617   8.7833   9.6575   9.9493
    14.9360  15.3293  19.8414  20.8230  22.5155  22.8273  23.4979  24.2439
    27.2589  27.6839  32.6461  33.0439  37.0375  37.3172  39.4931  42.7076
    43.2154  43.7939  44.1881  44.5475  44.8059  45.6011  48.8522  50.9217

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.4590  -6.1759   3.6373   4.4961   4.7173   4.7322   5.1729   5.2467
     6.4886   6.7934   7.9979   8.0322   8.1812   8.9422   9.2745   9.9659
    14.7768  15.5375  19.7351  21.2389  23.2156  23.2321  23.5236  23.5323
    25.9908  27.8966  34.2524  34.7471  34.7631  36.1128  37.9988  42.2473
    43.3209  44.4752  44.8216  45.4492  45.6684  47.7684  49.0233  49.0645

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.4259  -6.2029   3.7073   4.3523   4.4184   4.6123   5.0699   5.8064
     6.5789   6.7437   7.8045   8.0801   8.2616   8.7833   9.6575   9.9494
    14.9360  15.3293  19.8415  20.8229  22.5154  22.8271  23.4978  24.2441
    27.2588  27.6841  32.6462  33.0438  37.0375  37.3173  39.4934  42.7078
    43.2153  43.7938  44.1879  44.5476  44.8059  45.6007  48.8515  50.9221

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.4589  -6.1759   3.6373   4.4961   4.7172   4.7323   5.1729   5.2466
     6.4886   6.7935   7.9979   8.0322   8.1812   8.9423   9.2745   9.9659
    14.7768  15.5376  19.7351  21.2389  23.2159  23.2319  23.5236  23.5323
    25.9908  27.8963  34.2521  34.7473  34.7629  36.1130  37.9986  42.2479
    43.3210  44.4752  44.8217  45.4488  45.6684  47.7683  49.0240  49.0639

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.4259  -6.2029   3.7073   4.3522   4.4184   4.6123   5.0699   5.8065
     6.5789   6.7437   7.8045   8.0800   8.2617   8.7833   9.6575   9.9494
    14.9360  15.3293  19.8414  20.8230  22.5152  22.8271  23.4981  24.2440
    27.2588  27.6839  32.6460  33.0436  37.0376  37.3174  39.4929  42.7083
    43.2158  43.7940  44.1879  44.5474  44.8056  45.6003  48.8519  50.9224

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.3822  -6.2405   3.8884   4.0387   4.3133   4.4068   5.2053   6.1501
     6.3464   7.0249   7.7287   8.1111   8.3510   8.4406   9.8680  10.1057
    15.1224  15.1275  20.0528  20.1789  22.2634  22.4281  24.0791  24.1614
    28.0293  28.1520  31.6696  31.7370  39.3168  39.3955  41.0299  41.0437
    42.1100  42.1734  43.7928  43.7971  44.6663  44.7417  51.6681  51.8093

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.3422  -6.2743   2.8785   4.2573   4.5283   4.8825   5.3226   6.0630
     6.4193   7.1454   7.4283   8.2882   8.2997   8.4416  10.0694  10.2885
    15.4369  15.5847  17.8802  18.6114  22.9357  23.3598  24.4456  26.4320
    26.4501  29.3824  29.3972  33.8338  38.4049  38.4362  39.5799  41.6994
    41.7322  41.7794  44.6877  45.4915  45.5106  45.5408  50.5663  52.7559

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4149  -6.2030   3.2081   4.2789   4.2827   4.7959   5.4851   6.0740
     6.2088   7.1668   7.3478   8.1187   8.5337   8.5388   9.9751  10.1202
    15.2786  15.3064  18.8853  19.2448  22.6719  23.2073  24.0714  25.3268
    26.9443  29.0424  29.8477  34.5921  36.8250  38.5294  40.8482  41.4718
    42.1556  42.3523  43.5639  44.6142  45.0856  47.7040  49.7643  51.6589

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.4548  -6.1647   3.7761   4.1458   4.3084   4.3456   5.7487   5.8383
     6.0881   6.9737   7.6096   8.1066   8.5617   8.7093   9.5766  10.1844
    15.1185  15.1339  19.9981  20.2248  22.2664  22.4591  24.0967  24.1247
    27.9814  28.1751  31.7229  31.7248  39.2668  39.4142  41.0198  41.0772
    42.0689  42.1857  43.7679  43.7923  44.6728  44.7810  51.5851  51.8515

     highest occupied, lowest unoccupied level (ev):    10.8265   14.1596

!    total energy              =    -264.79949167 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.07738895 Ry
     hartree contribution      =      53.08900314 Ry
     xc contribution           =     -97.46053498 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.16064993 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.61 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.27s CPU      1.31s WALL (       1 calls)
     electrons    :     26.83s CPU     26.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.67s CPU      0.70s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.26s CPU     20.36s WALL (      12 calls)
     sum_band     :      5.05s CPU      5.07s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.62s WALL (      12 calls)
     newd         :      0.95s CPU      0.96s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.24s WALL (    1248 calls)
     cegterg      :     19.60s CPU     19.69s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      2.42s CPU      2.43s WALL (    2450 calls)
     h_psi        :     14.49s CPU     14.58s WALL (    2546 calls)
     s_psi        :      0.44s CPU      0.45s WALL (    2594 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1922 calls)

     Called by h_psi:
     h_psi:calbec :      0.58s CPU      0.58s WALL (    2546 calls)
     vloc_psi     :     12.82s CPU     12.89s WALL (    2546 calls)
                                        0.00s GPU  (    2546 calls)
     add_vuspsi   :      0.47s CPU      0.47s WALL (    2546 calls)
     vhpsi        :      0.59s CPU      0.60s WALL (    2546 calls)

     General routines
     calbec       :      1.11s CPU      1.12s WALL (    6292 calls)
     fft          :      0.26s CPU      0.26s WALL (     296 calls)
     ffts         :      0.01s CPU      0.01s WALL (      48 calls)
     fftw         :     13.64s CPU     13.70s WALL (  135644 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      24 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.10s CPU      0.10s WALL (      12 calls)
     vhpsi        :      0.59s CPU      0.60s WALL (    2546 calls)

     PWSCF        :     28.20s CPU     28.38s WALL


   This run was terminated on:   3:16:26  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
