
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:16:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  8.0000
     U(Ni1-3d) =  8.0000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.95495  3.52170  8.47665
     Atomic magnetic moment for atom   1 =   1.43325
     SPIN  1
     eigenvalues:
       0.983  0.983  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.010 -0.000
       0.007 -0.004  0.707  0.409 -0.577
      -0.007 -0.004 -0.707  0.409 -0.577
      -1.000  0.000  0.010  0.000  0.000
       0.000  0.008  0.000 -0.816 -0.578
     occupation matrix ns (before diag.):
       0.983  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.983 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.291  0.291  0.980  0.980  0.980
     eigenvectors (columns):
       0.000  1.000 -0.000  0.022 -0.000
      -0.016  0.009 -0.577 -0.409 -0.707
       0.016  0.009 -0.577 -0.409  0.707
      -1.000  0.000  0.000  0.000  0.022
      -0.000 -0.018 -0.578  0.816 -0.000
     occupation matrix ns (before diag.):
       0.291 -0.006 -0.006  0.000  0.013
      -0.006  0.980 -0.000 -0.011 -0.000
      -0.006 -0.000  0.980  0.011 -0.000
       0.000 -0.011  0.011  0.291 -0.000
       0.013 -0.000 -0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.52170  4.95495  8.47665
     Atomic magnetic moment for atom   3 =  -1.43325
     SPIN  1
     eigenvalues:
       0.291  0.291  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.022 -0.000
      -0.009 -0.016 -0.576 -0.410 -0.707
      -0.009  0.016 -0.576 -0.410  0.707
       0.000 -1.000  0.000  0.000  0.022
       0.018  0.000 -0.579  0.815 -0.000
     occupation matrix ns (before diag.):
       0.291 -0.006 -0.006  0.000  0.012
      -0.006  0.980 -0.000 -0.011 -0.000
      -0.006 -0.000  0.980  0.011 -0.000
       0.000 -0.011  0.011  0.291 -0.000
       0.012 -0.000 -0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.983  0.983  0.996  0.996  0.996
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.010  0.000
       0.004  0.007  0.707  0.406  0.579
       0.004 -0.007 -0.707  0.406  0.579
       0.000 -1.000  0.010  0.000 -0.000
      -0.008 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.983  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.983 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.9533

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.40E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.62422139 Ry
     estimated scf accuracy    <       0.27022515 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.09 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.7 secs

     total energy              =    -264.75755791 Ry
     estimated scf accuracy    <       0.10121314 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.46 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.6 secs

     total energy              =    -264.78391986 Ry
     estimated scf accuracy    <       0.01344369 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.50 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-05,  avg # of iterations =  7.1

     total cpu time spent up to now is       13.2 secs

     total energy              =    -264.78599468 Ry
     estimated scf accuracy    <       0.01019229 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.62 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is       15.1 secs

     total energy              =    -264.78825751 Ry
     estimated scf accuracy    <       0.00274278 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.61 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.57E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is       17.3 secs

     total energy              =    -264.78890694 Ry
     estimated scf accuracy    <       0.00020318 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.63 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-07,  avg # of iterations =  5.3

     total cpu time spent up to now is       19.6 secs

     total energy              =    -264.78897900 Ry
     estimated scf accuracy    <       0.00001511 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.63 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is       21.9 secs

     total energy              =    -264.78899577 Ry
     estimated scf accuracy    <       0.00000324 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.63 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is       24.0 secs

     total energy              =    -264.78900969 Ry
     estimated scf accuracy    <       0.00000106 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.63 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is       26.0 secs

     total energy              =    -264.78901010 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.63 Bohr mag/cell

     iteration # 11     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-10,  avg # of iterations =  3.7

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6318  magn=  1.6838
     atom   2 (R=0.292)  charge=  5.6875  magn=  0.0000
     atom   3 (R=0.292)  charge=  7.6318  magn= -1.6838
     atom   4 (R=0.292)  charge=  5.6875  magn=  0.0000

     total cpu time spent up to now is       28.4 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.97956  3.26355  8.24311
     Atomic magnetic moment for atom   1 =   1.71600
     SPIN  1
     eigenvalues:
       0.994  0.994  0.997  0.997  0.997
     eigenvectors (columns):
      -0.000 -1.000 -0.000 -0.000  0.000
      -0.000  0.000  0.570 -0.707  0.419
       0.000  0.000  0.570  0.707  0.419
       1.000 -0.000 -0.000 -0.000  0.000
      -0.000 -0.000  0.592  0.000 -0.806
     occupation matrix ns (before diag.):
       0.994  0.000  0.000  0.000 -0.000
       0.000  0.997 -0.000  0.000 -0.000
       0.000 -0.000  0.997 -0.000 -0.000
       0.000  0.000 -0.000  0.994 -0.000
      -0.000 -0.000 -0.000 -0.000  0.997
     SPIN  2
     eigenvalues:
       0.140  0.140  0.994  0.994  0.994
     eigenvectors (columns):
       1.000 -0.000 -0.000  0.001 -0.000
      -0.000  0.000  0.707  0.410 -0.576
      -0.000 -0.000 -0.707  0.410 -0.576
      -0.000 -1.000  0.001  0.000  0.000
       0.001 -0.000  0.000 -0.815 -0.580
     occupation matrix ns (before diag.):
       0.140  0.000  0.000  0.000 -0.000
       0.000  0.994  0.000  0.000  0.000
       0.000  0.000  0.994 -0.000  0.000
       0.000  0.000 -0.000  0.140 -0.000
      -0.000  0.000  0.000 -0.000  0.994
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.26355  4.97956  8.24311
     Atomic magnetic moment for atom   3 =  -1.71601
     SPIN  1
     eigenvalues:
       0.140  0.140  0.994  0.994  0.994
     eigenvectors (columns):
       1.000 -0.000 -0.000  0.001 -0.000
      -0.000  0.000  0.707  0.410 -0.576
      -0.000 -0.000 -0.707  0.410 -0.576
      -0.000 -1.000  0.001  0.000  0.000
       0.001 -0.000  0.000 -0.815 -0.579
     occupation matrix ns (before diag.):
       0.140  0.000  0.000  0.000 -0.000
       0.000  0.994  0.000  0.000  0.000
       0.000  0.000  0.994 -0.000  0.000
       0.000  0.000 -0.000  0.140 -0.000
      -0.000  0.000  0.000 -0.000  0.994
     SPIN  2
     eigenvalues:
       0.994  0.994  0.997  0.997  0.997
     eigenvectors (columns):
      -0.000 -1.000 -0.000  0.000  0.000
      -0.000  0.000  0.573 -0.707  0.414
       0.000  0.000  0.573  0.707  0.414
       1.000 -0.000 -0.000 -0.000  0.000
      -0.000 -0.000  0.586  0.000 -0.810
     occupation matrix ns (before diag.):
       0.994  0.000  0.000  0.000 -0.000
       0.000  0.997 -0.000  0.000 -0.000
       0.000 -0.000  0.997 -0.000 -0.000
       0.000  0.000 -0.000  0.994 -0.000
      -0.000 -0.000 -0.000 -0.000  0.997

     Number of occupied Hubbard levels =   16.4862

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.8650  -6.2386   2.7677   3.9070   3.9070   5.2129   5.2130   5.5316
     6.5875   6.5875   8.2158   9.8097   9.8098   9.8216   9.9455   9.9455
    14.1679  15.4552  15.4552  17.8716  22.9672  26.4125  26.4128  30.0638
    31.2884  31.2889  31.3201  33.8061  35.0373  35.0376  35.0515  38.3843
    38.3847  38.6571  38.6572  39.6106  41.7751  41.7759  49.5108  49.5565

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.6651  -6.5271   3.2788   3.9484   3.9485   5.2511   5.2511   5.3525
     6.4697   6.4697   8.0927   9.0232   9.3396   9.3397  10.5147  10.5147
    15.2482  15.3511  15.3511  17.8396  23.1721  27.0676  27.0679  27.4205
    30.7087  30.7091  32.4872  33.4299  34.1167  34.1171  36.7346  36.7351
    37.0742  40.6942  40.9794  40.9795  43.4898  43.4905  47.5292  48.9986

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.1469  -7.1299   3.9919   3.9920   4.0916   4.8846   5.2976   5.2977
     6.3417   6.3418   7.9176   8.4154   9.1447   9.1448  10.8121  10.8122
    15.2452  15.2452  16.9000  17.0201  24.5497  24.6917  28.7240  28.7243
    28.8515  28.8518  32.8981  32.9563  34.7339  34.7344  34.8263  34.8268
    40.7628  41.0326  43.9627  43.9632  44.0257  44.0261  45.5128  45.7223

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.1402  -6.2860   3.8514   3.9833   4.0765   4.3885   5.3061   5.7292
     5.8554   6.8516   7.6882   8.2731   8.4776   8.7124  10.4094  10.5847
    15.2711  15.2779  16.9587  20.1180  22.3508  24.1169  24.6097  28.0539
    28.8142  28.8161  31.7158  32.9445  34.7740  34.8027  39.3487  40.8675
    41.0157  42.1438  43.6975  44.0102  44.0940  44.6961  45.5692  49.6035

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.2118  -6.1945   3.4874   4.0751   4.2156   4.6082   5.2969   5.5864
     5.8368   6.7995   7.7520   8.1256   8.9601   9.0085  10.0032  10.2773
    14.9228  15.3581  17.3527  20.6819  22.0707  23.6236  25.4570  27.6485
    27.7037  29.0848  31.1286  33.6763  36.0602  36.5070  37.4959  39.6186
    40.7843  42.1599  42.9458  44.0549  44.7353  44.9502  45.8734  48.4174

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.0122  -6.4234   3.3699   4.1059   4.5231   4.6012   5.3050   5.3333
     5.9722   6.6419   7.5029   8.5550   9.1220   9.5506   9.5985   9.7199
    14.6323  15.5141  18.3801  19.7488  23.5095  23.5318  25.5829  25.7557
    27.8622  29.1203  29.1280  34.2379  36.1222  37.9830  40.0967  40.4416
    41.9945  41.9990  42.3059  43.6283  44.7450  45.4321  46.8197  47.7674

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.8327  -6.6225   3.5601   4.1070   4.3223   4.4991   5.3427   5.4659
     6.0589   6.6827   7.4117   8.1697   8.9812   9.1865   9.9394  10.3069
    14.9093  15.4317  18.1209  19.2810  23.6577  23.9596  24.7407  26.1893
    28.3445  28.7305  30.1121  33.5262  35.1432  36.9862  40.3121  41.3505
    42.6662  42.7586  42.9507  44.5798  44.7581  45.2238  46.4959  47.3837

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.3263  -6.2429   2.7663   4.0216   4.2990   4.6312   5.3409   5.7691
     6.1388   6.8739   7.1503   8.2621   8.3156   8.3273  10.0717  10.2778
    15.6052  15.7530  17.8832  18.6055  22.9520  23.3787  24.4332  26.4271
    26.4456  29.3885  29.4036  33.8248  38.4043  38.4358  39.5846  41.7013
    41.7355  41.7831  44.6868  45.4956  45.5171  45.5421  50.5634  52.7489

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4007  -6.1688   3.0887   4.0450   4.0844   4.5882   5.3799   5.7803
     5.9613   6.9414   7.1413   8.0481   8.4183   8.5230   9.9435  10.1077
    15.4536  15.4765  18.8941  19.2429  22.6848  23.2221  24.0651  25.3236
    26.9411  29.0473  29.8500  34.5877  36.8203  38.5292  40.8523  41.4724
    42.1585  42.3553  43.5690  44.6173  45.0871  47.7016  49.7683  51.6545

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.4428  -6.1274   3.6269   3.9373   4.0684   4.2472   5.4757   5.6803
     5.7939   6.7728   7.4815   7.9923   8.4408   8.6810   9.5203  10.1545
    15.3009  15.3103  20.0016  20.2355  22.2696  22.4655  24.1003  24.1261
    27.9795  28.1792  31.7214  31.7224  39.2664  39.4151  41.0145  41.0718
    42.0731  42.1881  43.7712  43.7940  44.6771  44.7872  51.5758  51.8490

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.0122  -6.4235   3.3699   4.1060   4.5231   4.6012   5.3050   5.3333
     5.9722   6.6419   7.5029   8.5550   9.1220   9.5507   9.5984   9.7199
    14.6323  15.5141  18.3801  19.7489  23.5094  23.5319  25.5829  25.7557
    27.8625  29.1206  29.1277  34.2383  36.1220  37.9832  40.0968  40.4416
    41.9941  41.9994  42.3054  43.6283  44.7448  45.4324  46.8197  47.7673

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.2119  -6.1946   3.4873   4.0752   4.2156   4.6082   5.2970   5.5864
     5.8367   6.7995   7.7519   8.1256   8.9601   9.0086  10.0032  10.2773
    14.9228  15.3581  17.3527  20.6820  22.0706  23.6236  25.4568  27.6487
    27.7039  29.0851  31.1284  33.6760  36.0604  36.5073  37.4962  39.6186
    40.7838  42.1600  42.9457  44.0548  44.7357  44.9497  45.8728  48.4175

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.1402  -6.2860   3.8514   3.9833   4.0765   4.3885   5.3061   5.7292
     5.8554   6.8516   7.6882   8.2730   8.4775   8.7126  10.4094  10.5848
    15.2711  15.2779  16.9587  20.1181  22.3505  24.1171  24.6095  28.0541
    28.8146  28.8163  31.7155  32.9447  34.7743  34.8027  39.3490  40.8670
    41.0155  42.1440  43.6978  44.0100  44.0942  44.6955  45.5683  49.6073

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.8327  -6.6225   3.5600   4.1071   4.3222   4.4991   5.3428   5.4659
     6.0589   6.6828   7.4117   8.1696   8.9813   9.1864   9.9394  10.3069
    14.9093  15.4317  18.1209  19.2810  23.6575  23.9594  24.7409  26.1895
    28.3449  28.7308  30.1117  33.5265  35.1435  36.9862  40.3122  41.3500
    42.6657  42.7584  42.9508  44.5803  44.7580  45.2241  46.4950  47.3837

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.3642  -6.2100   3.7404   3.8836   4.1073   4.2107   4.9677   5.9648
     6.0758   6.7557   7.6422   7.9845   8.2687   8.3879   9.8193  10.0705
    15.3033  15.3055  20.0597  20.1863  22.2674  22.4345  24.0802  24.1652
    28.0299  28.1543  31.6670  31.7357  39.3164  39.3963  41.0251  41.0387
    42.1124  42.1771  43.7938  43.7994  44.6713  44.7493  51.6594  51.8041

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.4016  -6.1790   3.5478   4.1577   4.2187   4.4458   4.8491   5.6063
     6.3375   6.5105   7.6813   8.0036   8.1109   8.7266   9.6106   9.9225
    15.1155  15.5036  19.8568  20.8258  22.5227  22.8308  23.5039  24.2428
    27.2597  27.6829  32.6450  33.0417  37.0367  37.3155  39.4895  42.7105
    43.2184  43.7959  44.1899  44.5495  44.8118  45.6001  48.8527  50.9205

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.4315  -6.1556   3.4687   4.2865   4.5024   4.5422   4.9828   5.0948
     6.2461   6.5690   7.8438   7.9458   8.0658   8.8708   9.2034   9.9623
    14.9571  15.7079  19.7507  21.2447  23.2232  23.2395  23.5264  23.5328
    25.9891  27.8927  34.2497  34.7465  34.7627  36.1112  37.9951  42.2499
    43.3211  44.4755  44.8238  45.4561  45.6768  47.7737  49.0199  49.0612

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.4016  -6.1790   3.5478   4.1577   4.2187   4.4458   4.8491   5.6063
     6.3375   6.5105   7.6814   8.0036   8.1109   8.7265   9.6105   9.9225
    15.1155  15.5036  19.8569  20.8258  22.5226  22.8306  23.5038  24.2430
    27.2596  27.6830  32.6450  33.0415  37.0367  37.3155  39.4898  42.7107
    43.2182  43.7958  44.1897  44.5497  44.8119  45.5998  48.8520  50.9208

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.4315  -6.1556   3.4687   4.2865   4.5023   4.5422   4.9828   5.0948
     6.2460   6.5691   7.8438   7.9458   8.0658   8.8708   9.2034   9.9622
    14.9571  15.7079  19.7506  21.2447  23.2234  23.2393  23.5265  23.5328
    25.9891  27.8923  34.2494  34.7467  34.7625  36.1114  37.9949  42.2504
    43.3211  44.4756  44.8239  45.4557  45.6768  47.7736  49.0206  49.0606

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.4016  -6.1790   3.5478   4.1576   4.2186   4.4458   4.8491   5.6063
     6.3375   6.5105   7.6814   8.0035   8.1109   8.7266   9.6106   9.9225
    15.1155  15.5036  19.8569  20.8258  22.5224  22.8306  23.5040  24.2429
    27.2596  27.6828  32.6449  33.0413  37.0368  37.3156  39.4894  42.7112
    43.2187  43.7960  44.1897  44.5495  44.8116  45.5993  48.8524  50.9212

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.3642  -6.2100   3.7404   3.8836   4.1073   4.2107   4.9676   5.9647
     6.0759   6.7557   7.6421   7.9845   8.2687   8.3879   9.8193  10.0706
    15.3033  15.3055  20.0597  20.1863  22.2671  22.4343  24.0803  24.1653
    28.0299  28.1543  31.6668  31.7355  39.3166  39.3965  41.0248  41.0384
    42.1127  42.1774  43.7942  43.7998  44.6708  44.7487  51.6597  51.8044

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.3263  -6.2430   2.7663   4.0217   4.2990   4.6312   5.3409   5.7691
     6.1388   6.8739   7.1503   8.2620   8.3158   8.3271  10.0717  10.2778
    15.6052  15.7530  17.8834  18.6055  22.9517  23.3787  24.4332  26.4275
    26.4459  29.3888  29.4033  33.8251  38.4045  38.4358  39.5843  41.7012
    41.7355  41.7827  44.6868  45.4953  45.5171  45.5425  50.5633  52.7586

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4007  -6.1688   3.0887   4.0451   4.0844   4.5882   5.3799   5.7803
     5.9612   6.9414   7.1413   8.0480   8.4182   8.5231   9.9435  10.1078
    15.4536  15.4765  18.8943  19.2429  22.6845  23.2222  24.0651  25.3239
    26.9416  29.0477  29.8498  34.5877  36.8204  38.5294  40.8522  41.4725
    42.1583  42.3554  43.5687  44.6175  45.0870  47.7019  49.7684  51.6516

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.4428  -6.1274   3.6269   3.9373   4.0685   4.2471   5.4757   5.6803
     5.7939   6.7729   7.4815   7.9922   8.4407   8.6811   9.5202  10.1546
    15.3009  15.3103  20.0018  20.2356  22.2695  22.4654  24.1004  24.1262
    27.9799  28.1796  31.7212  31.7222  39.2665  39.4153  41.0146  41.0721
    42.0730  42.1880  43.7712  43.7940  44.6772  44.7873  51.5755  51.8478

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.8650  -6.2386   2.7677   3.9070   3.9071   5.2130   5.2130   5.5316
     6.5874   6.5875   8.2158   9.8097   9.8098   9.8216   9.9455   9.9455
    14.1679  15.4551  15.4552  17.8717  22.9672  26.4125  26.4128  30.0638
    31.2884  31.2889  31.3201  33.8061  35.0373  35.0377  35.0515  38.3843
    38.3848  38.6571  38.6572  39.6106  41.7751  41.7759  49.5107  49.5113

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.6651  -6.5271   3.2788   3.9484   3.9485   5.2511   5.2512   5.3525
     6.4696   6.4697   8.0927   9.0232   9.3396   9.3397  10.5147  10.5147
    15.2482  15.3511  15.3511  17.8396  23.1721  27.0676  27.0679  27.4205
    30.7087  30.7091  32.4872  33.4299  34.1167  34.1171  36.7346  36.7351
    37.0742  40.6942  40.9794  40.9795  43.4898  43.4905  47.5292  48.9979

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.1469  -7.1299   3.9919   3.9920   4.0916   4.8846   5.2977   5.2978
     6.3416   6.3417   7.9176   8.4154   9.1446   9.1447  10.8121  10.8122
    15.2452  15.2452  16.9001  17.0201  24.5497  24.6918  28.7241  28.7244
    28.8515  28.8518  32.8981  32.9563  34.7340  34.7344  34.8263  34.8267
    40.7628  41.0326  43.9628  43.9632  44.0257  44.0261  45.5128  45.7222

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.1402  -6.2860   3.8514   3.9834   4.0765   4.3885   5.3061   5.7292
     5.8554   6.8515   7.6882   8.2731   8.4776   8.7124  10.4094  10.5847
    15.2711  15.2779  16.9588  20.1180  22.3508  24.1169  24.6097  28.0539
    28.8142  28.8161  31.7159  32.9445  34.7740  34.8027  39.3487  40.8675
    41.0157  42.1438  43.6975  44.0102  44.0940  44.6961  45.5692  49.6012

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.2118  -6.1945   3.4874   4.0752   4.2157   4.6083   5.2970   5.5864
     5.8367   6.7994   7.7520   8.1256   8.9601   9.0085  10.0032  10.2773
    14.9228  15.3581  17.3528  20.6819  22.0707  23.6236  25.4570  27.6485
    27.7037  29.0848  31.1286  33.6763  36.0602  36.5070  37.4959  39.6186
    40.7843  42.1600  42.9458  44.0549  44.7353  44.9502  45.8734  48.4174

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.0122  -6.4234   3.3699   4.1060   4.5232   4.6013   5.3050   5.3333
     5.9722   6.6418   7.5029   8.5551   9.1220   9.5506   9.5985   9.7199
    14.6322  15.5140  18.3801  19.7488  23.5095  23.5318  25.5829  25.7557
    27.8622  29.1203  29.1280  34.2379  36.1222  37.9830  40.0967  40.4416
    41.9945  41.9990  42.3059  43.6283  44.7450  45.4321  46.8197  47.7674

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.8327  -6.6225   3.5601   4.1071   4.3223   4.4992   5.3428   5.4659
     6.0589   6.6827   7.4117   8.1697   8.9812   9.1865   9.9394  10.3069
    14.9093  15.4317  18.1209  19.2810  23.6577  23.9596  24.7407  26.1893
    28.3445  28.7305  30.1121  33.5262  35.1432  36.9861  40.3121  41.3505
    42.6662  42.7586  42.9507  44.5798  44.7581  45.2238  46.4959  47.3837

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.3263  -6.2429   2.7663   4.0216   4.2991   4.6312   5.3409   5.7692
     6.1388   6.8739   7.1502   8.2621   8.3156   8.3273  10.0717  10.2778
    15.6052  15.7530  17.8832  18.6055  22.9521  23.3787  24.4332  26.4271
    26.4456  29.3885  29.4036  33.8248  38.4043  38.4358  39.5846  41.7013
    41.7355  41.7830  44.6868  45.4956  45.5171  45.5421  50.5634  52.7685

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4007  -6.1688   3.0887   4.0450   4.0845   4.5882   5.3799   5.7804
     5.9613   6.9413   7.1413   8.0481   8.4183   8.5230   9.9435  10.1077
    15.4535  15.4764  18.8941  19.2429  22.6848  23.2221  24.0651  25.3236
    26.9411  29.0473  29.8500  34.5877  36.8203  38.5292  40.8523  41.4724
    42.1585  42.3553  43.5690  44.6173  45.0871  47.7016  49.7683  51.6523

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.4428  -6.1274   3.6270   3.9373   4.0685   4.2472   5.4758   5.6802
     5.7940   6.7728   7.4816   7.9922   8.4407   8.6809   9.5203  10.1545
    15.3009  15.3102  20.0017  20.2355  22.2696  22.4655  24.1003  24.1261
    27.9796  28.1791  31.7214  31.7224  39.2664  39.4151  41.0145  41.0719
    42.0731  42.1881  43.7711  43.7940  44.6771  44.7872  51.5758  51.8483

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.0122  -6.4235   3.3699   4.1060   4.5232   4.6013   5.3050   5.3334
     5.9721   6.6419   7.5028   8.5550   9.1220   9.5507   9.5984   9.7199
    14.6322  15.5140  18.3801  19.7489  23.5094  23.5319  25.5829  25.7557
    27.8626  29.1206  29.1277  34.2383  36.1221  37.9832  40.0968  40.4416
    41.9941  41.9994  42.3054  43.6283  44.7448  45.4325  46.8197  47.7753

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.2119  -6.1946   3.4874   4.0753   4.2157   4.6082   5.2970   5.5864
     5.8367   6.7995   7.7519   8.1256   8.9600   9.0086  10.0032  10.2773
    14.9228  15.3581  17.3527  20.6820  22.0706  23.6236  25.4568  27.6487
    27.7039  29.0851  31.1284  33.6760  36.0604  36.5073  37.4961  39.6186
    40.7838  42.1600  42.9457  44.0549  44.7357  44.9497  45.8728  48.4174

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.1402  -6.2860   3.8514   3.9833   4.0766   4.3885   5.3062   5.7291
     5.8553   6.8516   7.6882   8.2730   8.4775   8.7125  10.4095  10.5848
    15.2711  15.2779  16.9588  20.1181  22.3506  24.1171  24.6095  28.0541
    28.8146  28.8163  31.7155  32.9447  34.7743  34.8027  39.3490  40.8670
    41.0155  42.1440  43.6979  44.0100  44.0942  44.6955  45.5683  49.6010

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.8327  -6.6225   3.5601   4.1072   4.3223   4.4991   5.3428   5.4658
     6.0588   6.6827   7.4117   8.1696   8.9813   9.1864   9.9394  10.3069
    14.9093  15.4317  18.1209  19.2810  23.6575  23.9594  24.7409  26.1895
    28.3449  28.7307  30.1118  33.5265  35.1435  36.9862  40.3122  41.3500
    42.6657  42.7584  42.9508  44.5803  44.7580  45.2241  46.4950  47.3837

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.3642  -6.2100   3.7404   3.8837   4.1073   4.2107   4.9677   5.9647
     6.0759   6.7557   7.6421   7.9844   8.2687   8.3879   9.8193  10.0706
    15.3033  15.3055  20.0597  20.1863  22.2674  22.4345  24.0802  24.1652
    28.0299  28.1543  31.6670  31.7357  39.3164  39.3963  41.0251  41.0387
    42.1124  42.1771  43.7938  43.7994  44.6713  44.7493  51.6594  51.8042

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.4016  -6.1790   3.5479   4.1577   4.2187   4.4458   4.8492   5.6063
     6.3375   6.5105   7.6813   8.0035   8.1109   8.7266   9.6106   9.9225
    15.1155  15.5036  19.8568  20.8258  22.5227  22.8308  23.5039  24.2428
    27.2597  27.6829  32.6450  33.0417  37.0368  37.3155  39.4895  42.7105
    43.2184  43.7959  44.1899  44.5496  44.8118  45.6001  48.8527  50.9205

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.4315  -6.1556   3.4688   4.2866   4.5024   4.5422   4.9828   5.0947
     6.2460   6.5690   7.8437   7.9458   8.0658   8.8708   9.2034   9.9623
    14.9570  15.7078  19.7507  21.2447  23.2232  23.2396  23.5264  23.5328
    25.9891  27.8927  34.2497  34.7465  34.7627  36.1112  37.9951  42.2499
    43.3211  44.4756  44.8238  45.4561  45.6768  47.7736  49.0199  49.0612

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.4016  -6.1790   3.5479   4.1577   4.2187   4.4458   4.8492   5.6063
     6.3375   6.5105   7.6814   8.0036   8.1108   8.7265   9.6105   9.9225
    15.1155  15.5036  19.8569  20.8258  22.5227  22.8306  23.5038  24.2430
    27.2596  27.6830  32.6451  33.0415  37.0367  37.3155  39.4898  42.7107
    43.2182  43.7958  44.1897  44.5497  44.8119  45.5998  48.8520  50.9209

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.4315  -6.1556   3.4688   4.2866   4.5024   4.5423   4.9828   5.0947
     6.2460   6.5691   7.8438   7.9458   8.0658   8.8708   9.2034   9.9622
    14.9570  15.7079  19.7507  21.2447  23.2234  23.2394  23.5265  23.5328
    25.9891  27.8923  34.2494  34.7467  34.7625  36.1114  37.9949  42.2504
    43.3211  44.4756  44.8238  45.4557  45.6768  47.7736  49.0206  49.0606

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.4016  -6.1790   3.5479   4.1577   4.2187   4.4458   4.8492   5.6063
     6.3375   6.5105   7.6814   8.0035   8.1109   8.7265   9.6106   9.9225
    15.1155  15.5036  19.8569  20.8258  22.5224  22.8306  23.5041  24.2429
    27.2597  27.6828  32.6449  33.0413  37.0368  37.3157  39.4893  42.7112
    43.2187  43.7960  44.1897  44.5495  44.8116  45.5993  48.8524  50.9214

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.3642  -6.2100   3.7404   3.8836   4.1073   4.2107   4.9677   5.9647
     6.0759   6.7557   7.6421   7.9845   8.2687   8.3879   9.8193  10.0706
    15.3033  15.3055  20.0597  20.1863  22.2672  22.4342  24.0803  24.1653
    28.0299  28.1544  31.6668  31.7355  39.3166  39.3965  41.0248  41.0384
    42.1127  42.1774  43.7942  43.7998  44.6708  44.7487  51.6600  51.8048

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.3263  -6.2430   2.7663   4.0217   4.2991   4.6312   5.3409   5.7692
     6.1388   6.8739   7.1502   8.2619   8.3158   8.3271  10.0717  10.2778
    15.6052  15.7530  17.8834  18.6056  22.9518  23.3787  24.4332  26.4275
    26.4459  29.3888  29.4033  33.8251  38.4045  38.4358  39.5844  41.7012
    41.7355  41.7827  44.6868  45.4953  45.5171  45.5425  50.5634  52.7510

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4007  -6.1688   3.0887   4.0451   4.0845   4.5882   5.3799   5.7804
     5.9612   6.9414   7.1413   8.0480   8.4182   8.5231   9.9435  10.1077
    15.4535  15.4764  18.8943  19.2430  22.6845  23.2222  24.0651  25.3239
    26.9416  29.0477  29.8498  34.5877  36.8204  38.5294  40.8522  41.4725
    42.1584  42.3554  43.5688  44.6175  45.0870  47.7019  49.7684  51.6519

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.4428  -6.1274   3.6269   3.9373   4.0686   4.2471   5.4758   5.6802
     5.7940   6.7728   7.4815   7.9922   8.4406   8.6810   9.5202  10.1546
    15.3009  15.3103  20.0018  20.2356  22.2695  22.4654  24.1004  24.1262
    27.9800  28.1795  31.7212  31.7222  39.2666  39.4152  41.0146  41.0721
    42.0730  42.1880  43.7711  43.7940  44.6772  44.7873  51.5755  51.8478

     highest occupied, lowest unoccupied level (ev):    10.8122   14.1679

!    total energy              =    -264.78901014 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.05495495 Ry
     hartree contribution      =      53.07490289 Ry
     xc contribution           =     -97.46183500 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.16409772 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.63 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.22s CPU      1.24s WALL (       1 calls)
     electrons    :     26.91s CPU     27.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.63s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.29s CPU     20.41s WALL (      12 calls)
     sum_band     :      5.09s CPU      5.11s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.62s WALL (      12 calls)
     newd         :      0.96s CPU      0.97s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.24s WALL (    1248 calls)
     cegterg      :     19.63s CPU     19.74s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      2.43s CPU      2.45s WALL (    2588 calls)
     h_psi        :     14.40s CPU     14.48s WALL (    2684 calls)
     s_psi        :      0.45s CPU      0.45s WALL (    2732 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    2060 calls)

     Called by h_psi:
     h_psi:calbec :      0.58s CPU      0.59s WALL (    2684 calls)
     vloc_psi     :     12.71s CPU     12.78s WALL (    2684 calls)
                                        0.00s GPU  (    2684 calls)
     add_vuspsi   :      0.48s CPU      0.48s WALL (    2684 calls)
     vhpsi        :      0.60s CPU      0.60s WALL (    2684 calls)

     General routines
     calbec       :      1.12s CPU      1.13s WALL (    6568 calls)
     fft          :      0.26s CPU      0.26s WALL (     296 calls)
     ffts         :      0.01s CPU      0.01s WALL (      48 calls)
     fftw         :     13.55s CPU     13.62s WALL (  134478 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      24 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.10s CPU      0.10s WALL (      12 calls)
     vhpsi        :      0.60s CPU      0.60s WALL (    2684 calls)

     PWSCF        :     28.23s CPU     28.42s WALL


   This run was terminated on:   3:16:55  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
