
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:13:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  5.0000
     U(Ni1-3d) =  5.0000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.93730  3.50258  8.43988
     Atomic magnetic moment for atom   1 =   1.43472
     SPIN  1
     eigenvalues:
       0.976  0.976  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.010 -0.000
       0.007 -0.004  0.707  0.409 -0.577
      -0.007 -0.004 -0.707  0.409 -0.577
      -1.000  0.000  0.010  0.000  0.000
       0.000  0.008  0.000 -0.816 -0.578
     occupation matrix ns (before diag.):
       0.976  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.976 -0.000
      -0.000  0.000  0.000 -0.000  0.995
     SPIN  2
     eigenvalues:
       0.281  0.281  0.980  0.980  0.980
     eigenvectors (columns):
       0.000  1.000 -0.000  0.021 -0.000
      -0.015  0.008 -0.577 -0.408 -0.707
       0.015  0.008 -0.577 -0.408  0.707
      -1.000  0.000  0.000  0.000  0.021
      -0.000 -0.017 -0.578  0.816 -0.000
     occupation matrix ns (before diag.):
       0.281 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.281 -0.000
       0.012  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.50258  4.93730  8.43989
     Atomic magnetic moment for atom   3 =  -1.43472
     SPIN  1
     eigenvalues:
       0.281  0.281  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.021 -0.000
      -0.008 -0.015 -0.576 -0.410 -0.707
      -0.008  0.015 -0.576 -0.410  0.707
       0.000 -1.000  0.000  0.000  0.021
       0.017  0.000 -0.580  0.814 -0.000
     occupation matrix ns (before diag.):
       0.281 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.281 -0.000
       0.012  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.976  0.976  0.995  0.995  0.995
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.010  0.000
       0.004  0.007  0.707  0.407  0.578
       0.004 -0.007 -0.707  0.407  0.578
       0.000 -1.000  0.010  0.000 -0.000
      -0.008 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.976  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.976 -0.000
      -0.000  0.000  0.000 -0.000  0.995

     Number of occupied Hubbard levels =   16.8798

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.62E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.73940034 Ry
     estimated scf accuracy    <       0.27717499 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.07 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.6 secs

     total energy              =    -264.82494497 Ry
     estimated scf accuracy    <       0.09859504 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.23 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is       10.6 secs

     total energy              =    -264.84965974 Ry
     estimated scf accuracy    <       0.04111713 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.44 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       12.5 secs

     total energy              =    -264.85756446 Ry
     estimated scf accuracy    <       0.00458528 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.38 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  8.9

     total cpu time spent up to now is       15.4 secs

     total energy              =    -264.85909467 Ry
     estimated scf accuracy    <       0.00047202 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.46 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is       17.8 secs

     total energy              =    -264.85917233 Ry
     estimated scf accuracy    <       0.00010687 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.47 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-07,  avg # of iterations =  1.8

     total cpu time spent up to now is       19.7 secs

     total energy              =    -264.85920554 Ry
     estimated scf accuracy    <       0.00000742 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.47 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is       22.0 secs

     total energy              =    -264.85920813 Ry
     estimated scf accuracy    <       0.00000638 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.47 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is       23.9 secs

     total energy              =    -264.85921060 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.47 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       25.9 secs

     total energy              =    -264.85921103 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.47 Bohr mag/cell

     iteration # 11     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.49E-11,  avg # of iterations =  3.2

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6603  magn=  1.5922
     atom   2 (R=0.292)  charge=  5.6605  magn=  0.0000
     atom   3 (R=0.292)  charge=  7.6603  magn= -1.5922
     atom   4 (R=0.292)  charge=  5.6605  magn=  0.0000

     total cpu time spent up to now is       28.2 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.96638  3.35105  8.31743
     Atomic magnetic moment for atom   1 =   1.61533
     SPIN  1
     eigenvalues:
       0.990  0.990  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.005 -0.000
       0.004 -0.002  0.707  0.404 -0.580
      -0.004 -0.002 -0.707  0.404 -0.580
      -1.000  0.000  0.005  0.000  0.000
       0.000  0.004  0.000 -0.821 -0.571
     occupation matrix ns (before diag.):
       0.990  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.990 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.187  0.187  0.992  0.992  0.992
     eigenvectors (columns):
      -1.000 -0.000  0.000  0.000  0.000
       0.000  0.000  0.707  0.410  0.576
       0.000 -0.000 -0.707  0.410  0.576
       0.000 -1.000  0.000 -0.000 -0.000
      -0.000 -0.000  0.000 -0.815  0.579
     occupation matrix ns (before diag.):
       0.187  0.000  0.000  0.000 -0.000
       0.000  0.992  0.000  0.000  0.000
       0.000  0.000  0.992 -0.000  0.000
       0.000  0.000 -0.000  0.187 -0.000
      -0.000  0.000  0.000 -0.000  0.992
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.35105  4.96638  8.31743
     Atomic magnetic moment for atom   3 =  -1.61533
     SPIN  1
     eigenvalues:
       0.187  0.187  0.992  0.992  0.992
     eigenvectors (columns):
      -1.000 -0.000  0.000  0.000  0.000
       0.000  0.000  0.707  0.410  0.576
       0.000 -0.000 -0.707  0.410  0.576
       0.000 -1.000  0.000 -0.000 -0.000
      -0.000 -0.000  0.000 -0.815  0.579
     occupation matrix ns (before diag.):
       0.187  0.000  0.000  0.000 -0.000
       0.000  0.992  0.000  0.000  0.000
       0.000  0.000  0.992 -0.000  0.000
       0.000  0.000 -0.000  0.187 -0.000
      -0.000  0.000  0.000 -0.000  0.992
     SPIN  2
     eigenvalues:
       0.990  0.990  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.005 -0.000
       0.004 -0.002  0.707  0.404 -0.580
      -0.004 -0.002 -0.707  0.404 -0.580
      -1.000  0.000  0.005  0.000  0.000
       0.000  0.004  0.000 -0.821 -0.571
     occupation matrix ns (before diag.):
       0.990  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.990 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.6349

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.0332  -6.4394   3.3119   5.2533   5.2534   6.9660   6.9661   7.1714
     8.2146   8.2147   9.3549   9.5989   9.5990   9.6119   9.9794   9.9794
    14.1143  14.5812  14.5812  17.8506  22.8667  26.4391  26.4394  30.0604
    31.3279  31.3284  31.3597  33.8595  35.0931  35.0934  35.1084  38.3942
    38.3947  38.6719  38.6720  39.5804  41.7525  41.7533  49.4212  49.4677

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.8365  -6.7206   3.9108   5.3387   5.3388   6.7802   7.0067   7.0067
     7.9101   7.9102   8.8304   9.2862   9.2863   9.3481  10.5761  10.5762
    14.4325  14.4325  15.1705  17.7987  23.1102  27.0958  27.0961  27.4454
    30.7439  30.7443  32.5033  33.4775  34.1644  34.1648  36.7487  36.7493
    37.1211  40.6688  41.0034  41.0035  43.4561  43.4568  47.4745  48.9765

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.3260  -7.3120   5.1726   5.4366   5.4367   5.5920   7.0649   7.0649
     7.6040   7.6042   8.4507   9.1669   9.1670   9.2128  10.9660  10.9661
    14.2700  14.2701  16.8172  16.9460  24.5533  24.6973  28.7698  28.7701
    28.8694  28.8697  32.9289  32.9914  34.7734  34.7739  34.8516  34.8520
    40.7925  41.0445  43.9604  43.9608  44.0124  44.0128  45.4714  45.6485

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.3208  -6.4507   4.4795   5.1991   5.3824   5.4711   6.8494   6.8632
     7.3373   8.3215   8.3626   8.7541   8.9978   9.2659  10.6169  10.8020
    14.2774  14.2993  16.8799  20.0746  22.3228  24.1023  24.6130  28.0489
    28.8412  28.8476  31.7288  32.9770  34.8062  34.8350  39.3450  40.8885
    41.0484  42.1233  43.7030  44.0021  44.0635  44.6611  45.5105  49.5736

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.3871  -6.3671   4.2518   5.1883   5.4329   5.7316   6.7880   6.8531
     7.2031   8.3772   8.3840   8.9967   9.0470   9.6492  10.1761  10.4583
    13.9948  14.4054  17.1934  20.6534  22.0194  23.5905  25.4825  27.6905
    27.7108  29.0969  31.1534  33.6929  36.0833  36.5106  37.5307  39.6439
    40.8186  42.1866  42.9245  44.0355  44.7020  44.9304  45.8360  48.3601

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.1798  -6.6083   4.2301   5.3983   5.4615   5.6715   6.6859   6.8992
     7.1987   8.1102   8.4894   9.3312   9.4336   9.7189   9.7777   9.9848
    13.6798  14.6107  18.2200  19.6542  23.5023  23.5237  25.6162  25.8114
    27.8894  29.1132  29.1240  34.2524  36.1317  38.0057  40.1150  40.4433
    42.0403  42.0480  42.2924  43.6008  44.7587  45.3875  46.8260  47.7308

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.0108  -6.7944   4.4575   5.0688   5.5010   5.8271   6.5960   6.8963
     7.3202   8.0581   8.3149   9.0377   9.1595   9.6016  10.2255  10.4524
    13.9523  14.4970  18.0196  19.1725  23.6683  23.9507  24.7767  26.2093
    28.3877  28.7108  30.1125  33.5494  35.1726  37.0062  40.3268  41.3726
    42.6456  42.7654  42.9204  44.5661  44.7563  45.1830  46.4984  47.3558

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.4500  -6.4436   3.3078   5.2223   5.3278   5.5112   6.2137   7.5446
     7.8380   8.1385   8.1507   8.5006   8.8017   9.4616  10.1683  10.4498
    14.6984  14.8365  17.8623  18.6426  22.8497  23.2577  24.5120  26.4546
    26.4715  29.3470  29.3635  33.8788  38.4052  38.4371  39.5552  41.6880
    41.7137  41.7616  44.6916  45.4637  45.4751  45.5370  50.5808  52.7775

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.5126  -6.3861   3.6548   4.9442   5.3706   5.5597   6.2171   7.3901
     7.5432   7.7749   8.4052   8.5488   9.1323   9.4780  10.2526  10.2796
    14.5000  14.5375  18.8442  19.2554  22.6039  23.1269  24.1069  25.3422
    26.9577  29.0138  29.8362  34.6142  36.8488  38.5281  40.8256  41.4666
    42.1400  42.3353  43.5375  44.5955  45.0771  47.7142  49.7412  51.6967

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5406  -6.3633   4.3273   4.6686   5.0884   5.4166   6.3718   7.1133
     7.5078   7.5723   8.4493   8.7456   9.3074   9.5027   9.9850  10.4296
    14.2911  14.3284  19.9770  20.1720  22.2503  22.4278  24.0779  24.1178
    27.9878  28.1514  31.7315  31.7377  39.2672  39.4069  41.0458  41.1031
    42.0480  42.1718  43.7506  43.7811  44.6479  44.7469  51.6330  51.8698

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.1798  -6.6083   4.2301   5.3983   5.4615   5.6714   6.6859   6.8992
     7.1986   8.1102   8.4893   9.3312   9.4336   9.7189   9.7777   9.9848
    13.6798  14.6107  18.2200  19.6543  23.5021  23.5239  25.6162  25.8114
    27.8898  29.1135  29.1237  34.2527  36.1315  38.0058  40.1151  40.4433
    42.0400  42.0483  42.2919  43.6007  44.7585  45.3879  46.8260  47.7398

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.3871  -6.3671   4.2518   5.1883   5.4330   5.7315   6.7880   6.8531
     7.2031   8.3771   8.3840   8.9968   9.0469   9.6492  10.1761  10.4584
    13.9948  14.4054  17.1934  20.6535  22.0193  23.5905  25.4823  27.6907
    27.7111  29.0972  31.1533  33.6926  36.0835  36.5109  37.5310  39.6439
    40.8181  42.1867  42.9243  44.0354  44.7024  44.9299  45.8354  48.3602

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.3208  -6.4507   4.4795   5.1990   5.3824   5.4712   6.8495   6.8632
     7.3373   8.3215   8.3627   8.7541   8.9977   9.2660  10.6169  10.8021
    14.2774  14.2993  16.8799  20.0746  22.3225  24.1024  24.6127  28.0492
    28.8416  28.8478  31.7285  32.9773  34.8065  34.8351  39.3453  40.8880
    41.0482  42.1235  43.7034  44.0020  44.0637  44.6605  45.5097  49.5715

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.0108  -6.7944   4.4574   5.0688   5.5011   5.8271   6.5960   6.8964
     7.3201   8.0581   8.3149   9.0376   9.1595   9.6015  10.2256  10.4524
    13.9523  14.4969  18.0197  19.1725  23.6680  23.9504  24.7768  26.2095
    28.3881  28.7110  30.1122  33.5496  35.1729  37.0062  40.3269  41.3721
    42.6451  42.7652  42.9204  44.5666  44.7562  45.1833  46.4975  47.3558

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4954  -6.4096   4.4205   4.5236   5.2321   5.3600   6.2309   6.9360
     7.7112   8.1440   8.1907   8.6021   9.1473   9.3590  10.2428  10.3910
    14.3004  14.3152  20.0189  20.1399  22.2458  22.3966  24.0729  24.1425
    28.0258  28.1392  31.6836  31.7445  39.3166  39.3893  41.0562  41.0711
    42.0944  42.1517  43.7818  43.7832  44.6413  44.7043  51.7103  51.8321

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.5684  -6.3412   4.3016   4.9521   5.2914   5.4532   6.0018   6.5686
     7.8283   7.8512   8.4129   8.7873   9.2689   9.3555  10.0252  10.2182
    14.1178  14.5445  19.7656  20.8087  22.4782  22.8089  23.4671  24.2508
    27.2537  27.6888  32.6512  33.0550  37.0405  37.3252  39.5113  42.6911
    43.1985  43.7819  44.1769  44.5347  44.7733  45.6062  48.8482  50.9274

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.6122  -6.3020   4.2975   5.3401   5.4342   5.6846   5.8512   5.8701
     7.7035   7.9584   8.6383   8.9213   9.0044   9.5503   9.8016  10.0954
    13.9536  14.7797  19.6565  21.2124  23.1758  23.1929  23.5096  23.5307
    25.9989  27.9165  34.2655  34.7494  34.7647  36.1201  38.0175  42.2328
    43.3185  44.4694  44.8119  45.4112  45.6231  47.7391  49.0407  49.0815

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.5684  -6.3412   4.3015   4.9521   5.2914   5.4533   6.0018   6.5686
     7.8283   7.8512   8.4130   8.7873   9.2689   9.3554  10.0252  10.2182
    14.1178  14.5445  19.7657  20.8087  22.4781  22.8087  23.4671  24.2510
    27.2536  27.6890  32.6513  33.0548  37.0405  37.3253  39.5115  42.6913
    43.1983  43.7818  44.1767  44.5348  44.7734  45.6059  48.8476  50.9278

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.6121  -6.3020   4.2975   5.3400   5.4342   5.6845   5.8512   5.8701
     7.7035   7.9584   8.6383   8.9213   9.0044   9.5503   9.8016  10.0954
    13.9536  14.7798  19.6565  21.2124  23.1761  23.1927  23.5097  23.5306
    25.9989  27.9162  34.2652  34.7496  34.7645  36.1203  38.0173  42.2334
    43.3186  44.4694  44.8120  45.4109  45.6232  47.7391  49.0414  49.0809

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.5684  -6.3412   4.3015   4.9520   5.2914   5.4533   6.0018   6.5686
     7.8283   7.8513   8.4129   8.7873   9.2689   9.3555  10.0252  10.2182
    14.1178  14.5445  19.7656  20.8087  22.4779  22.8086  23.4673  24.2509
    27.2536  27.6888  32.6512  33.0546  37.0405  37.3254  39.5111  42.6918
    43.1988  43.7821  44.1768  44.5346  44.7731  45.6054  48.8480  50.9281

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4954  -6.4096   4.4205   4.5236   5.2321   5.3600   6.2309   6.9360
     7.7112   8.1440   8.1907   8.6021   9.1473   9.3591  10.2428  10.3910
    14.3004  14.3153  20.0189  20.1399  22.2456  22.3963  24.0730  24.1426
    28.0259  28.1392  31.6834  31.7443  39.3168  39.3895  41.0559  41.0707
    42.0947  42.1519  43.7822  43.7836  44.6408  44.7037  51.7107  51.8324

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.4500  -6.4436   3.3077   5.2223   5.3279   5.5113   6.2137   7.5446
     7.8380   8.1387   8.1506   8.5005   8.8017   9.4615  10.1683  10.4498
    14.6984  14.8365  17.8625  18.6426  22.8494  23.2577  24.5120  26.4551
    26.4719  29.3473  29.3632  33.8792  38.4055  38.4371  39.5549  41.6880
    41.7137  41.7612  44.6916  45.4636  45.4751  45.5372  50.5807  52.7879

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.5126  -6.3862   3.6548   4.9443   5.3707   5.5597   6.2171   7.3901
     7.5432   7.7751   8.4052   8.5487   9.1323   9.4779  10.2526  10.2797
    14.5000  14.5375  18.8444  19.2554  22.6036  23.1269  24.1069  25.3425
    26.9582  29.0141  29.8360  34.6142  36.8489  38.5283  40.8255  41.4668
    42.1399  42.3353  43.5372  44.5957  45.0770  47.7145  49.7414  51.6964

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5407  -6.3633   4.3272   4.6686   5.0884   5.4167   6.3718   7.1133
     7.5079   7.5723   8.4492   8.7455   9.3074   9.5026   9.9850  10.4296
    14.2911  14.3284  19.9771  20.1721  22.2502  22.4277  24.0780  24.1179
    27.9882  28.1518  31.7313  31.7375  39.2674  39.4070  41.0460  41.1033
    42.0479  42.1718  43.7506  43.7811  44.6479  44.7469  51.6329  51.8696

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.0332  -6.4394   3.3119   5.2534   5.2535   6.9661   6.9661   7.1714
     8.2146   8.2147   9.3549   9.5989   9.5990   9.6119   9.9794   9.9794
    14.1143  14.5812  14.5812  17.8506  22.8667  26.4391  26.4394  30.0604
    31.3279  31.3284  31.3597  33.8595  35.0931  35.0934  35.1084  38.3942
    38.3947  38.6719  38.6719  39.5804  41.7525  41.7533  49.4211  49.4374

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.8365  -6.7206   3.9108   5.3387   5.3388   6.7801   7.0067   7.0068
     7.9101   7.9102   8.8304   9.2862   9.2863   9.3481  10.5761  10.5762
    14.4325  14.4325  15.1705  17.7987  23.1102  27.0958  27.0961  27.4454
    30.7439  30.7443  32.5033  33.4775  34.1644  34.1648  36.7487  36.7493
    37.1211  40.6688  41.0034  41.0035  43.4561  43.4568  47.4745  48.9764

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.3260  -7.3120   5.1726   5.4366   5.4367   5.5920   7.0649   7.0649
     7.6040   7.6041   8.4507   9.1669   9.1670   9.2128  10.9660  10.9661
    14.2700  14.2701  16.8172  16.9459  24.5533  24.6973  28.7698  28.7702
    28.8694  28.8697  32.9290  32.9914  34.7734  34.7739  34.8515  34.8520
    40.7925  41.0445  43.9604  43.9608  44.0124  44.0128  45.4715  45.6486

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.3208  -6.4507   4.4795   5.1991   5.3824   5.4711   6.8494   6.8632
     7.3373   8.3215   8.3626   8.7541   8.9978   9.2659  10.6169  10.8020
    14.2774  14.2993  16.8800  20.0746  22.3228  24.1023  24.6130  28.0489
    28.8412  28.8476  31.7288  32.9770  34.8062  34.8350  39.3450  40.8885
    41.0484  42.1233  43.7031  44.0021  44.0634  44.6611  45.5105  49.5797

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.3871  -6.3671   4.2518   5.1884   5.4329   5.7316   6.7880   6.8531
     7.2031   8.3772   8.3839   8.9967   9.0470   9.6492  10.1761  10.4583
    13.9948  14.4054  17.1934  20.6534  22.0194  23.5905  25.4825  27.6905
    27.7108  29.0968  31.1534  33.6929  36.0833  36.5106  37.5307  39.6439
    40.8186  42.1866  42.9245  44.0355  44.7020  44.9304  45.8360  48.3602

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.1798  -6.6083   4.2301   5.3983   5.4615   5.6715   6.6859   6.8992
     7.1987   8.1102   8.4894   9.3312   9.4336   9.7189   9.7777   9.9848
    13.6798  14.6107  18.2200  19.6542  23.5023  23.5237  25.6162  25.8114
    27.8894  29.1132  29.1240  34.2524  36.1317  38.0057  40.1150  40.4433
    42.0403  42.0480  42.2924  43.6008  44.7587  45.3875  46.8260  47.7594

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.0108  -6.7944   4.4575   5.0688   5.5011   5.8271   6.5960   6.8963
     7.3202   8.0580   8.3149   9.0377   9.1595   9.6016  10.2255  10.4524
    13.9523  14.4970  18.0196  19.1725  23.6683  23.9506  24.7767  26.2093
    28.3877  28.7107  30.1125  33.5494  35.1726  37.0062  40.3268  41.3726
    42.6456  42.7654  42.9203  44.5661  44.7563  45.1830  46.4984  47.3558

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.4500  -6.4436   3.3078   5.2223   5.3278   5.5112   6.2137   7.5446
     7.8380   8.1385   8.1507   8.5006   8.8017   9.4615  10.1683  10.4498
    14.6984  14.8365  17.8623  18.6426  22.8497  23.2577  24.5120  26.4546
    26.4715  29.3470  29.3635  33.8788  38.4052  38.4371  39.5552  41.6880
    41.7137  41.7616  44.6916  45.4637  45.4751  45.5370  50.5807  52.7972

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.5126  -6.3861   3.6548   4.9442   5.3706   5.5597   6.2171   7.3901
     7.5432   7.7749   8.4053   8.5488   9.1323   9.4780  10.2526  10.2796
    14.5000  14.5375  18.8442  19.2554  22.6039  23.1269  24.1069  25.3422
    26.9577  29.0138  29.8362  34.6142  36.8488  38.5281  40.8256  41.4666
    42.1400  42.3353  43.5375  44.5955  45.0771  47.7142  49.7412  51.6965

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5406  -6.3633   4.3273   4.6686   5.0884   5.4166   6.3718   7.1133
     7.5078   7.5723   8.4493   8.7456   9.3074   9.5027   9.9850  10.4296
    14.2911  14.3284  19.9770  20.1720  22.2502  22.4278  24.0780  24.1178
    27.9878  28.1514  31.7315  31.7377  39.2672  39.4069  41.0458  41.1031
    42.0480  42.1718  43.7506  43.7811  44.6479  44.7469  51.6331  51.8700

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.1798  -6.6083   4.2301   5.3983   5.4616   5.6714   6.6859   6.8992
     7.1986   8.1102   8.4893   9.3312   9.4336   9.7189   9.7777   9.9848
    13.6798  14.6107  18.2200  19.6543  23.5021  23.5239  25.6162  25.8114
    27.8898  29.1135  29.1237  34.2527  36.1315  38.0058  40.1151  40.4433
    42.0400  42.0483  42.2919  43.6007  44.7585  45.3879  46.8260  47.7399

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.3871  -6.3671   4.2518   5.1883   5.4330   5.7315   6.7880   6.8531
     7.2031   8.3771   8.3840   8.9968   9.0469   9.6492  10.1761  10.4584
    13.9948  14.4054  17.1934  20.6535  22.0193  23.5905  25.4823  27.6907
    27.7111  29.0972  31.1533  33.6926  36.0835  36.5109  37.5310  39.6439
    40.8181  42.1867  42.9243  44.0354  44.7024  44.9299  45.8354  48.3602

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.3208  -6.4507   4.4795   5.1990   5.3824   5.4712   6.8495   6.8632
     7.3373   8.3215   8.3627   8.7541   8.9977   9.2660  10.6169  10.8021
    14.2774  14.2993  16.8800  20.0746  22.3225  24.1024  24.6127  28.0492
    28.8416  28.8478  31.7285  32.9773  34.8065  34.8351  39.3453  40.8880
    41.0482  42.1235  43.7034  44.0020  44.0636  44.6605  45.5097  49.5823

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.0108  -6.7944   4.4575   5.0688   5.5011   5.8271   6.5960   6.8964
     7.3201   8.0581   8.3149   9.0376   9.1595   9.6015  10.2256  10.4524
    13.9523  14.4969  18.0197  19.1725  23.6680  23.9504  24.7768  26.2095
    28.3881  28.7110  30.1122  33.5496  35.1729  37.0062  40.3269  41.3721
    42.6451  42.7652  42.9204  44.5666  44.7562  45.1833  46.4975  47.3558

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4954  -6.4096   4.4205   4.5236   5.2321   5.3600   6.2309   6.9360
     7.7112   8.1440   8.1907   8.6021   9.1473   9.3590  10.2428  10.3910
    14.3004  14.3152  20.0190  20.1399  22.2459  22.3965  24.0729  24.1424
    28.0258  28.1392  31.6836  31.7445  39.3166  39.3893  41.0562  41.0711
    42.0944  42.1517  43.7817  43.7832  44.6414  44.7043  51.7103  51.8320

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.5684  -6.3412   4.3016   4.9521   5.2914   5.4533   6.0018   6.5686
     7.8283   7.8512   8.4129   8.7873   9.2689   9.3555  10.0252  10.2181
    14.1178  14.5445  19.7656  20.8087  22.4782  22.8089  23.4671  24.2508
    27.2537  27.6888  32.6512  33.0550  37.0405  37.3252  39.5113  42.6911
    43.1985  43.7819  44.1769  44.5347  44.7733  45.6062  48.8482  50.9274

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.6122  -6.3020   4.2975   5.3401   5.4342   5.6846   5.8511   5.8701
     7.7035   7.9584   8.6383   8.9213   9.0044   9.5503   9.8016  10.0954
    13.9536  14.7797  19.6565  21.2124  23.1759  23.1929  23.5096  23.5307
    25.9989  27.9165  34.2655  34.7494  34.7647  36.1201  38.0175  42.2328
    43.3185  44.4694  44.8119  45.4112  45.6231  47.7391  49.0407  49.0815

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.5684  -6.3412   4.3015   4.9521   5.2914   5.4533   6.0018   6.5686
     7.8283   7.8512   8.4130   8.7873   9.2689   9.3554  10.0252  10.2182
    14.1178  14.5445  19.7657  20.8087  22.4781  22.8087  23.4671  24.2510
    27.2536  27.6890  32.6513  33.0548  37.0405  37.3253  39.5115  42.6913
    43.1983  43.7818  44.1767  44.5349  44.7733  45.6059  48.8476  50.9279

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.6121  -6.3020   4.2975   5.3401   5.4342   5.6845   5.8511   5.8701
     7.7035   7.9585   8.6383   8.9213   9.0043   9.5503   9.8016  10.0954
    13.9536  14.7798  19.6565  21.2124  23.1761  23.1927  23.5097  23.5306
    25.9989  27.9162  34.2652  34.7496  34.7645  36.1203  38.0173  42.2334
    43.3186  44.4694  44.8120  45.4109  45.6232  47.7391  49.0414  49.0809

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.5684  -6.3412   4.3015   4.9520   5.2914   5.4533   6.0018   6.5686
     7.8283   7.8513   8.4129   8.7873   9.2689   9.3555  10.0252  10.2182
    14.1178  14.5445  19.7656  20.8087  22.4779  22.8086  23.4673  24.2509
    27.2536  27.6888  32.6512  33.0546  37.0405  37.3254  39.5111  42.6918
    43.1988  43.7821  44.1768  44.5347  44.7730  45.6054  48.8480  50.9281

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4954  -6.4096   4.4205   4.5236   5.2321   5.3600   6.2309   6.9360
     7.7113   8.1440   8.1906   8.6021   9.1473   9.3591  10.2428  10.3910
    14.3004  14.3153  20.0190  20.1399  22.2456  22.3963  24.0730  24.1425
    28.0258  28.1392  31.6834  31.7443  39.3168  39.3895  41.0559  41.0707
    42.0947  42.1519  43.7821  43.7837  44.6408  44.7037  51.7108  51.8327

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.4500  -6.4436   3.3077   5.2223   5.3279   5.5113   6.2137   7.5446
     7.8380   8.1387   8.1506   8.5005   8.8017   9.4615  10.1683  10.4498
    14.6984  14.8365  17.8625  18.6426  22.8494  23.2577  24.5120  26.4551
    26.4718  29.3473  29.3632  33.8792  38.4055  38.4371  39.5549  41.6879
    41.7137  41.7612  44.6916  45.4636  45.4751  45.5372  50.5807  52.7794

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.5126  -6.3862   3.6548   4.9443   5.3707   5.5597   6.2171   7.3901
     7.5432   7.7751   8.4052   8.5487   9.1323   9.4779  10.2526  10.2796
    14.5000  14.5375  18.8444  19.2554  22.6036  23.1269  24.1069  25.3425
    26.9582  29.0141  29.8360  34.6142  36.8489  38.5283  40.8255  41.4668
    42.1399  42.3353  43.5372  44.5957  45.0770  47.7145  49.7414  51.6967

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5407  -6.3633   4.3272   4.6685   5.0884   5.4167   6.3718   7.1133
     7.5079   7.5723   8.4492   8.7455   9.3074   9.5026   9.9850  10.4296
    14.2911  14.3284  19.9771  20.1721  22.2502  22.4277  24.0780  24.1179
    27.9882  28.1518  31.7313  31.7375  39.2674  39.4070  41.0460  41.1033
    42.0479  42.1718  43.7506  43.7811  44.6480  44.7469  51.6330  51.8698

     highest occupied, lowest unoccupied level (ev):    10.9661   13.6798

!    total energy              =    -264.85921104 Ry
     estimated scf accuracy    <          5.7E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.18584510 Ry
     hartree contribution      =      53.15479420 Ry
     xc contribution           =     -97.44959314 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.13265380 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.47 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.23s CPU      1.25s WALL (       1 calls)
     electrons    :     26.75s CPU     26.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.64s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.17s CPU     20.26s WALL (      12 calls)
     sum_band     :      5.06s CPU      5.08s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.62s WALL (      12 calls)
     newd         :      0.95s CPU      0.96s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.24s WALL (    1248 calls)
     cegterg      :     19.51s CPU     19.60s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      2.40s CPU      2.41s WALL (    2463 calls)
     h_psi        :     14.40s CPU     14.48s WALL (    2559 calls)
     s_psi        :      0.45s CPU      0.45s WALL (    2607 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1935 calls)

     Called by h_psi:
     h_psi:calbec :      0.58s CPU      0.58s WALL (    2559 calls)
     vloc_psi     :     12.74s CPU     12.80s WALL (    2559 calls)
                                        0.00s GPU  (    2559 calls)
     add_vuspsi   :      0.47s CPU      0.47s WALL (    2559 calls)
     vhpsi        :      0.59s CPU      0.60s WALL (    2559 calls)

     General routines
     calbec       :      1.11s CPU      1.11s WALL (    6318 calls)
     fft          :      0.26s CPU      0.26s WALL (     296 calls)
     ffts         :      0.01s CPU      0.01s WALL (      48 calls)
     fftw         :     13.57s CPU     13.62s WALL (  134938 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      24 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.10s CPU      0.10s WALL (      12 calls)
     vhpsi        :      0.59s CPU      0.60s WALL (    2559 calls)

     PWSCF        :     28.07s CPU     28.24s WALL


   This run was terminated on:   3:14: 4  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
