
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:11:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  3.0000
     U(Ni1-3d) =  3.0000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.91690  3.50091  8.41781
     Atomic magnetic moment for atom   1 =   1.41599
     SPIN  1
     eigenvalues:
       0.966  0.966  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.009 -0.000
       0.006 -0.004  0.707  0.408 -0.577
      -0.006 -0.004 -0.707  0.408 -0.577
      -1.000  0.000  0.009  0.000  0.000
       0.000  0.007  0.000 -0.817 -0.577
     occupation matrix ns (before diag.):
       0.966  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.966 -0.000
      -0.000  0.000  0.000 -0.000  0.995
     SPIN  2
     eigenvalues:
       0.280  0.280  0.980  0.980  0.980
     eigenvectors (columns):
      -0.000 -1.000  0.000  0.019 -0.000
       0.013 -0.008 -0.581 -0.404 -0.707
      -0.013 -0.008 -0.581 -0.404  0.707
       1.000 -0.000  0.000  0.000  0.019
       0.000  0.015 -0.571  0.821  0.000
     occupation matrix ns (before diag.):
       0.280 -0.005 -0.005  0.000  0.011
      -0.005  0.980  0.000 -0.009  0.000
      -0.005  0.000  0.980  0.009  0.000
       0.000 -0.009  0.009  0.280 -0.000
       0.011  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.50091  4.91690  8.41782
     Atomic magnetic moment for atom   3 =  -1.41599
     SPIN  1
     eigenvalues:
       0.280  0.280  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.019 -0.000
      -0.008 -0.013 -0.575 -0.411 -0.707
      -0.008  0.013 -0.575 -0.411  0.707
       0.000 -1.000  0.000  0.000  0.019
       0.015  0.000 -0.582  0.813 -0.000
     occupation matrix ns (before diag.):
       0.280 -0.005 -0.005  0.000  0.011
      -0.005  0.980  0.000 -0.009  0.000
      -0.005  0.000  0.980  0.009  0.000
       0.000 -0.009  0.009  0.280 -0.000
       0.011  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.966  0.966  0.995  0.995  0.995
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.009  0.000
       0.004  0.006  0.707  0.406  0.579
       0.004 -0.006 -0.707  0.406  0.579
       0.000 -1.000  0.009  0.000 -0.000
      -0.007 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.966  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.966 -0.000
      -0.000  0.000  0.000 -0.000  0.995

     Number of occupied Hubbard levels =   16.8356

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.78E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.81306522 Ry
     estimated scf accuracy    <       0.28195399 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.02 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.81E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is        8.7 secs

     total energy              =    -264.85873803 Ry
     estimated scf accuracy    <       0.17419613 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     2.96 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is       10.5 secs

     total energy              =    -264.90164877 Ry
     estimated scf accuracy    <       0.09957535 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.35 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is       12.4 secs

     total energy              =    -264.91610836 Ry
     estimated scf accuracy    <       0.00425683 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.24 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is       15.4 secs

     total energy              =    -264.91712133 Ry
     estimated scf accuracy    <       0.00023192 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.30 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is       17.8 secs

     total energy              =    -264.91720869 Ry
     estimated scf accuracy    <       0.00006082 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.31 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-07,  avg # of iterations =  1.6

     total cpu time spent up to now is       19.7 secs

     total energy              =    -264.91721846 Ry
     estimated scf accuracy    <       0.00001378 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.31 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is       21.6 secs

     total energy              =    -264.91722125 Ry
     estimated scf accuracy    <       0.00000061 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.31 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is       23.9 secs

     total energy              =    -264.91722162 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.31 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-10,  avg # of iterations =  2.4

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6798  magn=  1.5067
     atom   2 (R=0.292)  charge=  5.6403  magn=  0.0000
     atom   3 (R=0.292)  charge=  7.6799  magn= -1.5067
     atom   4 (R=0.292)  charge=  5.6403  magn=  0.0000

     total cpu time spent up to now is       26.0 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.94735  3.42279  8.37014
     Atomic magnetic moment for atom   1 =   1.52456
     SPIN  1
     eigenvalues:
       0.982  0.982  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.007 -0.000
       0.005 -0.003  0.707  0.405 -0.579
      -0.005 -0.003 -0.707  0.405 -0.579
      -1.000  0.000  0.007  0.000  0.000
       0.000  0.006  0.000 -0.819 -0.573
     occupation matrix ns (before diag.):
       0.982  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.982 -0.000
      -0.000  0.000  0.000 -0.000  0.995
     SPIN  2
     eigenvalues:
       0.226  0.226  0.990  0.990  0.990
     eigenvectors (columns):
       1.000 -0.000  0.000 -0.001  0.000
       0.000 -0.000 -0.707  0.410  0.576
       0.000  0.000  0.707  0.410  0.576
      -0.000 -1.000  0.001  0.000  0.000
      -0.001  0.000  0.000 -0.815  0.580
     occupation matrix ns (before diag.):
       0.226 -0.000 -0.000  0.000  0.000
      -0.000  0.990  0.000 -0.000  0.000
      -0.000  0.000  0.990  0.000  0.000
       0.000 -0.000  0.000  0.226 -0.000
       0.000  0.000  0.000 -0.000  0.990
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.42279  4.94735  8.37015
     Atomic magnetic moment for atom   3 =  -1.52456
     SPIN  1
     eigenvalues:
       0.226  0.226  0.990  0.990  0.990
     eigenvectors (columns):
       1.000 -0.000  0.000 -0.001  0.000
       0.000 -0.000 -0.707  0.410  0.576
       0.000  0.000  0.707  0.410  0.576
      -0.000 -1.000  0.001  0.000  0.000
      -0.001  0.000  0.000 -0.815  0.580
     occupation matrix ns (before diag.):
       0.226 -0.000 -0.000  0.000  0.000
      -0.000  0.990  0.000 -0.000  0.000
      -0.000  0.000  0.990  0.000  0.000
       0.000 -0.000  0.000  0.226 -0.000
       0.000  0.000  0.000 -0.000  0.990
     SPIN  2
     eigenvalues:
       0.982  0.982  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.007 -0.000
       0.005 -0.003  0.707  0.405 -0.579
      -0.005 -0.003 -0.707  0.405 -0.579
      -1.000  0.000  0.007  0.000  0.000
       0.000  0.006  0.000 -0.819 -0.573
     occupation matrix ns (before diag.):
       0.982  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.982 -0.000
      -0.000  0.000  0.000 -0.000  0.995

     Number of occupied Hubbard levels =   16.7403

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.1585  -6.5882   3.5248   5.9448   5.9449   8.1362   8.1363   8.2827
     9.2138   9.2139   9.4428   9.4429   9.4561  10.2223  10.2377  10.2378
    14.0733  14.1507  14.1508  17.8337  22.7918  26.4560  26.4564  30.0576
    31.3538  31.3543  31.3855  33.8945  35.1296  35.1300  35.1454  38.3970
    38.3974  38.6802  38.6803  39.5569  41.7349  41.7357  49.3550  49.4019

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.9641  -6.8642   4.1455   6.0816   6.0817   7.5187   8.1513   8.1513
     8.4048   8.4049   9.1448   9.7537   9.7538  10.1011  10.7327  10.7327
    13.9585  13.9585  15.1127  17.7669  23.0646  27.1140  27.1144  27.4617
    30.7667  30.7672  32.5128  33.5085  34.1956  34.1960  36.7560  36.7565
    37.1518  40.6484  41.0169  41.0171  43.4295  43.4303  47.4317  48.9601

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.4593  -7.4473   5.6053   5.8193   6.2625   6.2626   7.8586   7.8587
     8.2483   8.2483   9.0825   9.7377   9.7378   9.9583  11.2024  11.2025
    13.7307  13.7307  16.7567  16.8888  24.5560  24.6999  28.7999  28.8002
    28.8806  28.8810  32.9490  33.0132  34.7989  34.7994  34.8670  34.8674
    40.8126  41.0498  43.9541  43.9545  43.9990  43.9995  45.4394  45.5939

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.4551  -6.5828   4.6702   5.6854   5.8451   6.2311   7.2473   7.4423
     8.3553   8.8915   9.0151   9.6671   9.7046  10.1403  10.9435  11.1194
    13.7244  13.7532  16.8212  20.0430  22.3025  24.0921  24.6149  28.0427
    28.8592  28.8679  31.7352  32.9979  34.8264  34.8552  39.3404  40.9015
    41.0684  42.1071  43.7039  43.9920  44.0384  44.6328  45.4667  49.5515

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.5187  -6.5031   4.5148   5.6371   6.0564   6.1280   7.3044   7.5830
     8.2291   9.1140   9.1375   9.6016   9.8030  10.3466  10.5428  10.7608
    13.4637  13.9028  17.1029  20.6338  21.9811  23.5675  25.5000  27.7132
    27.7184  29.1038  31.1685  33.7018  36.0977  36.5115  37.5525  39.6588
    40.8409  42.2021  42.9071  44.0166  44.6753  44.9136  45.8070  48.3179

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.3094  -6.7478   4.5675   5.5440   6.1424   6.1633   7.6618   7.7607
     7.7771   8.9808   9.3327   9.7943   9.9058  10.0911  10.2933  10.5749
    13.1327  14.1523  18.1263  19.5897  23.4940  23.5205  25.6378  25.8500
    27.9060  29.1062  29.1188  34.2609  36.1352  38.0188  40.1252  40.4436
    42.0691  42.0796  42.2814  43.5763  44.7659  45.3521  46.8286  47.7217

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.1466  -6.9264   4.8122   5.2162   6.2460   6.5032   7.1371   7.5134
     8.1401   8.8119   9.1143   9.7914   9.8304  10.2087  10.6431  10.7543
    13.4122  14.0049  17.9506  19.1047  23.6739  23.9444  24.8020  26.2221
    28.4162  28.6947  30.1103  33.5637  35.1910  37.0172  40.3344  41.3858
    42.6263  42.7691  42.8961  44.5536  44.7522  45.1499  46.4973  47.3342

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.5923  -6.5630   3.5192   5.1329   5.9849   6.0817   7.3133   8.0067
     8.0190   8.7332   8.9813   9.5696   9.8054  10.3724  10.4931  10.7579
    14.2384  14.3543  17.8456  18.6671  22.7737  23.1680  24.5673  26.4721
    26.4880  29.3145  29.3316  33.9146  38.4023  38.4345  39.5322  41.6744
    41.6967  41.7447  44.6947  45.4347  45.4437  45.5344  50.5903  52.7984

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.6191  -6.5431   3.8647   5.0702   6.0123   6.0536   6.7941   7.7232
     8.1307   8.7548   9.1521   9.5175  10.0703  10.3807  10.5857  10.6627
    13.9975  14.0255  18.8139  19.2629  22.5431  23.0562  24.1375  25.3544
    26.9676  28.9874  29.8235  34.6298  36.8667  38.5243  40.8047  41.4609
    42.1231  42.3193  43.5121  44.5773  45.0669  47.7216  49.7209  51.7257

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.6358  -6.5335   4.5696   4.7781   5.6610   6.1361   6.5007   7.4797
     8.1968   8.7653   9.3260   9.4747  10.2124  10.4254  10.4984  10.7894
    13.7284  13.7762  19.9572  20.1285  22.2359  22.4006  24.0628  24.1119
    27.9916  28.1298  31.7363  31.7454  39.2664  39.3979  41.0650  41.1218
    42.0301  42.1572  43.7345  43.7687  44.6241  44.7145  51.6704  51.8814

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.3094  -6.7479   4.5675   5.5440   6.1425   6.1633   7.6619   7.7606
     7.7771   8.9809   9.3326   9.7942   9.9058  10.0911  10.2934  10.5749
    13.1327  14.1523  18.1263  19.5897  23.4939  23.5206  25.6378  25.8500
    27.9063  29.1065  29.1185  34.2612  36.1350  38.0189  40.1252  40.4435
    42.0687  42.0799  42.2809  43.5763  44.7656  45.3525  46.8286  47.7140

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.5187  -6.5031   4.5148   5.6370   6.0564   6.1280   7.3043   7.5831
     8.2291   9.1141   9.1375   9.6016   9.8029  10.3466  10.5428  10.7608
    13.4637  13.9028  17.1029  20.6338  21.9810  23.5675  25.4997  27.7135
    27.7186  29.1041  31.1684  33.7015  36.0979  36.5118  37.5528  39.6588
    40.8404  42.2021  42.9070  44.0165  44.6757  44.9131  45.8064  48.3177

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.4551  -6.5828   4.6701   5.6853   5.8451   6.2312   7.2473   7.4424
     8.3553   8.8915   9.0151   9.6671   9.7045  10.1403  10.9435  11.1194
    13.7244  13.7532  16.8212  20.0431  22.3022  24.0923  24.6147  28.0430
    28.8596  28.8681  31.7349  32.9981  34.8266  34.8553  39.3406  40.9010
    41.0682  42.1073  43.7042  43.9919  44.0386  44.6323  45.4657  49.5550

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.1467  -6.9264   4.8121   5.2161   6.2461   6.5031   7.1371   7.5135
     8.1400   8.8120   9.1143   9.7914   9.8303  10.2087  10.6431  10.7544
    13.4122  14.0049  17.9506  19.1047  23.6737  23.9442  24.8022  26.2223
    28.4166  28.6949  30.1100  33.5639  35.1912  37.0172  40.3345  41.3854
    42.6257  42.7689  42.8962  44.5541  44.7521  45.1502  46.4964  47.3342

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.6091  -6.5605   4.6367   4.6932   5.7785   5.9478   6.6827   7.1987
     8.6462   8.8394   8.9516   9.5786  10.0136  10.3156  10.7384  10.8006
    13.7396  13.7580  19.9909  20.1050  22.2316  22.3683  24.0680  24.1268
    28.0212  28.1258  31.6929  31.7478  39.3147  39.3819  41.0753  41.0907
    42.0802  42.1321  43.7670  43.7728  44.6167  44.6692  51.7424  51.8484

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.7024  -6.4710   4.5549   5.1365   5.7560   6.0154   6.4533   6.8295
     8.7146   8.9396   9.0623   9.6903  10.0084  10.2676  10.5267  10.6584
    13.5604  14.0232  19.7049  20.7948  22.4467  22.7921  23.4418  24.2566
    27.2472  27.6909  32.6530  33.0619  37.0409  37.3290  39.5245  42.6752
    43.1809  43.7696  44.1648  44.5210  44.7423  45.6093  48.8424  50.9307

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.7505  -6.4266   4.6007   5.6844   5.7069   6.1513   6.2082   6.2569
     8.7210   8.9862   9.3270   9.7081   9.8792  10.3676  10.3911  10.4350
    13.3921  14.2899  19.5916  21.1916  23.1419  23.1591  23.4984  23.5283
    26.0036  27.9309  34.2749  34.7490  34.7637  36.1232  38.0306  42.2188
    43.3127  44.4587  44.8038  45.3755  45.5842  47.7122  49.0539  49.0943

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.7024  -6.4709   4.5549   5.1365   5.7560   6.0154   6.4534   6.8295
     8.7146   8.9396   9.0623   9.6903  10.0084  10.2676  10.5267  10.6584
    13.5604  14.0232  19.7050  20.7948  22.4466  22.7919  23.4418  24.2568
    27.2471  27.6911  32.6531  33.0618  37.0409  37.3291  39.5247  42.6754
    43.1808  43.7695  44.1646  44.5211  44.7423  45.6090  48.8417  50.9311

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.7504  -6.4266   4.6007   5.6844   5.7070   6.1513   6.2083   6.2568
     8.7210   8.9863   9.3270   9.7081   9.8792  10.3677  10.3911  10.4350
    13.3921  14.2899  19.5916  21.1916  23.1421  23.1589  23.4984  23.5283
    26.0035  27.9306  34.2746  34.7491  34.7635  36.1234  38.0304  42.2194
    43.3127  44.4587  44.8040  45.3752  45.5842  47.7121  49.0545  49.0936

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.7024  -6.4709   4.5549   5.1365   5.7559   6.0154   6.4533   6.8295
     8.7146   8.9397   9.0623   9.6903  10.0084  10.2676  10.5267  10.6584
    13.5604  14.0232  19.7050  20.7949  22.4464  22.7919  23.4420  24.2567
    27.2471  27.6908  32.6529  33.0616  37.0410  37.3292  39.5243  42.6759
    43.1812  43.7697  44.1647  44.5209  44.7420  45.6085  48.8421  50.9314

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.6091  -6.5605   4.6367   4.6932   5.7785   5.9478   6.6827   7.1988
     8.6461   8.8394   8.9517   9.5787  10.0136  10.3156  10.7384  10.8006
    13.7396  13.7580  19.9909  20.1050  22.2313  22.3680  24.0681  24.1269
    28.0213  28.1259  31.6926  31.7476  39.3148  39.3821  41.0750  41.0904
    42.0805  42.1324  43.7674  43.7732  44.6162  44.6686  51.7428  51.8487

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.5923  -6.5630   3.5191   5.1329   5.9850   6.0817   7.3133   8.0068
     8.0188   8.7332   8.9813   9.5696   9.8054  10.3723  10.4931  10.7579
    14.2384  14.3543  17.8458  18.6671  22.7734  23.1680  24.5673  26.4726
    26.4883  29.3148  29.3314  33.9149  38.4026  38.4344  39.5320  41.6744
    41.6967  41.7443  44.6947  45.4346  45.4437  45.5345  50.5903  52.8086

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.6191  -6.5432   3.8646   5.0702   6.0123   6.0538   6.7940   7.7233
     8.1306   8.7548   9.1521   9.5174  10.0703  10.3807  10.5857  10.6627
    13.9975  14.0255  18.8140  19.2629  22.5428  23.0563  24.1375  25.3546
    26.9680  28.9878  29.8232  34.6298  36.8668  38.5245  40.8047  41.4610
    42.1229  42.3193  43.5118  44.5775  45.0668  47.7219  49.7211  51.7257

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.6359  -6.5335   4.5696   4.7780   5.6610   6.1362   6.5007   7.4799
     8.1968   8.7653   9.3259   9.4746  10.2124  10.4254  10.4983  10.7895
    13.7284  13.7762  19.9573  20.1286  22.2358  22.4005  24.0629  24.1120
    27.9920  28.1302  31.7360  31.7452  39.2666  39.3981  41.0651  41.1220
    42.0300  42.1572  43.7345  43.7687  44.6241  44.7146  51.6703  51.8811

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.1585  -6.5882   3.5248   5.9448   5.9449   8.1362   8.1363   8.2826
     9.2138   9.2139   9.4428   9.4429   9.4561  10.2224  10.2377  10.2378
    14.0733  14.1507  14.1508  17.8337  22.7918  26.4560  26.4564  30.0576
    31.3538  31.3543  31.3855  33.8945  35.1296  35.1300  35.1454  38.3970
    38.3974  38.6802  38.6803  39.5569  41.7349  41.7357  49.3550  49.3704

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.9641  -6.8642   4.1455   6.0816   6.0817   7.5187   8.1512   8.1513
     8.4048   8.4049   9.1448   9.7537   9.7538  10.1011  10.7326  10.7327
    13.9585  13.9585  15.1127  17.7670  23.0646  27.1140  27.1144  27.4617
    30.7667  30.7672  32.5129  33.5085  34.1956  34.1960  36.7560  36.7565
    37.1518  40.6484  41.0169  41.0171  43.4295  43.4303  47.4317  48.9601

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.4593  -7.4473   5.6053   5.8193   6.2625   6.2626   7.8586   7.8587
     8.2482   8.2483   9.0825   9.7378   9.7378   9.9583  11.2024  11.2025
    13.7307  13.7308  16.7568  16.8887  24.5560  24.6999  28.7999  28.8003
    28.8806  28.8810  32.9490  33.0132  34.7989  34.7994  34.8669  34.8674
    40.8126  41.0498  43.9541  43.9545  43.9990  43.9995  45.4394  45.5939

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.4551  -6.5828   4.6702   5.6854   5.8451   6.2311   7.2473   7.4423
     8.3553   8.8915   9.0151   9.6671   9.7046  10.1403  10.9435  11.1194
    13.7245  13.7532  16.8212  20.0431  22.3025  24.0922  24.6149  28.0427
    28.8592  28.8679  31.7352  32.9979  34.8264  34.8552  39.3404  40.9015
    41.0684  42.1071  43.7039  43.9920  44.0384  44.6328  45.4666  49.5572

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.5187  -6.5031   4.5148   5.6371   6.0564   6.1279   7.3043   7.5830
     8.2290   9.1140   9.1375   9.6016   9.8030  10.3466  10.5428  10.7608
    13.4637  13.9028  17.1029  20.6338  21.9811  23.5675  25.5000  27.7132
    27.7184  29.1037  31.1685  33.7018  36.0977  36.5115  37.5525  39.6588
    40.8409  42.2020  42.9071  44.0166  44.6753  44.9136  45.8070  48.3176

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.3094  -6.7478   4.5675   5.5440   6.1424   6.1633   7.6618   7.7607
     7.7771   8.9808   9.3327   9.7943   9.9058  10.0911  10.2933  10.5750
    13.1327  14.1523  18.1263  19.5897  23.4940  23.5205  25.6378  25.8500
    27.9060  29.1062  29.1188  34.2609  36.1352  38.0188  40.1252  40.4436
    42.0691  42.0796  42.2814  43.5763  44.7659  45.3521  46.8286  47.7020

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.1466  -6.9264   4.8122   5.2161   6.2460   6.5032   7.1371   7.5134
     8.1401   8.8119   9.1142   9.7914   9.8304  10.2087  10.6431  10.7543
    13.4122  14.0049  17.9506  19.1047  23.6740  23.9444  24.8020  26.2221
    28.4162  28.6946  30.1103  33.5637  35.1910  37.0172  40.3344  41.3859
    42.6263  42.7691  42.8961  44.5536  44.7522  45.1499  46.4973  47.3342

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.5923  -6.5630   3.5192   5.1329   5.9849   6.0817   7.3133   8.0067
     8.0190   8.7332   8.9813   9.5697   9.8054  10.3724  10.4931  10.7579
    14.2385  14.3543  17.8457  18.6671  22.7737  23.1680  24.5673  26.4721
    26.4880  29.3145  29.3317  33.9146  38.4024  38.4345  39.5322  41.6744
    41.6967  41.7447  44.6947  45.4347  45.4437  45.5344  50.5903  52.8175

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.6191  -6.5431   3.8647   5.0702   6.0123   6.0536   6.7940   7.7232
     8.1307   8.7548   9.1521   9.5175  10.0703  10.3808  10.5857  10.6627
    13.9975  14.0255  18.8139  19.2629  22.5431  23.0562  24.1375  25.3544
    26.9676  28.9874  29.8235  34.6298  36.8667  38.5243  40.8047  41.4609
    42.1231  42.3193  43.5121  44.5773  45.0669  47.7216  49.7209  51.7259

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.6358  -6.5335   4.5696   4.7781   5.6610   6.1361   6.5007   7.4797
     8.1968   8.7653   9.3260   9.4747  10.2124  10.4255  10.4984  10.7894
    13.7284  13.7762  19.9572  20.1285  22.2359  22.4006  24.0628  24.1119
    27.9916  28.1298  31.7363  31.7454  39.2664  39.3979  41.0650  41.1218
    42.0301  42.1572  43.7344  43.7687  44.6241  44.7145  51.6704  51.8817

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.3094  -6.7479   4.5675   5.5440   6.1425   6.1633   7.6619   7.7606
     7.7771   8.9809   9.3326   9.7942   9.9058  10.0911  10.2934  10.5750
    13.1327  14.1523  18.1263  19.5897  23.4939  23.5206  25.6378  25.8500
    27.9063  29.1065  29.1185  34.2612  36.1350  38.0189  40.1252  40.4436
    42.0687  42.0799  42.2809  43.5763  44.7657  45.3526  46.8287  47.7093

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.5187  -6.5031   4.5148   5.6370   6.0564   6.1280   7.3043   7.5831
     8.2290   9.1141   9.1375   9.6016   9.8029  10.3466  10.5428  10.7608
    13.4637  13.9028  17.1029  20.6339  21.9810  23.5675  25.4997  27.7135
    27.7186  29.1041  31.1684  33.7015  36.0979  36.5118  37.5528  39.6588
    40.8404  42.2021  42.9070  44.0165  44.6757  44.9131  45.8064  48.3177

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.4551  -6.5828   4.6701   5.6853   5.8451   6.2312   7.2473   7.4424
     8.3552   8.8915   9.0151   9.6671   9.7045  10.1403  10.9435  11.1194
    13.7244  13.7532  16.8212  20.0431  22.3022  24.0923  24.6147  28.0430
    28.8595  28.8681  31.7349  32.9981  34.8266  34.8553  39.3406  40.9010
    41.0682  42.1073  43.7042  43.9919  44.0386  44.6323  45.4658  49.5604

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.1467  -6.9264   4.8121   5.2161   6.2461   6.5031   7.1371   7.5135
     8.1400   8.8120   9.1142   9.7914   9.8303  10.2087  10.6431  10.7543
    13.4122  14.0049  17.9506  19.1047  23.6737  23.9442  24.8022  26.2223
    28.4166  28.6949  30.1100  33.5640  35.1912  37.0172  40.3345  41.3854
    42.6257  42.7689  42.8962  44.5541  44.7521  45.1502  46.4964  47.3342

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.6091  -6.5605   4.6367   4.6932   5.7785   5.9478   6.6826   7.1987
     8.6462   8.8394   8.9516   9.5786  10.0136  10.3156  10.7384  10.8006
    13.7396  13.7580  19.9909  20.1050  22.2316  22.3683  24.0680  24.1268
    28.0212  28.1258  31.6929  31.7478  39.3147  39.3819  41.0753  41.0907
    42.0802  42.1321  43.7670  43.7728  44.6168  44.6692  51.7424  51.8484

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.7024  -6.4709   4.5549   5.1365   5.7560   6.0154   6.4533   6.8295
     8.7146   8.9396   9.0623   9.6903  10.0084  10.2676  10.5267  10.6584
    13.5604  14.0232  19.7049  20.7948  22.4467  22.7921  23.4418  24.2566
    27.2472  27.6909  32.6530  33.0619  37.0409  37.3290  39.5245  42.6752
    43.1809  43.7696  44.1648  44.5210  44.7423  45.6093  48.8424  50.9307

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.7505  -6.4266   4.6007   5.6844   5.7069   6.1513   6.2082   6.2569
     8.7210   8.9862   9.3270   9.7081   9.8792  10.3676  10.3911  10.4351
    13.3921  14.2899  19.5916  21.1916  23.1419  23.1591  23.4984  23.5283
    26.0036  27.9309  34.2749  34.7490  34.7637  36.1232  38.0306  42.2188
    43.3127  44.4587  44.8038  45.3755  45.5842  47.7122  49.0539  49.0943

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.7024  -6.4709   4.5549   5.1365   5.7560   6.0154   6.4533   6.8295
     8.7146   8.9396   9.0623   9.6903  10.0084  10.2676  10.5267  10.6584
    13.5604  14.0232  19.7050  20.7948  22.4466  22.7919  23.4418  24.2568
    27.2471  27.6911  32.6531  33.0618  37.0409  37.3291  39.5247  42.6754
    43.1808  43.7695  44.1646  44.5211  44.7423  45.6090  48.8417  50.9311

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.7504  -6.4266   4.6007   5.6844   5.7070   6.1513   6.2083   6.2568
     8.7210   8.9862   9.3270   9.7080   9.8792  10.3677  10.3910  10.4350
    13.3921  14.2899  19.5916  21.1916  23.1421  23.1589  23.4984  23.5283
    26.0035  27.9306  34.2746  34.7491  34.7635  36.1234  38.0304  42.2194
    43.3127  44.4587  44.8040  45.3752  45.5842  47.7121  49.0547  49.0937

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.7024  -6.4709   4.5549   5.1365   5.7559   6.0154   6.4533   6.8295
     8.7146   8.9396   9.0623   9.6903  10.0084  10.2676  10.5267  10.6584
    13.5604  14.0232  19.7050  20.7949  22.4464  22.7919  23.4420  24.2567
    27.2471  27.6908  32.6530  33.0616  37.0410  37.3292  39.5243  42.6759
    43.1812  43.7697  44.1647  44.5209  44.7420  45.6085  48.8421  50.9320

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.6091  -6.5604   4.6367   4.6932   5.7785   5.9478   6.6827   7.1988
     8.6461   8.8394   8.9517   9.5787  10.0136  10.3157  10.7384  10.8006
    13.7396  13.7580  19.9909  20.1050  22.2313  22.3680  24.0681  24.1269
    28.0213  28.1259  31.6926  31.7476  39.3148  39.3821  41.0750  41.0904
    42.0805  42.1323  43.7674  43.7732  44.6162  44.6686  51.7429  51.8489

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.5923  -6.5630   3.5191   5.1329   5.9850   6.0817   7.3133   8.0068
     8.0188   8.7332   8.9813   9.5696   9.8054  10.3724  10.4931  10.7579
    14.2384  14.3543  17.8458  18.6671  22.7734  23.1680  24.5674  26.4726
    26.4883  29.3148  29.3314  33.9149  38.4026  38.4344  39.5320  41.6744
    41.6967  41.7443  44.6947  45.4346  45.4437  45.5345  50.5903  52.7979

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.6191  -6.5432   3.8647   5.0702   6.0123   6.0538   6.7940   7.7233
     8.1306   8.7548   9.1520   9.5174  10.0703  10.3807  10.5857  10.6627
    13.9975  14.0255  18.8140  19.2629  22.5428  23.0563  24.1375  25.3546
    26.9680  28.9878  29.8233  34.6298  36.8668  38.5245  40.8047  41.4610
    42.1229  42.3193  43.5118  44.5775  45.0668  47.7219  49.7211  51.7257

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.6359  -6.5335   4.5696   4.7780   5.6610   6.1362   6.5007   7.4799
     8.1968   8.7653   9.3259   9.4746  10.2124  10.4254  10.4983  10.7894
    13.7284  13.7762  19.9573  20.1286  22.2358  22.4005  24.0629  24.1120
    27.9920  28.1302  31.7360  31.7452  39.2666  39.3981  41.0651  41.1220
    42.0300  42.1572  43.7344  43.7687  44.6241  44.7146  51.6703  51.8811

     highest occupied, lowest unoccupied level (ev):    11.2025   13.1327

!    total energy              =    -264.91722167 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.26191483 Ry
     hartree contribution      =      53.19283522 Ry
     xc contribution           =     -97.43209985 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.09517859 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.31 Bohr mag/cell

     convergence has been achieved in  10 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.23s CPU      1.25s WALL (       1 calls)
     electrons    :     24.55s CPU     24.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.64s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.51s CPU     18.60s WALL (      11 calls)
     sum_band     :      4.65s CPU      4.67s WALL (      11 calls)
     v_of_rho     :      0.56s CPU      0.57s WALL (      11 calls)
     newd         :      0.87s CPU      0.88s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.04s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.22s CPU      0.23s WALL (    1152 calls)
     cegterg      :     17.91s CPU     17.99s WALL (     528 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.20s WALL (    2223 calls)
     h_psi        :     13.29s CPU     13.35s WALL (    2319 calls)
     s_psi        :      0.41s CPU      0.41s WALL (    2367 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    1743 calls)

     Called by h_psi:
     h_psi:calbec :      0.53s CPU      0.54s WALL (    2319 calls)
     vloc_psi     :     11.76s CPU     11.81s WALL (    2319 calls)
                                        0.00s GPU  (    2319 calls)
     add_vuspsi   :      0.43s CPU      0.43s WALL (    2319 calls)
     vhpsi        :      0.54s CPU      0.55s WALL (    2319 calls)

     General routines
     calbec       :      1.02s CPU      1.03s WALL (    5742 calls)
     fft          :      0.24s CPU      0.24s WALL (     271 calls)
     ffts         :      0.01s CPU      0.01s WALL (      44 calls)
     fftw         :     12.53s CPU     12.57s WALL (  124168 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      22 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.09s CPU      0.09s WALL (      11 calls)
     vhpsi        :      0.54s CPU      0.55s WALL (    2319 calls)

     PWSCF        :     25.87s CPU     26.03s WALL


   This run was terminated on:   3:12:14  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
