
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:14: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  5.5000
     U(Ni1-3d) =  5.5000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.94105  3.50466  8.44571
     Atomic magnetic moment for atom   1 =   1.43639
     SPIN  1
     eigenvalues:
       0.977  0.977  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.010 -0.000
       0.007 -0.004  0.707  0.410 -0.576
      -0.007 -0.004 -0.707  0.410 -0.576
      -1.000  0.000  0.010  0.000  0.000
       0.000  0.008  0.000 -0.814 -0.580
     occupation matrix ns (before diag.):
       0.977  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.977 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.282  0.282  0.980  0.980  0.980
     eigenvectors (columns):
       0.000  1.000 -0.000  0.021 -0.000
      -0.015  0.008 -0.577 -0.408 -0.707
       0.015  0.008 -0.577 -0.408  0.707
      -1.000  0.000  0.000  0.000  0.021
      -0.000 -0.017 -0.578  0.816 -0.000
     occupation matrix ns (before diag.):
       0.282 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.282 -0.000
       0.012  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.50466  4.94106  8.44571
     Atomic magnetic moment for atom   3 =  -1.43640
     SPIN  1
     eigenvalues:
       0.282  0.282  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.021 -0.000
      -0.009 -0.015 -0.575 -0.411 -0.707
      -0.009  0.015 -0.575 -0.411  0.707
       0.000 -1.000  0.000  0.000  0.021
       0.017  0.000 -0.581  0.813 -0.000
     occupation matrix ns (before diag.):
       0.282 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.282 -0.000
       0.012  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.977  0.977  0.996  0.996  0.996
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.010  0.000
       0.004  0.007  0.707  0.407  0.578
       0.004 -0.007 -0.707  0.407  0.578
       0.000 -1.000  0.010  0.000 -0.000
      -0.008 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.977  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.977 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.8914

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.58E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.72074263 Ry
     estimated scf accuracy    <       0.27593280 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.08 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        8.7 secs

     total energy              =    -264.81505548 Ry
     estimated scf accuracy    <       0.09094398 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.28 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is       10.6 secs

     total energy              =    -264.83769741 Ry
     estimated scf accuracy    <       0.03043783 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.45 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is       12.6 secs

     total energy              =    -264.84397465 Ry
     estimated scf accuracy    <       0.00591785 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.41 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.85E-05,  avg # of iterations =  7.9

     total cpu time spent up to now is       15.2 secs

     total energy              =    -264.84608049 Ry
     estimated scf accuracy    <       0.00064105 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.50 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-06,  avg # of iterations =  6.5

     total cpu time spent up to now is       17.9 secs

     total energy              =    -264.84618036 Ry
     estimated scf accuracy    <       0.00013033 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.50 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-07,  avg # of iterations =  1.7

     total cpu time spent up to now is       19.9 secs

     total energy              =    -264.84621888 Ry
     estimated scf accuracy    <       0.00000873 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.50 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is       22.0 secs

     total energy              =    -264.84622400 Ry
     estimated scf accuracy    <       0.00000135 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.50 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is       24.1 secs

     total energy              =    -264.84622533 Ry
     estimated scf accuracy    <       0.00000127 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.50 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is       26.0 secs

     total energy              =    -264.84622569 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.50 Bohr mag/cell

     iteration # 11     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-11,  avg # of iterations =  3.9

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6554  magn=  1.6098
     atom   2 (R=0.292)  charge=  5.6653  magn=  0.0000
     atom   3 (R=0.292)  charge=  7.6554  magn= -1.6098
     atom   4 (R=0.292)  charge=  5.6653  magn=  0.0000

     total cpu time spent up to now is       28.5 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.96944  3.33509  8.30453
     Atomic magnetic moment for atom   1 =   1.63435
     SPIN  1
     eigenvalues:
       0.991  0.991  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.005 -0.000
       0.003 -0.002  0.707  0.402 -0.581
      -0.003 -0.002 -0.707  0.402 -0.581
      -1.000  0.000  0.005  0.000  0.000
       0.000  0.004  0.000 -0.822 -0.569
     occupation matrix ns (before diag.):
       0.991  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.991 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.179  0.179  0.993  0.993  0.993
     eigenvectors (columns):
       1.000 -0.000  0.000  0.000 -0.000
      -0.000  0.000  0.707  0.409 -0.577
      -0.000 -0.000 -0.707  0.409 -0.577
      -0.000 -1.000  0.000  0.000  0.000
       0.000 -0.000  0.000 -0.815 -0.579
     occupation matrix ns (before diag.):
       0.179  0.000  0.000  0.000 -0.000
       0.000  0.993  0.000  0.000  0.000
       0.000  0.000  0.993 -0.000  0.000
       0.000  0.000 -0.000  0.179 -0.000
      -0.000  0.000  0.000 -0.000  0.993
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.33509  4.96944  8.30452
     Atomic magnetic moment for atom   3 =  -1.63435
     SPIN  1
     eigenvalues:
       0.179  0.179  0.993  0.993  0.993
     eigenvectors (columns):
       1.000 -0.000  0.000  0.000 -0.000
      -0.000  0.000  0.707  0.410 -0.576
      -0.000 -0.000 -0.707  0.410 -0.576
      -0.000 -1.000  0.000  0.000  0.000
       0.000 -0.000  0.000 -0.815 -0.579
     occupation matrix ns (before diag.):
       0.179  0.000  0.000  0.000 -0.000
       0.000  0.993  0.000  0.000  0.000
       0.000  0.000  0.993 -0.000  0.000
       0.000  0.000 -0.000  0.179 -0.000
      -0.000  0.000  0.000 -0.000  0.993
     SPIN  2
     eigenvalues:
       0.991  0.991  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.005 -0.000
       0.003 -0.002  0.707  0.402 -0.581
      -0.003 -0.002 -0.707  0.402 -0.581
      -1.000  0.000  0.005  0.000  0.000
       0.000  0.004  0.000 -0.822 -0.569
     occupation matrix ns (before diag.):
       0.991  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.991 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.6090

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.0034  -6.4038   3.2418   5.0494   5.0495   6.6729   6.6730   6.8950
     7.9491   7.9492   9.1487   9.6362   9.6363   9.6491   9.9523   9.9524
    14.1239  14.7085  14.7086  17.8544  22.8845  26.4347  26.4350  30.0611
    31.3212  31.3217  31.3530  33.8505  35.0836  35.0840  35.0988  38.3929
    38.3934  38.6694  38.6695  39.5859  41.7566  41.7574  49.4370  49.4835

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.8061  -6.6863   3.8313   5.1247   5.1248   6.5555   6.7136   6.7136
     7.7057   7.7058   8.7513   9.2144   9.2580   9.2581  10.5545  10.5546
    14.5688  14.5688  15.1843  17.8060  23.1211  27.0911  27.0914  27.4411
    30.7379  30.7384  32.5007  33.4695  34.1564  34.1567  36.7465  36.7470
    37.1132  40.6734  40.9995  40.9997  43.4622  43.4629  47.4844  48.9809

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.2942  -7.2798   5.0262   5.2092   5.2093   5.5072   6.7690   6.7691
     7.4499   7.4500   8.3289   9.0495   9.1102   9.1103  10.9269  10.9270
    14.4184  14.4184  16.8317  16.9593  24.5527  24.6964  28.7621  28.7624
    28.8664  28.8667  32.9238  32.9856  34.7668  34.7672  34.8474  34.8478
    40.7875  41.0427  43.9612  43.9616  44.0150  44.0155  45.4789  45.6615

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.2888  -6.4202   4.4075   5.0212   5.2529   5.2555   6.6204   6.7102
     7.0891   8.1670   8.1981   8.6652   8.8590   9.0655  10.5628  10.7480
    14.4289  14.4489  16.8939  20.0820  22.3277  24.1048  24.6124  28.0500
    28.8366  28.8423  31.7268  32.9716  34.8008  34.8296  39.3459  40.8850
    41.0430  42.1270  43.7024  44.0039  44.0690  44.6675  45.5209  49.5769

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.3558  -6.3354   4.1580   5.0493   5.2272   5.5938   6.6152   6.6263
     6.9592   8.1369   8.2285   8.8713   8.9610   9.5001  10.1240  10.4104
    14.1391  14.5480  17.2173  20.6582  22.0284  23.5961  25.4781  27.6834
    27.7098  29.0949  31.1493  33.6902  36.0795  36.5101  37.5249  39.6398
    40.8128  42.1823  42.9284  44.0393  44.7081  44.9341  45.8427  48.3703

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.1494  -6.5752   4.1159   5.2574   5.3304   5.5113   6.4235   6.6584
     7.0185   7.8819   8.2960   9.1695   9.3741   9.7004   9.7048   9.8764
    13.8280  14.7438  18.2447  19.6701  23.5039  23.5246  25.6105  25.8018
    27.8849  29.1146  29.1249  34.2500  36.1303  38.0020  40.1121  40.4431
    42.0327  42.0398  42.2948  43.6060  44.7565  45.3956  46.8251  47.7374

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.9787  -6.7634   4.3381   4.9976   5.2867   5.6275   6.4135   6.6650
     7.1252   7.8626   8.1382   8.8618   9.0740   9.4910  10.1550  10.4081
    14.0999  14.6366  18.0366  19.1897  23.6666  23.9521  24.7704  26.2060
    28.3804  28.7144  30.1126  33.5455  35.1677  37.0030  40.3245  41.3690
    42.6498  42.7642  42.9259  44.5688  44.7568  45.1905  46.4982  47.3608

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.4250  -6.4080   3.2382   5.1320   5.2434   5.3374   5.9411   7.2473
     7.5528   8.1699   8.1821   8.2307   8.5318   9.2439  10.1290  10.4003
    14.8320  14.9735  17.8661  18.6362  22.8677  23.2791  24.4983  26.4500
    26.4672  29.3545  29.3708  33.8697  38.4054  38.4372  39.5605  41.6906
    41.7177  41.7655  44.6908  45.4703  45.4826  45.5374  50.5779  52.7727

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4896  -6.3480   3.5839   4.8637   5.1700   5.4354   6.0414   7.1759
     7.2546   7.7288   8.2374   8.3743   8.9349   9.2640  10.1786  10.2317
    14.6427  14.6801  18.8520  19.2532  22.6182  23.1437  24.0995  25.3390
    26.9550  29.0198  29.8388  34.6099  36.8440  38.5286  40.8304  41.4678
    42.1436  42.3389  43.5433  44.5996  45.0791  47.7121  49.7460  51.6906

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5202  -6.3221   4.2415   4.6237   4.9175   5.2103   6.3020   6.8410
     7.2744   7.4682   8.2559   8.5942   9.1231   9.2865   9.8843  10.3651
    14.4453  14.4792  19.9816  20.1826  22.2537  22.4342  24.0817  24.1192
    27.9865  28.1564  31.7299  31.7354  39.2672  39.4086  41.0407  41.0979
    42.0524  42.1749  43.7543  43.7836  44.6532  44.7542  51.6234  51.8663

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.1494  -6.5752   4.1159   5.2574   5.3304   5.5113   6.4235   6.6585
     7.0184   7.8819   8.2959   9.1694   9.3741   9.7005   9.7048   9.8764
    13.8280  14.7438  18.2447  19.6701  23.5038  23.5248  25.6105  25.8017
    27.8853  29.1149  29.1246  34.2503  36.1301  38.0022  40.1121  40.4431
    42.0324  42.0401  42.2943  43.6060  44.7563  45.3960  46.8251  47.7373

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.3558  -6.3354   4.1580   5.0493   5.2272   5.5937   6.6152   6.6263
     6.9592   8.1370   8.2284   8.8713   8.9611   9.5001  10.1240  10.4104
    14.1391  14.5480  17.2173  20.6583  22.0283  23.5961  25.4778  27.6836
    27.7100  29.0952  31.1492  33.6899  36.0797  36.5104  37.5252  39.6398
    40.8123  42.1823  42.9282  44.0393  44.7085  44.9336  45.8421  48.3703

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.2888  -6.4202   4.4075   5.0212   5.2528   5.2556   6.6204   6.7102
     7.0891   8.1670   8.1980   8.6653   8.8589   9.0656  10.5628  10.7481
    14.4289  14.4488  16.8939  20.0821  22.3274  24.1049  24.6121  28.0503
    28.8370  28.8425  31.7265  32.9718  34.8011  34.8297  39.3461  40.8845
    41.0428  42.1272  43.7028  44.0038  44.0692  44.6669  45.5201  49.5768

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.9787  -6.7633   4.3381   4.9976   5.2868   5.6275   6.4135   6.6650
     7.1251   7.8626   8.1382   8.8617   9.0740   9.4909  10.1550  10.4082
    14.0999  14.6366  18.0367  19.1898  23.6663  23.9519  24.7705  26.2061
    28.3808  28.7146  30.1123  33.5458  35.1680  37.0030  40.3246  41.3685
    42.6492  42.7640  42.9259  44.5693  44.7567  45.1908  46.4973  47.3608

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4699  -6.3738   4.3405   4.4570   5.0668   5.1819   6.0593   6.8091
     7.4410   8.0142   8.0375   8.4364   8.9512   9.1337  10.1479  10.3165
    14.4538  14.4672  20.0257  20.1481  22.2493  22.4032  24.0741  24.1463
    28.0267  28.1420  31.6810  31.7432  39.3168  39.3907  41.0511  41.0658
    42.0977  42.1562  43.7850  43.7853  44.6468  44.7124  51.7018  51.8274

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.5374  -6.3112   4.2098   4.8759   5.1393   5.2879   5.8460   6.4545
     7.5859   7.6193   8.2884   8.5898   9.0603   9.1926   9.9308  10.1429
    14.2706  14.6897  19.7807  20.8117  22.4859  22.8127  23.4734  24.2493
    27.2549  27.6880  32.6504  33.0529  37.0400  37.3238  39.5077  42.6947
    43.2022  43.7846  44.1794  44.5376  44.7803  45.6052  48.8492  50.9263

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.5796  -6.2737   4.1913   5.2055   5.3288   5.5097   5.7473   5.7648
     7.4573   7.7149   8.4936   8.7273   8.8096   9.3895   9.6717  10.0512
    14.1075  14.9186  19.6724  21.2176  23.1841  23.2010  23.5124  23.5310
    25.9974  27.9126  34.2629  34.7491  34.7645  36.1189  38.0139  42.2359
    43.3193  44.4712  44.8138  45.4194  45.6326  47.7454  49.0372  49.0782

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.5374  -6.3111   4.2097   4.8760   5.1393   5.2879   5.8460   6.4545
     7.5859   7.6193   8.2885   8.5898   9.0603   9.1926   9.9308  10.1430
    14.2706  14.6897  19.7808  20.8117  22.4858  22.8125  23.4734  24.2495
    27.2548  27.6882  32.6505  33.0527  37.0400  37.3239  39.5079  42.6948
    43.2021  43.7845  44.1792  44.5377  44.7804  45.6049  48.8486  50.9267

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.5795  -6.2737   4.1913   5.2055   5.3288   5.5096   5.7473   5.7648
     7.4572   7.7149   8.4936   8.7273   8.8096   9.3896   9.6717  10.0511
    14.1075  14.9186  19.6724  21.2176  23.1843  23.2008  23.5125  23.5310
    25.9974  27.9123  34.2626  34.7493  34.7643  36.1191  38.0137  42.2365
    43.3194  44.4712  44.8139  45.4190  45.6326  47.7454  49.0379  49.0775

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.5373  -6.3111   4.2097   4.8759   5.1393   5.2879   5.8460   6.4545
     7.5859   7.6193   8.2884   8.5898   9.0603   9.1926   9.9308  10.1430
    14.2706  14.6897  19.7807  20.8117  22.4855  22.8125  23.4736  24.2494
    27.2549  27.6879  32.6503  33.0525  37.0401  37.3240  39.5075  42.6954
    43.2026  43.7847  44.1793  44.5375  44.7801  45.6044  48.8490  50.9271

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4699  -6.3738   4.3404   4.4570   5.0667   5.1820   6.0593   6.8091
     7.4410   8.0142   8.0375   8.4364   8.9512   9.1337  10.1479  10.3165
    14.4538  14.4672  20.0258  20.1481  22.2491  22.4030  24.0742  24.1464
    28.0267  28.1421  31.6807  31.7430  39.3170  39.3909  41.0508  41.0654
    42.0980  42.1565  43.7854  43.7858  44.6463  44.7118  51.7022  51.8278

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.4250  -6.4081   3.2381   5.1321   5.2434   5.3374   5.9411   7.2473
     7.5528   8.1701   8.1819   8.2306   8.5318   9.2438  10.1291  10.4003
    14.8320  14.9735  17.8663  18.6362  22.8674  23.2791  24.4983  26.4505
    26.4675  29.3548  29.3705  33.8700  38.4056  38.4372  39.5602  41.6906
    41.7177  41.7651  44.6908  45.4701  45.4825  45.5376  50.5779  52.7824

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4897  -6.3480   3.5838   4.8637   5.1701   5.4354   6.0414   7.1758
     7.2546   7.7289   8.2374   8.3742   8.9349   9.2639  10.1786  10.2318
    14.6427  14.6801  18.8522  19.2533  22.6180  23.1438  24.0994  25.3393
    26.9555  29.0202  29.8386  34.6099  36.8441  38.5288  40.8304  41.4679
    42.1434  42.3390  43.5430  44.5997  45.0790  47.7125  49.7462  51.6891

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5203  -6.3221   4.2415   4.6236   4.9175   5.2104   6.3020   6.8410
     7.2743   7.4684   8.2558   8.5941   9.1231   9.2864   9.8842  10.3652
    14.4453  14.4792  19.9817  20.1827  22.2536  22.4341  24.0818  24.1192
    27.9869  28.1568  31.7297  31.7351  39.2674  39.4087  41.0408  41.0981
    42.0522  42.1749  43.7543  43.7836  44.6533  44.7543  51.6233  51.8661

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.0034  -6.4038   3.2418   5.0494   5.0495   6.6730   6.6730   6.8949
     7.9491   7.9492   9.1487   9.6362   9.6363   9.6491   9.9523   9.9523
    14.1239  14.7085  14.7085  17.8544  22.8845  26.4347  26.4350  30.0611
    31.3212  31.3217  31.3530  33.8505  35.0836  35.0840  35.0988  38.3929
    38.3934  38.6694  38.6695  39.5859  41.7566  41.7574  49.4368  49.4375

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.8061  -6.6863   3.8313   5.1247   5.1248   6.5555   6.7136   6.7136
     7.7057   7.7058   8.7513   9.2144   9.2580   9.2581  10.5545  10.5546
    14.5688  14.5688  15.1843  17.8060  23.1211  27.0911  27.0914  27.4411
    30.7379  30.7384  32.5007  33.4695  34.1564  34.1567  36.7465  36.7470
    37.1132  40.6734  40.9995  40.9997  43.4622  43.4629  47.4844  48.9802

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.2942  -7.2798   5.0262   5.2093   5.2094   5.5072   6.7690   6.7691
     7.4498   7.4499   8.3289   9.0496   9.1102   9.1103  10.9269  10.9270
    14.4184  14.4184  16.8317  16.9593  24.5526  24.6964  28.7621  28.7624
    28.8663  28.8667  32.9238  32.9856  34.7668  34.7673  34.8473  34.8478
    40.7875  41.0427  43.9612  43.9617  44.0150  44.0155  45.4790  45.6615

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.2888  -6.4202   4.4075   5.0212   5.2529   5.2555   6.6204   6.7102
     7.0891   8.1670   8.1981   8.6652   8.8590   9.0655  10.5628  10.7480
    14.4289  14.4488  16.8939  20.0820  22.3277  24.1048  24.6124  28.0500
    28.8366  28.8423  31.7268  32.9716  34.8008  34.8296  39.3459  40.8850
    41.0430  42.1270  43.7025  44.0039  44.0690  44.6675  45.5209  49.5769

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.3558  -6.3354   4.1580   5.0493   5.2272   5.5938   6.6152   6.6262
     6.9592   8.1369   8.2285   8.8713   8.9610   9.5001  10.1240  10.4104
    14.1391  14.5480  17.2173  20.6582  22.0284  23.5961  25.4781  27.6834
    27.7098  29.0949  31.1493  33.6902  36.0795  36.5101  37.5249  39.6398
    40.8128  42.1823  42.9284  44.0393  44.7081  44.9341  45.8427  48.3703

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.1494  -6.5752   4.1159   5.2574   5.3304   5.5113   6.4234   6.6585
     7.0185   7.8818   8.2960   9.1695   9.3741   9.7004   9.7048   9.8764
    13.8280  14.7438  18.2447  19.6701  23.5040  23.5246  25.6105  25.8018
    27.8850  29.1146  29.1249  34.2500  36.1303  38.0020  40.1121  40.4431
    42.0327  42.0398  42.2948  43.6060  44.7565  45.3956  46.8251  47.7374

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.9787  -6.7633   4.3381   4.9976   5.2867   5.6275   6.4135   6.6650
     7.1252   7.8626   8.1382   8.8618   9.0739   9.4910  10.1550  10.4081
    14.0999  14.6366  18.0366  19.1898  23.6666  23.9521  24.7704  26.2060
    28.3804  28.7143  30.1126  33.5455  35.1677  37.0030  40.3245  41.3690
    42.6498  42.7642  42.9258  44.5688  44.7568  45.1905  46.4982  47.3608

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.4250  -6.4080   3.2382   5.1320   5.2434   5.3374   5.9411   7.2474
     7.5528   8.1699   8.1821   8.2307   8.5318   9.2439  10.1290  10.4003
    14.8320  14.9735  17.8661  18.6362  22.8677  23.2791  24.4983  26.4500
    26.4672  29.3545  29.3708  33.8697  38.4054  38.4372  39.5605  41.6906
    41.7177  41.7655  44.6908  45.4703  45.4826  45.5374  50.5779  52.7923

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4896  -6.3480   3.5839   4.8637   5.1700   5.4354   6.0414   7.1759
     7.2546   7.7288   8.2374   8.3743   8.9349   9.2640  10.1786  10.2317
    14.6427  14.6801  18.8520  19.2532  22.6182  23.1437  24.0995  25.3390
    26.9550  29.0198  29.8389  34.6099  36.8440  38.5286  40.8304  41.4678
    42.1436  42.3389  43.5432  44.5996  45.0791  47.7121  49.7460  51.6891

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5202  -6.3221   4.2415   4.6236   4.9175   5.2104   6.3020   6.8411
     7.2744   7.4682   8.2559   8.5942   9.1230   9.2865   9.8843  10.3651
    14.4453  14.4791  19.9816  20.1826  22.2536  22.4342  24.0817  24.1192
    27.9866  28.1563  31.7300  31.7354  39.2672  39.4086  41.0407  41.0979
    42.0523  42.1749  43.7543  43.7836  44.6533  44.7542  51.6234  51.8662

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.1494  -6.5752   4.1159   5.2575   5.3304   5.5113   6.4235   6.6585
     7.0184   7.8819   8.2959   9.1694   9.3741   9.7005   9.7048   9.8764
    13.8280  14.7438  18.2447  19.6702  23.5038  23.5248  25.6105  25.8017
    27.8853  29.1149  29.1246  34.2503  36.1301  38.0022  40.1121  40.4431
    42.0324  42.0401  42.2943  43.6060  44.7563  45.3960  46.8251  47.7476

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.3558  -6.3354   4.1580   5.0493   5.2273   5.5938   6.6152   6.6262
     6.9592   8.1369   8.2284   8.8713   8.9611   9.5001  10.1240  10.4104
    14.1391  14.5480  17.2173  20.6583  22.0283  23.5961  25.4778  27.6836
    27.7101  29.0952  31.1492  33.6899  36.0797  36.5104  37.5252  39.6398
    40.8123  42.1824  42.9282  44.0393  44.7085  44.9336  45.8421  48.3704

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.2888  -6.4202   4.4075   5.0212   5.2528   5.2556   6.6204   6.7102
     7.0891   8.1670   8.1980   8.6653   8.8589   9.0655  10.5628  10.7481
    14.4289  14.4488  16.8939  20.0821  22.3274  24.1049  24.6121  28.0503
    28.8370  28.8425  31.7265  32.9718  34.8011  34.8297  39.3461  40.8845
    41.0428  42.1273  43.7028  44.0038  44.0692  44.6669  45.5201  49.5884

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.9787  -6.7633   4.3381   4.9976   5.2868   5.6275   6.4135   6.6650
     7.1251   7.8626   8.1382   8.8617   9.0740   9.4909  10.1550  10.4082
    14.0999  14.6366  18.0367  19.1898  23.6664  23.9519  24.7705  26.2061
    28.3808  28.7146  30.1123  33.5458  35.1680  37.0030  40.3246  41.3685
    42.6492  42.7640  42.9259  44.5693  44.7567  45.1908  46.4973  47.3608

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4699  -6.3738   4.3405   4.4570   5.0668   5.1819   6.0593   6.8091
     7.4410   8.0142   8.0375   8.4364   8.9512   9.1337  10.1479  10.3165
    14.4538  14.4672  20.0258  20.1480  22.2494  22.4032  24.0741  24.1462
    28.0267  28.1421  31.6810  31.7432  39.3168  39.3907  41.0511  41.0658
    42.0977  42.1562  43.7850  43.7853  44.6469  44.7124  51.7018  51.8273

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.5374  -6.3112   4.2098   4.8760   5.1393   5.2879   5.8460   6.4545
     7.5859   7.6193   8.2884   8.5898   9.0603   9.1926   9.9308  10.1429
    14.2706  14.6897  19.7807  20.8117  22.4859  22.8127  23.4734  24.2493
    27.2549  27.6880  32.6504  33.0529  37.0400  37.3238  39.5077  42.6947
    43.2022  43.7846  44.1794  44.5376  44.7803  45.6052  48.8493  50.9264

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.5796  -6.2737   4.1913   5.2056   5.3288   5.5097   5.7472   5.7648
     7.4573   7.7149   8.4936   8.7273   8.8096   9.3895   9.6717  10.0512
    14.1075  14.9186  19.6724  21.2176  23.1841  23.2010  23.5124  23.5310
    25.9974  27.9126  34.2629  34.7491  34.7645  36.1189  38.0139  42.2359
    43.3194  44.4712  44.8138  45.4194  45.6326  47.7454  49.0372  49.0781

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.5374  -6.3111   4.2097   4.8760   5.1393   5.2879   5.8460   6.4545
     7.5859   7.6193   8.2885   8.5898   9.0602   9.1925   9.9308  10.1430
    14.2706  14.6897  19.7808  20.8117  22.4858  22.8125  23.4734  24.2495
    27.2548  27.6882  32.6505  33.0527  37.0400  37.3239  39.5079  42.6948
    43.2021  43.7845  44.1792  44.5378  44.7803  45.6049  48.8486  50.9268

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.5795  -6.2737   4.1913   5.2055   5.3288   5.5096   5.7472   5.7648
     7.4573   7.7150   8.4936   8.7273   8.8096   9.3895   9.6717  10.0512
    14.1075  14.9186  19.6724  21.2176  23.1843  23.2008  23.5125  23.5310
    25.9974  27.9123  34.2626  34.7493  34.7643  36.1191  38.0137  42.2365
    43.3194  44.4712  44.8139  45.4190  45.6326  47.7454  49.0379  49.0775

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.5373  -6.3111   4.2098   4.8759   5.1393   5.2880   5.8460   6.4545
     7.5859   7.6193   8.2884   8.5898   9.0603   9.1926   9.9308  10.1430
    14.2706  14.6897  19.7807  20.8117  22.4856  22.8125  23.4736  24.2494
    27.2549  27.6879  32.6503  33.0525  37.0401  37.3240  39.5075  42.6954
    43.2026  43.7847  44.1793  44.5376  44.7800  45.6044  48.8490  50.9272

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4699  -6.3738   4.3404   4.4570   5.0667   5.1820   6.0593   6.8091
     7.4410   8.0142   8.0375   8.4364   8.9512   9.1337  10.1479  10.3165
    14.4538  14.4672  20.0258  20.1481  22.2491  22.4029  24.0742  24.1463
    28.0267  28.1421  31.6807  31.7430  39.3170  39.3909  41.0508  41.0654
    42.0980  42.1565  43.7854  43.7858  44.6463  44.7118  51.7025  51.8280

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.4250  -6.4081   3.2381   5.1321   5.2434   5.3374   5.9411   7.2473
     7.5528   8.1701   8.1819   8.2306   8.5318   9.2438  10.1291  10.4003
    14.8320  14.9734  17.8663  18.6362  22.8674  23.2791  24.4983  26.4505
    26.4675  29.3548  29.3705  33.8700  38.4056  38.4372  39.5602  41.6906
    41.7177  41.7651  44.6908  45.4701  45.4825  45.5376  50.5779  52.7746

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4897  -6.3480   3.5838   4.8637   5.1701   5.4354   6.0414   7.1758
     7.2546   7.7289   8.2374   8.3742   8.9349   9.2639  10.1786  10.2318
    14.6427  14.6800  18.8522  19.2533  22.6180  23.1438  24.0994  25.3393
    26.9555  29.0201  29.8386  34.6099  36.8441  38.5288  40.8304  41.4679
    42.1434  42.3390  43.5430  44.5997  45.0790  47.7125  49.7462  51.6889

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5203  -6.3221   4.2415   4.6236   4.9175   5.2105   6.3020   6.8410
     7.2744   7.4683   8.2558   8.5941   9.1231   9.2864   9.8842  10.3652
    14.4453  14.4791  19.9817  20.1827  22.2536  22.4341  24.0818  24.1192
    27.9870  28.1567  31.7297  31.7351  39.2674  39.4087  41.0408  41.0981
    42.0522  42.1749  43.7543  43.7837  44.6534  44.7542  51.6233  51.8662

     highest occupied, lowest unoccupied level (ev):    10.9270   13.8280

!    total energy              =    -264.84622571 Ry
     estimated scf accuracy    <          5.9E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.16490078 Ry
     hartree contribution      =      53.14255552 Ry
     xc contribution           =     -97.45246783 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.13980818 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.50 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.23s CPU      1.25s WALL (       1 calls)
     electrons    :     27.08s CPU     27.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.64s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.49s CPU     20.59s WALL (      12 calls)
     sum_band     :      5.07s CPU      5.09s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.62s WALL (      12 calls)
     newd         :      0.95s CPU      0.96s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.24s WALL (    1248 calls)
     cegterg      :     19.83s CPU     19.92s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      2.51s CPU      2.52s WALL (    2581 calls)
     h_psi        :     14.52s CPU     14.59s WALL (    2677 calls)
     s_psi        :      0.45s CPU      0.45s WALL (    2725 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    2053 calls)

     Called by h_psi:
     h_psi:calbec :      0.58s CPU      0.58s WALL (    2677 calls)
     vloc_psi     :     12.84s CPU     12.90s WALL (    2677 calls)
                                        0.00s GPU  (    2677 calls)
     add_vuspsi   :      0.48s CPU      0.48s WALL (    2677 calls)
     vhpsi        :      0.60s CPU      0.60s WALL (    2677 calls)

     General routines
     calbec       :      1.11s CPU      1.12s WALL (    6554 calls)
     fft          :      0.26s CPU      0.26s WALL (     296 calls)
     ffts         :      0.01s CPU      0.01s WALL (      48 calls)
     fftw         :     13.67s CPU     13.72s WALL (  135730 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      24 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.10s CPU      0.10s WALL (      12 calls)
     vhpsi        :      0.60s CPU      0.60s WALL (    2677 calls)

     PWSCF        :     28.41s CPU     28.57s WALL


   This run was terminated on:   3:14:33  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
