
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:13: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  4.5000
     U(Ni1-3d) =  4.5000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.93310  3.50108  8.43418
     Atomic magnetic moment for atom   1 =   1.43202
     SPIN  1
     eigenvalues:
       0.974  0.974  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.009 -0.000
       0.007 -0.004  0.707  0.409 -0.577
      -0.007 -0.004 -0.707  0.409 -0.577
      -1.000  0.000  0.010  0.000  0.000
       0.000  0.008  0.000 -0.816 -0.578
     occupation matrix ns (before diag.):
       0.974  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.974 -0.000
      -0.000  0.000  0.000 -0.000  0.995
     SPIN  2
     eigenvalues:
       0.280  0.280  0.980  0.980  0.980
     eigenvectors (columns):
       0.000  1.000 -0.000  0.020 -0.000
      -0.014  0.008 -0.576 -0.411 -0.707
       0.014  0.008 -0.576 -0.411  0.707
      -1.000  0.000  0.000  0.000  0.020
      -0.000 -0.016 -0.581  0.814 -0.000
     occupation matrix ns (before diag.):
       0.280 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.280 -0.000
       0.012  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.50107  4.93310  8.43418
     Atomic magnetic moment for atom   3 =  -1.43203
     SPIN  1
     eigenvalues:
       0.280  0.280  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.020 -0.000
      -0.008 -0.014 -0.577 -0.409 -0.707
      -0.008  0.014 -0.577 -0.409  0.707
       0.000 -1.000  0.000  0.000  0.020
       0.016  0.000 -0.579  0.815 -0.000
     occupation matrix ns (before diag.):
       0.280 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.281 -0.000
       0.012  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.974  0.974  0.995  0.995  0.995
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.010  0.000
       0.004  0.007  0.707  0.407  0.579
       0.004 -0.007 -0.707  0.407  0.579
       0.000 -1.000  0.010  0.000 -0.000
      -0.008 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.974  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.974 -0.000
      -0.000  0.000  0.000 -0.000  0.995

     Number of occupied Hubbard levels =   16.8684

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.66E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.75793382 Ry
     estimated scf accuracy    <       0.27839678 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.06 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.6 secs

     total energy              =    -264.83425867 Ry
     estimated scf accuracy    <       0.11024538 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.17 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is       10.5 secs

     total energy              =    -264.86218067 Ry
     estimated scf accuracy    <       0.05384398 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.42 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is       12.5 secs

     total energy              =    -264.87139335 Ry
     estimated scf accuracy    <       0.00436604 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.36 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  8.8

     total cpu time spent up to now is       15.4 secs

     total energy              =    -264.87265951 Ry
     estimated scf accuracy    <       0.00037025 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.43 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is       17.7 secs

     total energy              =    -264.87273624 Ry
     estimated scf accuracy    <       0.00008910 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.43 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-07,  avg # of iterations =  1.8

     total cpu time spent up to now is       19.7 secs

     total energy              =    -264.87276255 Ry
     estimated scf accuracy    <       0.00000506 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.44 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is       21.9 secs

     total energy              =    -264.87276561 Ry
     estimated scf accuracy    <       0.00000135 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.43 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.9 secs

     total energy              =    -264.87276616 Ry
     estimated scf accuracy    <       0.00000085 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.43 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is       25.8 secs

     total energy              =    -264.87276642 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.44 Bohr mag/cell

     iteration # 11     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-10,  avg # of iterations =  3.2

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6652  magn=  1.5734
     atom   2 (R=0.292)  charge=  5.6556  magn=  0.0000
     atom   3 (R=0.292)  charge=  7.6652  magn= -1.5734
     atom   4 (R=0.292)  charge=  5.6556  magn=  0.0000

     total cpu time spent up to now is       28.0 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.96279  3.36768  8.33047
     Atomic magnetic moment for atom   1 =   1.59512
     SPIN  1
     eigenvalues:
       0.988  0.988  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.006 -0.000
       0.004 -0.002  0.707  0.405 -0.580
      -0.004 -0.002 -0.707  0.405 -0.580
      -1.000  0.000  0.006  0.000  0.000
       0.000  0.005  0.000 -0.820 -0.572
     occupation matrix ns (before diag.):
       0.988  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.988 -0.000
      -0.000  0.000  0.000 -0.000  0.995
     SPIN  2
     eigenvalues:
       0.196  0.196  0.992  0.992  0.992
     eigenvectors (columns):
      -1.000 -0.000  0.000  0.000  0.000
       0.000  0.000  0.707  0.410  0.576
       0.000 -0.000 -0.707  0.410  0.576
       0.000 -1.000  0.000  0.000 -0.000
      -0.000 -0.000  0.000 -0.815  0.579
     occupation matrix ns (before diag.):
       0.196  0.000  0.000  0.000 -0.000
       0.000  0.992  0.000  0.000  0.000
       0.000  0.000  0.992 -0.000  0.000
       0.000  0.000 -0.000  0.196 -0.000
      -0.000  0.000  0.000 -0.000  0.992
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.36768  4.96279  8.33047
     Atomic magnetic moment for atom   3 =  -1.59512
     SPIN  1
     eigenvalues:
       0.196  0.196  0.992  0.992  0.992
     eigenvectors (columns):
      -1.000 -0.000  0.000  0.000  0.000
       0.000  0.000  0.707  0.410  0.576
       0.000 -0.000 -0.707  0.410  0.576
       0.000 -1.000  0.000  0.000 -0.000
      -0.000 -0.000  0.000 -0.815  0.579
     occupation matrix ns (before diag.):
       0.196  0.000  0.000  0.000 -0.000
       0.000  0.992  0.000  0.000  0.000
       0.000  0.000  0.992 -0.000  0.000
       0.000  0.000 -0.000  0.196 -0.000
      -0.000  0.000  0.000 -0.000  0.992
     SPIN  2
     eigenvalues:
       0.988  0.988  0.995  0.995  0.995
     eigenvectors (columns):
       0.000  1.000 -0.000  0.006 -0.000
       0.004 -0.002  0.707  0.405 -0.580
      -0.004 -0.002 -0.707  0.405 -0.580
      -1.000  0.000  0.006  0.000  0.000
       0.000  0.005  0.000 -0.820 -0.572
     occupation matrix ns (before diag.):
       0.988  0.000  0.000  0.000 -0.000
       0.000  0.995  0.000  0.000  0.000
       0.000  0.000  0.995 -0.000  0.000
       0.000  0.000 -0.000  0.988 -0.000
      -0.000  0.000  0.000 -0.000  0.995

     Number of occupied Hubbard levels =   16.6609

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.0637  -6.4756   3.3747   5.4461   5.4462   7.2591   7.2592   7.4486
     8.4757   8.4758   9.5609   9.5610   9.5662   9.5741  10.0191  10.0192
    14.1044  14.4616  14.4616  17.8466  22.8485  26.4435  26.4438  30.0598
    31.3345  31.3350  31.3664  33.8685  35.1024  35.1028  35.1179  38.3953
    38.3958  38.6742  38.6743  39.5748  41.7483  41.7491  49.4051  49.4518

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.8675  -6.7555   3.9814   5.5427   5.5428   6.9933   7.2992   7.2993
     8.0848   8.0849   8.8966   9.3453   9.3453   9.5130  10.6040  10.6040
    14.3032  14.3032  15.1565  17.7911  23.0991  27.1005  27.1008  27.4496
    30.7498  30.7502  32.5059  33.4855  34.1725  34.1728  36.7508  36.7513
    37.1290  40.6640  41.0071  41.0073  43.4498  43.4505  47.4643  48.9725

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.3584  -7.3449   5.3036   5.6566   5.6567   5.6647   7.3609   7.3610
     7.7211   7.7212   8.5872   9.2591   9.2592   9.3866  11.0123  11.0124
    14.1272  14.1273  16.8024  16.9323  24.5540  24.6981  28.7775  28.7778
    28.8724  28.8727  32.9341  32.9971  34.7800  34.7804  34.8557  34.8561
    40.7976  41.0462  43.9593  43.9597  44.0095  44.0100  45.4637  45.6353

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.3535  -6.4824   4.5407   5.3606   5.5005   5.6776   6.9927   7.0538
     7.5878   8.4640   8.4951   8.9292   9.1541   9.4758  10.6811  10.8653
    14.1313  14.1551  16.8657  20.0669  22.3179  24.0998  24.6135  28.0477
    28.8458  28.8528  31.7307  32.9824  34.8115  34.8403  39.3441  40.8919
    41.0537  42.1195  43.7035  44.0001  44.0577  44.6545  45.4999  49.5683

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.4190  -6.3998   4.3334   5.3170   5.6273   5.8454   6.9358   7.0741
     7.4533   8.5445   8.6091   9.0701   9.2286   9.8111  10.2416  10.5161
    13.8551  14.2695  17.1701  20.6486  22.0102  23.5848  25.4869  27.6977
    27.7116  29.0988  31.1574  33.6954  36.0871  36.5109  37.5365  39.6479
    40.8243  42.1908  42.9204  44.0313  44.6958  44.9265  45.8290  48.3498

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.2111  -6.6421   4.3320   5.4505   5.6535   5.8169   6.9543   7.1243
     7.3651   8.3314   8.6908   9.5005   9.5069   9.7475   9.8719  10.1106
    13.5361  14.4849  18.1959  19.6382  23.5004  23.5229  25.6217  25.8211
    27.8938  29.1117  29.1230  34.2547  36.1329  38.0092  40.1179  40.4434
    42.0478  42.0561  42.2898  43.5952  44.7607  45.3792  46.8269  47.7239

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.0437  -6.8263   4.5642   5.1236   5.7055   6.0154   6.7653   7.1037
     7.5146   8.2406   8.5011   9.2241   9.2783   9.7304  10.3083  10.5076
    13.8098  14.3639  18.0026  19.1554  23.6699  23.9492  24.7830  26.2127
    28.3950  28.7071  30.1122  33.5531  35.1774  37.0092  40.3289  41.3761
    42.6412  42.7665  42.9147  44.5633  44.7555  45.1752  46.4984  47.3521

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.4798  -6.4763   3.3702   5.2006   5.5122   5.6730   6.4879   7.8421
     8.1064   8.1187   8.1236   8.7697   9.0668   9.6844  10.2212  10.5096
    14.5721  14.7060  17.8583  18.6489  22.8312  23.2359  24.5258  26.4591
    26.4758  29.3393  29.3560  33.8880  38.4049  38.4368  39.5497  41.6850
    41.7097  41.7576  44.6923  45.4569  45.4675  45.5366  50.5835  52.7825

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.5370  -6.4248   3.7178   5.0001   5.5603   5.6808   6.3886   7.5874
     7.7393   7.8883   8.5534   8.7790   9.3530   9.6986  10.3373  10.3376
    14.3641  14.4007  18.8365  19.2575  22.5892  23.1097  24.1145  25.3453
    26.9604  29.0075  29.8334  34.6184  36.8534  38.5275  40.8206  41.4653
    42.1362  42.3315  43.5315  44.5913  45.0749  47.7162  49.7363  51.7039

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5625  -6.4051   4.4021   4.7057   5.2488   5.6133   6.4246   7.3851
     7.5232   7.8705   8.6541   8.9110   9.5144   9.7265  10.0966  10.5035
    14.1424  14.1829  19.9723  20.1614  22.2468  22.4212  24.0742  24.1164
    27.9889  28.1463  31.7330  31.7400  39.2671  39.4050  41.0509  41.1081
    42.0436  42.1685  43.7468  43.7783  44.6423  44.7393  51.6425  51.8731

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.2111  -6.6421   4.3320   5.4505   5.6536   5.8168   6.9543   7.1244
     7.3651   8.3315   8.6908   9.5004   9.5068   9.7475   9.8719  10.1106
    13.5361  14.4849  18.1959  19.6383  23.5003  23.5231  25.6217  25.8211
    27.8941  29.1120  29.1227  34.2550  36.1327  38.0094  40.1179  40.4434
    42.0474  42.0565  42.2893  43.5952  44.7605  45.3795  46.8269  47.7238

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.4190  -6.3998   4.3334   5.3170   5.6274   5.8454   6.9358   7.0741
     7.4533   8.5444   8.6092   9.0702   9.2285   9.8111  10.2416  10.5161
    13.8551  14.2695  17.1701  20.6486  22.0101  23.5848  25.4867  27.6979
    27.7119  29.0991  31.1573  33.6951  36.0873  36.5113  37.5368  39.6479
    40.8238  42.1908  42.9202  44.0313  44.6962  44.9260  45.8285  48.3499

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.3535  -6.4824   4.5407   5.3606   5.5005   5.6777   6.9928   7.0539
     7.5878   8.4640   8.4952   8.9292   9.1540   9.4758  10.6811  10.8653
    14.1313  14.1551  16.8657  20.0670  22.3176  24.1000  24.6133  28.0479
    28.8462  28.8530  31.7304  32.9826  34.8118  34.8404  39.3444  40.8914
    41.0535  42.1197  43.7039  44.0000  44.0579  44.6539  45.4990  49.5720

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.0437  -6.8263   4.5642   5.1236   5.7055   6.0153   6.7653   7.1038
     7.5145   8.2407   8.5011   9.2240   9.2783   9.7303  10.3083  10.5076
    13.8098  14.3639  18.0026  19.1554  23.6696  23.9490  24.7832  26.2129
    28.3953  28.7073  30.1119  33.5534  35.1777  37.0093  40.3290  41.3757
    42.6406  42.7663  42.9147  44.5638  44.7554  45.1755  46.4975  47.3507

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.5222  -6.4463   4.4892   4.5792   5.3866   5.5273   6.3791   7.0389
     7.9723   8.2820   8.3403   8.8196   9.3539   9.5919  10.3491  10.4759
    14.1523  14.1684  20.0120  20.1316  22.2423  22.3898  24.0717  24.1386
    28.0249  28.1362  31.6862  31.7457  39.3163  39.3877  41.0613  41.0763
    42.0910  42.1470  43.7783  43.7809  44.6356  44.6960  51.7187  51.8365

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.6005  -6.3723   4.3810   5.0140   5.4298   5.6103   6.1399   6.6618
     8.0417   8.1187   8.5514   9.0003   9.4561   9.5605  10.1318  10.3064
    13.9704  14.4052  19.7505  20.8055  22.4705  22.8049  23.4609  24.2523
    27.2524  27.6896  32.6520  33.0569  37.0408  37.3265  39.5147  42.6874
    43.1945  43.7791  44.1741  44.5316  44.7661  45.6071  48.8470  50.9284

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.6456  -6.3314   4.3909   5.4544   5.5232   5.8476   5.9493   5.9600
     7.9529   8.2079   8.7944   9.1157   9.2108   9.7313   9.9437  10.1508
    13.8051  14.6474  19.6405  21.2073  23.1675  23.1846  23.5068  23.5303
    26.0003  27.9204  34.2680  34.7495  34.7647  36.1212  38.0210  42.2295
    43.3175  44.4673  44.8100  45.4028  45.6136  47.7327  49.0441  49.0849

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.6005  -6.3722   4.3810   5.0140   5.4298   5.6104   6.1399   6.6618
     8.0417   8.1187   8.5515   9.0003   9.4560   9.5605  10.1318  10.3064
    13.9704  14.4052  19.7506  20.8055  22.4704  22.8047  23.4608  24.2525
    27.2523  27.6898  32.6520  33.0568  37.0408  37.3265  39.5150  42.6875
    43.1943  43.7790  44.1740  44.5318  44.7661  45.6068  48.8464  50.9288

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.6456  -6.3314   4.3909   5.4544   5.5233   5.8475   5.9493   5.9600
     7.9529   8.2080   8.7944   9.1157   9.2108   9.7313   9.9437  10.1508
    13.8051  14.6474  19.6404  21.2073  23.1677  23.1844  23.5069  23.5302
    26.0003  27.9201  34.2677  34.7497  34.7645  36.1214  38.0209  42.2301
    43.3176  44.4673  44.8101  45.4024  45.6136  47.7327  49.0448  49.0842

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.6005  -6.3722   4.3810   5.0140   5.4297   5.6104   6.1398   6.6618
     8.0417   8.1187   8.5514   9.0003   9.4560   9.5606  10.1318  10.3064
    13.9704  14.4052  19.7505  20.8055  22.4702  22.8047  23.4610  24.2524
    27.2523  27.6895  32.6519  33.0566  37.0409  37.3267  39.5146  42.6881
    43.1948  43.7792  44.1740  44.5316  44.7658  45.6063  48.8468  50.9301

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.5222  -6.4462   4.4891   4.5792   5.3865   5.5273   6.3791   7.0390
     7.9723   8.2820   8.3402   8.8196   9.3539   9.5920  10.3491  10.4759
    14.1523  14.1685  20.0121  20.1316  22.2420  22.3895  24.0718  24.1387
    28.0249  28.1362  31.6859  31.7455  39.3165  39.3879  41.0610  41.0759
    42.0913  42.1473  43.7787  43.7813  44.6350  44.6954  51.7190  51.8368

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.4798  -6.4763   3.3701   5.2006   5.5123   5.6731   6.4879   7.8420
     8.1066   8.1186   8.1236   8.7696   9.0668   9.6844  10.2212  10.5097
    14.5720  14.7060  17.8585  18.6489  22.8309  23.2359  24.5258  26.4596
    26.4761  29.3396  29.3557  33.8883  38.4051  38.4368  39.5494  41.6850
    41.7097  41.7572  44.6924  45.4567  45.4674  45.5368  50.5834  52.7886

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.5370  -6.4248   3.7177   5.0001   5.5604   5.6808   6.3886   7.5874
     7.7394   7.8883   8.5533   8.7789   9.3530   9.6985  10.3373  10.3377
    14.3640  14.4007  18.8366  19.2575  22.5889  23.1098  24.1145  25.3456
    26.9608  29.0079  29.8331  34.6184  36.8535  38.5277  40.8206  41.4655
    42.1361  42.3315  43.5312  44.5914  45.0748  47.7165  49.7365  51.7039

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5625  -6.4051   4.4021   4.7057   5.2488   5.6134   6.4246   7.3851
     7.5233   7.8705   8.6540   8.9109   9.5144   9.7264  10.0965  10.5035
    14.1424  14.1828  19.9724  20.1615  22.2467  22.4211  24.0742  24.1165
    27.9893  28.1467  31.7327  31.7398  39.2673  39.4051  41.0510  41.1082
    42.0435  42.1685  43.7468  43.7783  44.6423  44.7393  51.6424  51.8729

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -8.0637  -6.4756   3.3747   5.4462   5.4463   7.2591   7.2592   7.4486
     8.4757   8.4757   9.5609   9.5610   9.5662   9.5741  10.0191  10.0191
    14.1044  14.4616  14.4616  17.8466  22.8486  26.4435  26.4438  30.0598
    31.3345  31.3350  31.3664  33.8685  35.1024  35.1028  35.1179  38.3953
    38.3958  38.6742  38.6743  39.5748  41.7483  41.7491  49.4050  49.4208

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.8675  -6.7555   3.9814   5.5427   5.5428   6.9932   7.2992   7.2993
     8.0848   8.0849   8.8966   9.3452   9.3453   9.5130  10.6040  10.6040
    14.3032  14.3032  15.1565  17.7911  23.0991  27.1005  27.1008  27.4496
    30.7498  30.7502  32.5059  33.4855  34.1725  34.1728  36.7508  36.7513
    37.1290  40.6640  41.0071  41.0073  43.4498  43.4505  47.4643  48.9725

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.3584  -7.3450   5.3036   5.6566   5.6567   5.6647   7.3609   7.3610
     7.7211   7.7212   8.5872   9.2591   9.2592   9.3866  11.0123  11.0124
    14.1272  14.1273  16.8024  16.9322  24.5540  24.6982  28.7775  28.7778
    28.8723  28.8727  32.9341  32.9971  34.7800  34.7805  34.8556  34.8561
    40.7975  41.0462  43.9592  43.9597  44.0095  44.0100  45.4638  45.6353

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.3535  -6.4824   4.5407   5.3606   5.5005   5.6777   6.9927   7.0538
     7.5878   8.4640   8.4951   8.9292   9.1541   9.4758  10.6811  10.8653
    14.1313  14.1551  16.8657  20.0670  22.3179  24.0998  24.6135  28.0477
    28.8458  28.8528  31.7307  32.9824  34.8115  34.8403  39.3441  40.8919
    41.0537  42.1195  43.7035  44.0001  44.0577  44.6545  45.4999  49.5745

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.4190  -6.3998   4.3334   5.3170   5.6273   5.8454   6.9358   7.0741
     7.4533   8.5445   8.6091   9.0701   9.2286   9.8111  10.2416  10.5161
    13.8551  14.2695  17.1701  20.6486  22.0102  23.5848  25.4869  27.6977
    27.7117  29.0988  31.1574  33.6954  36.0871  36.5109  37.5365  39.6479
    40.8243  42.1908  42.9204  44.0313  44.6958  44.9265  45.8290  48.3498

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.2110  -6.6421   4.3320   5.4505   5.6535   5.8169   6.9543   7.1244
     7.3651   8.3314   8.6908   9.5005   9.5069   9.7475   9.8719  10.1106
    13.5361  14.4849  18.1959  19.6382  23.5004  23.5229  25.6217  25.8211
    27.8938  29.1117  29.1230  34.2547  36.1329  38.0092  40.1178  40.4434
    42.0478  42.0561  42.2898  43.5952  44.7607  45.3792  46.8269  47.7241

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -7.0437  -6.8263   4.5642   5.1236   5.7055   6.0154   6.7652   7.1037
     7.5146   8.2406   8.5011   9.2241   9.2783   9.7304  10.3083  10.5076
    13.8098  14.3639  18.0026  19.1554  23.6699  23.9492  24.7830  26.2127
    28.3950  28.7070  30.1122  33.5531  35.1774  37.0092  40.3289  41.3761
    42.6412  42.7665  42.9146  44.5633  44.7555  45.1752  46.4984  47.3506

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.4798  -6.4763   3.3702   5.2006   5.5122   5.6730   6.4879   7.8421
     8.1064   8.1187   8.1236   8.7697   9.0668   9.6844  10.2212  10.5096
    14.5721  14.7060  17.8583  18.6489  22.8312  23.2359  24.5258  26.4591
    26.4758  29.3393  29.3560  33.8880  38.4049  38.4368  39.5497  41.6850
    41.7097  41.7576  44.6923  45.4568  45.4675  45.5366  50.5834  52.8020

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.5370  -6.4248   3.7178   5.0001   5.5603   5.6808   6.3886   7.5874
     7.7393   7.8883   8.5534   8.7790   9.3530   9.6986  10.3373  10.3376
    14.3641  14.4007  18.8365  19.2575  22.5892  23.1097  24.1145  25.3453
    26.9604  29.0075  29.8334  34.6184  36.8534  38.5275  40.8206  41.4653
    42.1362  42.3315  43.5315  44.5913  45.0749  47.7162  49.7363  51.7040

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5625  -6.4051   4.4021   4.7057   5.2488   5.6133   6.4246   7.3851
     7.5232   7.8706   8.6541   8.9110   9.5144   9.7265  10.0966  10.5035
    14.1424  14.1829  19.9723  20.1614  22.2468  22.4212  24.0742  24.1164
    27.9890  28.1463  31.7330  31.7400  39.2671  39.4050  41.0509  41.1081
    42.0436  42.1685  43.7467  43.7783  44.6423  44.7392  51.6426  51.8730

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.2111  -6.6421   4.3320   5.4505   5.6536   5.8168   6.9543   7.1244
     7.3651   8.3314   8.6907   9.5004   9.5068   9.7475   9.8719  10.1106
    13.5361  14.4849  18.1959  19.6383  23.5003  23.5231  25.6217  25.8211
    27.8942  29.1120  29.1227  34.2550  36.1327  38.0094  40.1179  40.4434
    42.0474  42.0565  42.2893  43.5952  44.7605  45.3795  46.8269  47.7238

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.4190  -6.3998   4.3334   5.3170   5.6274   5.8454   6.9358   7.0741
     7.4533   8.5444   8.6091   9.0702   9.2285   9.8111  10.2416  10.5161
    13.8551  14.2695  17.1701  20.6486  22.0101  23.5848  25.4867  27.6979
    27.7119  29.0991  31.1573  33.6951  36.0873  36.5113  37.5368  39.6479
    40.8238  42.1908  42.9202  44.0313  44.6962  44.9260  45.8285  48.3499

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.3535  -6.4824   4.5407   5.3606   5.5005   5.6777   6.9928   7.0539
     7.5878   8.4640   8.4952   8.9292   9.1540   9.4758  10.6811  10.8653
    14.1313  14.1550  16.8657  20.0670  22.3176  24.1000  24.6133  28.0479
    28.8462  28.8530  31.7304  32.9826  34.8118  34.8404  39.3444  40.8914
    41.0535  42.1197  43.7039  44.0000  44.0579  44.6539  45.4990  49.5777

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -7.0437  -6.8263   4.5642   5.1236   5.7055   6.0153   6.7653   7.1038
     7.5145   8.2407   8.5011   9.2240   9.2783   9.7303  10.3084  10.5076
    13.8098  14.3639  18.0026  19.1554  23.6696  23.9489  24.7832  26.2129
    28.3954  28.7073  30.1119  33.5534  35.1777  37.0093  40.3290  41.3756
    42.6406  42.7663  42.9147  44.5638  44.7554  45.1755  46.4975  47.3506

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.5222  -6.4463   4.4892   4.5792   5.3866   5.5273   6.3791   7.0389
     7.9723   8.2820   8.3403   8.8196   9.3539   9.5919  10.3491  10.4759
    14.1523  14.1684  20.0121  20.1315  22.2423  22.3898  24.0717  24.1386
    28.0249  28.1362  31.6862  31.7457  39.3163  39.3877  41.0613  41.0763
    42.0910  42.1470  43.7783  43.7809  44.6356  44.6960  51.7186  51.8364

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.6005  -6.3723   4.3810   5.0140   5.4298   5.6104   6.1399   6.6618
     8.0417   8.1187   8.5514   9.0003   9.4561   9.5605  10.1318  10.3064
    13.9704  14.4052  19.7505  20.8055  22.4705  22.8049  23.4609  24.2523
    27.2524  27.6896  32.6520  33.0569  37.0408  37.3265  39.5147  42.6874
    43.1945  43.7791  44.1741  44.5316  44.7661  45.6071  48.8470  50.9284

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.6456  -6.3314   4.3909   5.4545   5.5232   5.8476   5.9493   5.9600
     7.9529   8.2079   8.7944   9.1157   9.2108   9.7312   9.9437  10.1508
    13.8051  14.6474  19.6405  21.2073  23.1675  23.1846  23.5068  23.5303
    26.0003  27.9204  34.2680  34.7495  34.7647  36.1212  38.0210  42.2295
    43.3175  44.4673  44.8100  45.4028  45.6136  47.7327  49.0441  49.0849

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.6005  -6.3722   4.3810   5.0140   5.4298   5.6104   6.1399   6.6618
     8.0417   8.1187   8.5515   9.0003   9.4560   9.5605  10.1318  10.3064
    13.9704  14.4052  19.7506  20.8055  22.4704  22.8047  23.4608  24.2525
    27.2523  27.6898  32.6521  33.0568  37.0408  37.3265  39.5150  42.6875
    43.1943  43.7790  44.1739  44.5318  44.7661  45.6068  48.8464  50.9288

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.6456  -6.3314   4.3909   5.4544   5.5233   5.8475   5.9493   5.9600
     7.9529   8.2080   8.7944   9.1157   9.2108   9.7313   9.9437  10.1508
    13.8051  14.6474  19.6404  21.2073  23.1677  23.1844  23.5069  23.5302
    26.0003  27.9201  34.2677  34.7497  34.7645  36.1214  38.0209  42.2301
    43.3176  44.4673  44.8101  45.4024  45.6136  47.7327  49.0448  49.0842

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.6004  -6.3722   4.3810   5.0140   5.4297   5.6104   6.1398   6.6618
     8.0417   8.1188   8.5514   9.0003   9.4560   9.5606  10.1318  10.3064
    13.9704  14.4052  19.7505  20.8056  22.4702  22.8047  23.4611  24.2524
    27.2523  27.6895  32.6519  33.0566  37.0409  37.3267  39.5146  42.6881
    43.1948  43.7792  44.1740  44.5316  44.7658  45.6063  48.8468  50.9291

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.5222  -6.4462   4.4891   4.5792   5.3865   5.5273   6.3791   7.0390
     7.9723   8.2820   8.3402   8.8196   9.3539   9.5919  10.3491  10.4759
    14.1523  14.1685  20.0121  20.1316  22.2421  22.3895  24.0718  24.1387
    28.0249  28.1362  31.6860  31.7454  39.3165  39.3879  41.0610  41.0759
    42.0914  42.1472  43.7787  43.7814  44.6351  44.6954  51.7191  51.8370

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.4798  -6.4763   3.3701   5.2006   5.5123   5.6731   6.4879   7.8420
     8.1066   8.1186   8.1236   8.7696   9.0668   9.6844  10.2212  10.5097
    14.5720  14.7060  17.8585  18.6489  22.8309  23.2359  24.5258  26.4596
    26.4761  29.3396  29.3557  33.8883  38.4051  38.4368  39.5494  41.6850
    41.7097  41.7572  44.6924  45.4567  45.4674  45.5368  50.5834  52.7841

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.5370  -6.4248   3.7177   5.0001   5.5604   5.6808   6.3886   7.5874
     7.7394   7.8883   8.5533   8.7789   9.3530   9.6985  10.3373  10.3376
    14.3640  14.4007  18.8366  19.2575  22.5889  23.1098  24.1145  25.3456
    26.9608  29.0079  29.8331  34.6184  36.8535  38.5277  40.8206  41.4655
    42.1361  42.3315  43.5312  44.5914  45.0748  47.7165  49.7364  51.7041

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5625  -6.4051   4.4021   4.7057   5.2488   5.6134   6.4246   7.3851
     7.5233   7.8705   8.6540   8.9109   9.5144   9.7264  10.0965  10.5035
    14.1424  14.1828  19.9724  20.1615  22.2467  22.4211  24.0742  24.1165
    27.9894  28.1467  31.7327  31.7398  39.2673  39.4051  41.0510  41.1082
    42.0435  42.1685  43.7467  43.7783  44.6424  44.7393  51.6426  51.8730

     highest occupied, lowest unoccupied level (ev):    11.0124   13.5361

!    total energy              =    -264.87276643 Ry
     estimated scf accuracy    <          4.9E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.20606470 Ry
     hartree contribution      =      53.16604829 Ry
     xc contribution           =     -97.44618712 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.12465790 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.44 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.23s CPU      1.25s WALL (       1 calls)
     electrons    :     26.59s CPU     26.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.63s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.00s CPU     20.09s WALL (      12 calls)
     sum_band     :      5.06s CPU      5.08s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.62s WALL (      12 calls)
     newd         :      0.95s CPU      0.96s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.24s WALL (    1248 calls)
     cegterg      :     19.34s CPU     19.43s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      2.37s CPU      2.38s WALL (    2421 calls)
     h_psi        :     14.32s CPU     14.39s WALL (    2517 calls)
     s_psi        :      0.44s CPU      0.44s WALL (    2565 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1893 calls)

     Called by h_psi:
     h_psi:calbec :      0.57s CPU      0.57s WALL (    2517 calls)
     vloc_psi     :     12.68s CPU     12.73s WALL (    2517 calls)
                                        0.00s GPU  (    2517 calls)
     add_vuspsi   :      0.46s CPU      0.46s WALL (    2517 calls)
     vhpsi        :      0.59s CPU      0.59s WALL (    2517 calls)

     General routines
     calbec       :      1.09s CPU      1.10s WALL (    6234 calls)
     fft          :      0.26s CPU      0.26s WALL (     296 calls)
     ffts         :      0.01s CPU      0.01s WALL (      48 calls)
     fftw         :     13.52s CPU     13.57s WALL (  134364 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      24 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.10s CPU      0.10s WALL (      12 calls)
     vhpsi        :      0.59s CPU      0.59s WALL (    2517 calls)

     PWSCF        :     27.91s CPU     28.07s WALL


   This run was terminated on:   3:13:36  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
