
     Program PWSCF v.7.5 starts on 24Apr2026 at  3:14:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     file Ni.pbesol-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3D renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1159     463    151                51643    12929    2333

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5148  a.u.
     unit-cell volume          =     236.9135 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        32.00 (up:  16.00, down:  16.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      55.0000  Ry
     charge density cutoff     =     550.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Hubbard projectors: ortho-atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ni-3d) =  6.0000
     U(Ni1-3d) =  6.0000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     Internal variables: orbital_resolved =F, hub_pot_fix =F, apply_U = F

     celldm(1)=   5.514752  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000009   0.707106   0.707107 )  
               a(2) = (   0.707106   0.000009   0.707107 )  
               a(3) = (   1.413140   1.413140   0.001091 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707389  0.706843  0.707380 )  
               b(2) = (  0.706843 -0.707389  0.707380 )  
               b(3) = (  0.353959  0.353959 -0.353963 )  


     PseudoPot. # 1 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /Users/kirill/Documents/dft/pot/O.pbesol-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 69b2cf9905362d8720b1d83b4ba3171b
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /Users/kirill/Documents/dft/pot/Ni.pbesol-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 8a65ecc087b22b902f7e15bb4f925df7
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1195 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ni               10.00    58.69340     Ni( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Ni1              10.00    58.69340     Ni( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
     Ni              0.200
     O               0.000
     Ni1            -0.200

      4 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ni     tau(   1) = (  -0.0000000   0.0000000  -0.0000000  )
         2        O      tau(   2) = (   0.7068337  -0.0002637   0.0002728  )
         3        Ni1    tau(   3) = (   0.7065700   0.7065700   0.0005456  )
         4        O      tau(   4) = (   1.4134036   0.7063063   0.0008184  )

     number of k points=    24
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0884897   0.0884897  -0.0884907), wk =   0.0312500
        k(    3) = (  -0.1769793  -0.1769793   0.1769814), wk =   0.0156250
        k(    4) = (   0.1767108  -0.1768473   0.1768449), wk =   0.0625000
        k(    5) = (   0.2652004  -0.0883577   0.0883542), wk =   0.0625000
        k(    6) = (  -0.0002685  -0.3538267   0.3538263), wk =   0.0625000
        k(    7) = (   0.0882211  -0.2653370   0.2653356), wk =   0.0625000
        k(    8) = (  -0.3534216   0.3536947  -0.3536898), wk =   0.0312500
        k(    9) = (  -0.2649319   0.4421843  -0.4421805), wk =   0.0625000
        k(   10) = (  -0.5304009   0.1767153  -0.1767083), wk =   0.0312500
        k(   11) = (  -0.0001366  -0.0001366   0.3536898), wk =   0.0312500
        k(   12) = (   0.0883531   0.0883531   0.2651991), wk =   0.0312500
        k(   13) = (  -0.1771159  -0.1771159   0.5306712), wk =   0.0312500
        k(   14) = (  -0.0886262  -0.0886262   0.4421805), wk =   0.0312500
        k(   15) = (  -0.5302689   0.5304054  -0.1768449), wk =   0.0625000
        k(   16) = (  -0.4417792   0.6188951  -0.2653356), wk =   0.0625000
        k(   17) = (  -0.7072482   0.3534261   0.0001366), wk =   0.0625000
        k(   18) = (  -0.6187586   0.4419158  -0.0883542), wk =   0.0625000
        k(   19) = (  -0.3535581   0.3535581  -0.0000000), wk =   0.0312500
        k(   20) = (  -0.2650684   0.4420478  -0.0884907), wk =   0.0625000
        k(   21) = (  -0.5305374   0.1765788   0.1769814), wk =   0.0312500
        k(   22) = (   0.0002731   0.0002731  -0.7073796), wk =   0.0156250
        k(   23) = (   0.0887628   0.0887628  -0.7958703), wk =   0.0312500
        k(   24) = (  -0.1767062  -0.1767062  -0.5303981), wk =   0.0156250

     Dense  grid:    51643 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    12929 G-vectors     FFT dimensions: (  27,  27,  54)

     Estimated max dynamical RAM per process >     276.44 MB
     Generating pointlists ...
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    1
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    2
     new r_m :   0.2916 (alat units)  1.6079 (a.u.) for type    3

     Initial potential from superposition of free atoms

     starting charge      31.9995, renormalised to      32.0000

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   5.00000  3.00000  8.00000
     Atomic magnetic moment for atom   1 =   2.00000
     SPIN  1
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     SPIN  2
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.00000  5.00000  8.00000
     Atomic magnetic moment for atom   3 =  -2.00000
     SPIN  1
     eigenvalues:
       0.600  0.600  0.600  0.600  0.600
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.600  0.000  0.000  0.000  0.000
       0.000  0.600  0.000  0.000  0.000
       0.000  0.000  0.600  0.000  0.000
       0.000  0.000  0.000  0.600  0.000
       0.000  0.000  0.000  0.000  0.600
     SPIN  2
     eigenvalues:
       1.000  1.000  1.000  1.000  1.000
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000

     Number of occupied Hubbard levels =   16.0000

     Atomic wfc used for Hubbard projectors are orthogonalized

     Starting wfcs are   26 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is        1.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.94441  3.50725  8.45166
     Atomic magnetic moment for atom   1 =   1.43717
     SPIN  1
     eigenvalues:
       0.979  0.979  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.010 -0.000
       0.007 -0.004  0.707  0.410 -0.576
      -0.007 -0.004 -0.707  0.410 -0.576
      -1.000  0.000  0.010  0.000  0.000
       0.000  0.008  0.000 -0.814 -0.580
     occupation matrix ns (before diag.):
       0.979  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.979 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.283  0.283  0.980  0.980  0.980
     eigenvectors (columns):
       0.000  1.000 -0.000  0.021 -0.000
      -0.015  0.009 -0.577 -0.409 -0.707
       0.015  0.009 -0.577 -0.409  0.707
      -1.000  0.000  0.000  0.000  0.021
      -0.000 -0.017 -0.578  0.816 -0.000
     occupation matrix ns (before diag.):
       0.284 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.284 -0.000
       0.012  0.000  0.000 -0.000  0.980
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.50724  4.94442  8.45166
     Atomic magnetic moment for atom   3 =  -1.43718
     SPIN  1
     eigenvalues:
       0.283  0.283  0.980  0.980  0.980
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.021 -0.000
      -0.009 -0.015 -0.575 -0.411 -0.707
      -0.009  0.015 -0.575 -0.411  0.707
       0.000 -1.000  0.000  0.000  0.021
       0.017  0.000 -0.581  0.814 -0.000
     occupation matrix ns (before diag.):
       0.284 -0.006 -0.006  0.000  0.012
      -0.006  0.980  0.000 -0.010  0.000
      -0.006  0.000  0.980  0.010  0.000
       0.000 -0.010  0.010  0.284 -0.000
       0.012  0.000  0.000 -0.000  0.980
     SPIN  2
     eigenvalues:
       0.979  0.979  0.996  0.996  0.996
     eigenvectors (columns):
      -1.000 -0.000 -0.000  0.010  0.000
       0.004  0.007  0.707  0.407  0.579
       0.004 -0.007 -0.707  0.407  0.579
       0.000 -1.000  0.010  0.000 -0.000
      -0.008 -0.000  0.000 -0.818  0.575
     occupation matrix ns (before diag.):
       0.979  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.979 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.9033

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.54E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -264.70189501 Ry
     estimated scf accuracy    <       0.27471637 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.08 Bohr mag/cell

     iteration #  2     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        8.6 secs

     total energy              =    -264.80452185 Ry
     estimated scf accuracy    <       0.08707404 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.32 Bohr mag/cell

     iteration #  3     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is       10.6 secs

     total energy              =    -264.82684065 Ry
     estimated scf accuracy    <       0.02228434 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.46 Bohr mag/cell

     iteration #  4     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is       12.8 secs

     total energy              =    -264.83038539 Ry
     estimated scf accuracy    <       0.01001615 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.43 Bohr mag/cell

     iteration #  5     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is       14.9 secs

     total energy              =    -264.83360007 Ry
     estimated scf accuracy    <       0.00100105 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.53 Bohr mag/cell

     iteration #  6     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-06,  avg # of iterations =  8.8

     total cpu time spent up to now is       17.7 secs

     total energy              =    -264.83371854 Ry
     estimated scf accuracy    <       0.00015732 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.53 Bohr mag/cell

     iteration #  7     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is       19.7 secs

     total energy              =    -264.83376896 Ry
     estimated scf accuracy    <       0.00000956 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.53 Bohr mag/cell

     iteration #  8     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is       22.0 secs

     total energy              =    -264.83378166 Ry
     estimated scf accuracy    <       0.00000153 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.53 Bohr mag/cell

     iteration #  9     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is       24.1 secs

     total energy              =    -264.83378299 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.53 Bohr mag/cell

     iteration # 10     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is       26.0 secs

     total energy              =    -264.83378314 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -0.00 Bohr mag/cell
     absolute magnetization    =     3.53 Bohr mag/cell

     iteration # 11     ecut=    55.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-10,  avg # of iterations =  3.1

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.292)  charge=  7.6506  magn=  1.6263
     atom   2 (R=0.292)  charge=  5.6700  magn= -0.0000
     atom   3 (R=0.292)  charge=  7.6506  magn= -1.6263
     atom   4 (R=0.292)  charge=  5.6700  magn= -0.0000

     total cpu time spent up to now is       28.2 secs

     End of self-consistent calculation

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    1 ------------------------
     Tr[ns(  1)] (up, down, total) =   4.97206  3.31972  8.29178
     Atomic magnetic moment for atom   1 =   1.65234
     SPIN  1
     eigenvalues:
       0.992  0.992  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.004 -0.000
       0.003 -0.002  0.707  0.400 -0.583
      -0.003 -0.002 -0.707  0.400 -0.583
      -1.000  0.000  0.004  0.000  0.000
       0.000  0.003  0.000 -0.825 -0.565
     occupation matrix ns (before diag.):
       0.992  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.992 -0.000
      -0.000  0.000  0.000 -0.000  0.996
     SPIN  2
     eigenvalues:
       0.170  0.170  0.993  0.993  0.993
     eigenvectors (columns):
       1.000 -0.000 -0.000  0.000 -0.000
      -0.000  0.000  0.707  0.409 -0.577
      -0.000 -0.000 -0.707  0.409 -0.577
      -0.000 -1.000  0.000  0.000  0.000
       0.000 -0.000  0.000 -0.815 -0.579
     occupation matrix ns (before diag.):
       0.170  0.000  0.000  0.000 -0.000
       0.000  0.993  0.000  0.000  0.000
       0.000  0.000  0.993 -0.000  0.000
       0.000  0.000 -0.000  0.170 -0.000
      -0.000  0.000  0.000 -0.000  0.993
     ------------------------ ATOM    3 ------------------------
     Tr[ns(  3)] (up, down, total) =   3.31972  4.97206  8.29179
     Atomic magnetic moment for atom   3 =  -1.65234
     SPIN  1
     eigenvalues:
       0.170  0.170  0.993  0.993  0.993
     eigenvectors (columns):
       1.000 -0.000  0.000  0.000 -0.000
      -0.000  0.000  0.707  0.410 -0.576
      -0.000 -0.000 -0.707  0.410 -0.576
      -0.000 -1.000  0.000 -0.000  0.000
       0.000 -0.000  0.000 -0.815 -0.579
     occupation matrix ns (before diag.):
       0.170  0.000  0.000  0.000 -0.000
       0.000  0.993  0.000  0.000  0.000
       0.000  0.000  0.993 -0.000  0.000
       0.000  0.000 -0.000  0.170 -0.000
      -0.000  0.000  0.000 -0.000  0.993
     SPIN  2
     eigenvalues:
       0.992  0.992  0.996  0.996  0.996
     eigenvectors (columns):
       0.000  1.000 -0.000  0.004 -0.000
       0.003 -0.002  0.707  0.399 -0.584
      -0.003 -0.002 -0.707  0.399 -0.584
      -1.000  0.000  0.004  0.000  0.000
       0.000  0.003  0.000 -0.825 -0.564
     occupation matrix ns (before diag.):
       0.992  0.000  0.000  0.000 -0.000
       0.000  0.996  0.000  0.000  0.000
       0.000  0.000  0.996 -0.000  0.000
       0.000  0.000 -0.000  0.992 -0.000
      -0.000  0.000  0.000 -0.000  0.996

     Number of occupied Hubbard levels =   16.5836

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.9742  -6.3691   3.1641   4.8356   4.8357   6.3799   6.3800   6.6195
     7.6802   7.6803   8.9481   9.6727   9.6728   9.6854   9.9359   9.9359
    14.1332  14.8433  14.8434  17.8581  22.9018  26.4302  26.4305  30.0617
    31.3144  31.3149  31.3463  33.8414  35.0742  35.0745  35.0892  38.3914
    38.3919  38.6669  38.6670  39.5912  41.7605  41.7613  49.4525  49.4987

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.7764  -6.6527   3.7420   4.9021   4.9022   6.3227   6.4202   6.4203
     7.4798   7.4799   8.6471   9.1218   9.2521   9.2522  10.5384  10.5384
    14.7119  14.7119  15.1977  17.8132  23.1317  27.0863  27.0866  27.4369
    30.7320  30.7324  32.4980  33.4614  34.1483  34.1486  36.7442  36.7447
    37.1052  40.6779  40.9955  40.9957  43.4681  43.4688  47.4940  48.9840

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.2631  -7.2482   4.8648   4.9754   4.9754   5.4095   6.4734   6.4735
     7.2643   7.2645   8.2215   8.8977   9.0833   9.0834  10.8941  10.8942
    14.5723  14.5723  16.8460  16.9722  24.5520  24.6954  28.7543  28.7547
    28.8633  28.8636  32.9185  32.9797  34.7601  34.7606  34.8431  34.8435
    40.7824  41.0407  43.9618  43.9623  44.0174  44.0179  45.4862  45.6742

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.2575  -6.3907   4.3236   4.8308   5.0318   5.1090   6.3741   6.5370
     6.8425   7.9260   8.0888   8.6374   8.7391   8.8775  10.5177  10.7023
    14.5860  14.6038  16.9076  20.0894  22.3324  24.1072  24.6118  28.0510
    28.8319  28.8369  31.7247  32.9661  34.7954  34.8242  39.3466  40.8815
    41.0376  42.1306  43.7017  44.0055  44.0743  44.6736  45.5311  49.5840

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.3253  -6.3047   4.0512   4.9003   5.0114   5.4328   6.3648   6.4482
     6.7232   7.8781   8.0992   8.7024   8.9486   9.3648  10.0832  10.3709
    14.2879  14.6971  17.2420  20.6630  22.0371  23.6017  25.4737  27.6762
    27.7087  29.0928  31.1451  33.6875  36.0756  36.5095  37.5190  39.6356
    40.8070  42.1779  42.9321  44.0429  44.7139  44.9376  45.8492  48.3802

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.1198  -6.5429   3.9896   5.0426   5.2425   5.3372   6.1699   6.4061
     6.8264   7.6459   8.1120   9.0206   9.3198   9.6496   9.6913   9.7865
    13.9806  14.8840  18.2700  19.6859  23.5054  23.5257  25.6049  25.7922
    27.8804  29.1158  29.1257  34.2476  36.1288  37.9983  40.1090  40.4429
    42.0250  42.0315  42.2972  43.6110  44.7542  45.4034  46.8241  47.7439

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.9475  -6.7332   4.2061   4.9073   5.0636   5.4176   6.2242   6.4168
     6.9256   7.6507   7.9710   8.6975   9.0185   9.3987  10.0953  10.3734
    14.2524  14.7828  18.0535  19.2072  23.6648  23.9536  24.7641  26.2025
    28.3731  28.7178  30.1127  33.5416  35.1628  36.9997  40.3221  41.3653
    42.6536  42.7630  42.9311  44.5713  44.7573  45.1976  46.4979  47.3657

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.4017  -6.3733   3.1609   4.9257   5.1519   5.2641   5.6706   6.9503
     7.2682   7.9600   8.2006   8.2127   8.2585   9.0322  10.1012  10.3603
    14.9728  15.1168  17.8698  18.6299  22.8854  23.3001  24.4847  26.4454
    26.4628  29.3617  29.3778  33.8605  38.4053  38.4371  39.5656  41.6931
    41.7215  41.7693  44.6900  45.4764  45.4899  45.5378  50.5751  52.7679

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4683  -6.3105   3.5043   4.7551   4.9598   5.3039   5.8728   6.9464
     6.9598   7.6526   8.0193   8.2805   8.7722   9.0586  10.1147  10.1928
    14.7920  14.8283  18.8600  19.2510  22.6322  23.1602  24.0922  25.3359
    26.9522  29.0257  29.8413  34.6055  36.8392  38.5289  40.8351  41.4689
    42.1469  42.3424  43.5488  44.6035  45.0810  47.7100  49.7507  51.6832

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5013  -6.2815   4.1441   4.5698   4.7367   4.9954   6.2138   6.5683
     6.9767   7.3977   8.0746   8.4570   8.9681   9.0803   9.7937  10.3092
    14.6051  14.6351  19.9859  20.1931  22.2570  22.4405  24.0854  24.1205
    27.9852  28.1611  31.7283  31.7329  39.2671  39.4101  41.0355  41.0927
    42.0566  42.1779  43.7579  43.7860  44.6584  44.7613  51.6137  51.8626

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.1199  -6.5430   3.9896   5.0427   5.2425   5.3371   6.1699   6.4061
     6.8263   7.6459   8.1119   9.0205   9.3198   9.6497   9.6913   9.7865
    13.9806  14.8840  18.2700  19.6860  23.5053  23.5258  25.6049  25.7922
    27.8808  29.1161  29.1254  34.2479  36.1286  37.9984  40.1091  40.4428
    42.0247  42.0318  42.2967  43.6109  44.7540  45.4037  46.8241  47.7438

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.3253  -6.3047   4.0511   4.9003   5.0115   5.4327   6.3649   6.4482
     6.7232   7.8782   8.0992   8.7023   8.9487   9.3648  10.0832  10.3710
    14.2879  14.6971  17.2420  20.6630  22.0371  23.6017  25.4734  27.6764
    27.7089  29.0932  31.1450  33.6872  36.0758  36.5099  37.5193  39.6356
    40.8065  42.1779  42.9320  44.0428  44.7143  44.9371  45.8486  48.3802

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.2575  -6.3907   4.3236   4.8308   5.0319   5.1089   6.3742   6.5370
     6.8424   7.9260   8.0888   8.6375   8.7390   8.8775  10.5178  10.7023
    14.5860  14.6038  16.9076  20.0895  22.3321  24.1073  24.6115  28.0512
    28.8323  28.8371  31.7243  32.9663  34.7957  34.8242  39.3469  40.8810
    41.0373  42.1308  43.7020  44.0054  44.0745  44.6731  45.5302  49.5819

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.9475  -6.7332   4.2061   4.9072   5.0637   5.4176   6.2242   6.4169
     6.9255   7.6507   7.9710   8.6974   9.0186   9.3987  10.0953  10.3735
    14.2523  14.7828  18.0536  19.2072  23.6646  23.9534  24.7643  26.2027
    28.3735  28.7180  30.1123  33.5419  35.1630  36.9997  40.3222  41.3648
    42.6531  42.7628  42.9312  44.5718  44.7572  45.1979  46.4970  47.3657

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4457  -6.3389   4.2479   4.3775   4.8912   4.9951   5.8671   6.6625
     7.1672   7.7964   7.9518   8.3307   8.7689   8.9191  10.0636  10.2516
    14.6126  14.6244  20.0325  20.1560  22.2529  22.4097  24.0753  24.1501
    28.0274  28.1447  31.6782  31.7418  39.3169  39.3920  41.0459  41.0604
    42.1008  42.1606  43.7873  43.7881  44.6522  44.7202  51.6932  51.8227

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.5075  -6.2822   4.1048   4.7822   4.9744   5.1173   5.6730   6.3197
     7.3269   7.4077   8.1724   8.4144   8.8464   9.0595   9.8478  10.0795
    14.4288  14.8408  19.7958  20.8146  22.4934  22.8165  23.4796  24.2479
    27.2560  27.6870  32.6494  33.0507  37.0395  37.3222  39.5041  42.6981
    43.2058  43.7871  44.1818  44.5403  44.7870  45.6042  48.8501  50.9252

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.5479  -6.2469   4.0720   5.0518   5.2059   5.3242   5.6363   5.6430
     7.2135   7.4774   8.3605   8.5348   8.6284   9.2495   9.5542  10.0172
    14.2668  15.0638  19.6883  21.2227  23.1922  23.2090  23.5152  23.5313
    25.9958  27.9086  34.2603  34.7487  34.7643  36.1175  38.0102  42.2389
    43.3200  44.4726  44.8157  45.4272  45.6418  47.7514  49.0337  49.0747

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.5075  -6.2822   4.1048   4.7822   4.9745   5.1173   5.6730   6.3197
     7.3269   7.4076   8.1726   8.4144   8.8464   9.0595   9.8478  10.0796
    14.4288  14.8408  19.7959  20.8146  22.4933  22.8163  23.4796  24.2481
    27.2559  27.6872  32.6495  33.0505  37.0395  37.3223  39.5043  42.6983
    43.2057  43.7870  44.1816  44.5404  44.7871  45.6039  48.8495  50.9256

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.5478  -6.2469   4.0720   5.0518   5.2060   5.3242   5.6363   5.6430
     7.2135   7.4775   8.3605   8.5348   8.6284   9.2496   9.5542  10.0172
    14.2668  15.0638  19.6882  21.2227  23.1924  23.2088  23.5153  23.5313
    25.9958  27.9083  34.2600  34.7489  34.7641  36.1177  38.0100  42.2395
    43.3200  44.4727  44.8158  45.4268  45.6419  47.7514  49.0344  49.0741

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.5075  -6.2822   4.1048   4.7822   4.9744   5.1173   5.6730   6.3197
     7.3269   7.4077   8.1725   8.4143   8.8464   9.0595   9.8478  10.0795
    14.4288  14.8408  19.7959  20.8146  22.4931  22.8163  23.4798  24.2480
    27.2560  27.6870  32.6493  33.0503  37.0396  37.3224  39.5039  42.6988
    43.2061  43.7872  44.1817  44.5402  44.7868  45.6034  48.8499  50.9260

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4457  -6.3389   4.2479   4.3775   4.8912   4.9952   5.8671   6.6625
     7.1673   7.7964   7.9518   8.3307   8.7689   8.9191  10.0636  10.2516
    14.6126  14.6244  20.0325  20.1561  22.2526  22.4094  24.0754  24.1502
    28.0274  28.1447  31.6780  31.7416  39.3171  39.3922  41.0456  41.0600
    42.1012  42.1609  43.7877  43.7885  44.6516  44.7196  51.6936  51.8231

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.4017  -6.3734   3.1609   4.9258   5.1519   5.2641   5.6706   6.9503
     7.2681   7.9599   8.2008   8.2125   8.2585   9.0321  10.1012  10.3603
    14.9728  15.1168  17.8700  18.6299  22.8851  23.3001  24.4847  26.4458
    26.4631  29.3620  29.3775  33.8608  38.4056  38.4371  39.5654  41.6931
    41.7215  41.7689  44.6900  45.4762  45.4898  45.5381  50.5750  52.7776

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4683  -6.3106   3.5043   4.7551   4.9599   5.3039   5.8729   6.9463
     6.9598   7.6527   8.0192   8.2804   8.7723   9.0585  10.1147  10.1929
    14.7919  14.8283  18.8602  19.2511  22.6320  23.1602  24.0921  25.3361
    26.9527  29.0260  29.8411  34.6055  36.8393  38.5291  40.8350  41.4690
    42.1467  42.3425  43.5485  44.6036  45.0809  47.7104  49.7509  51.6813

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5014  -6.2816   4.1440   4.5697   4.7367   4.9955   6.2138   6.5682
     6.9767   7.3978   8.0745   8.4570   8.9682   9.0802   9.7937  10.3093
    14.6051  14.6350  19.9860  20.1932  22.2569  22.4404  24.0855  24.1206
    27.9856  28.1615  31.7281  31.7326  39.2673  39.4103  41.0356  41.0929
    42.0565  42.1778  43.7579  43.7860  44.6585  44.7613  51.6136  51.8624

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1665 PWs)   bands (ev):

    -7.9742  -6.3691   3.1641   4.8356   4.8357   6.3799   6.3799   6.6194
     7.6802   7.6803   8.9481   9.6727   9.6728   9.6854   9.9358   9.9359
    14.1332  14.8434  14.8434  17.8581  22.9018  26.4302  26.4305  30.0617
    31.3144  31.3149  31.3463  33.8414  35.0742  35.0745  35.0892  38.3914
    38.3919  38.6669  38.6670  39.5912  41.7606  41.7614  49.4523  49.4530

          k = 0.0885 0.0885-0.0885 (  1650 PWs)   bands (ev):

    -7.7764  -6.6528   3.7420   4.9021   4.9022   6.3227   6.4202   6.4203
     7.4798   7.4799   8.6471   9.1218   9.2521   9.2522  10.5383  10.5384
    14.7119  14.7120  15.1977  17.8132  23.1317  27.0863  27.0866  27.4369
    30.7320  30.7324  32.4980  33.4614  34.1483  34.1486  36.7442  36.7447
    37.1052  40.6779  40.9955  40.9957  43.4681  43.4688  47.4940  48.9840

          k =-0.1770-0.1770 0.1770 (  1630 PWs)   bands (ev):

    -7.2631  -7.2482   4.8648   4.9753   4.9754   5.4095   6.4734   6.4734
     7.2644   7.2645   8.2215   8.8977   9.0833   9.0834  10.8941  10.8942
    14.5723  14.5723  16.8460  16.9722  24.5520  24.6955  28.7544  28.7547
    28.8633  28.8636  32.9185  32.9797  34.7601  34.7606  34.8431  34.8435
    40.7824  41.0408  43.9618  43.9623  44.0175  44.0179  45.4862  45.6742

          k = 0.1767-0.1768 0.1768 (  1631 PWs)   bands (ev):

    -7.2575  -6.3907   4.3236   4.8308   5.0318   5.1090   6.3741   6.5370
     6.8424   7.9260   8.0888   8.6374   8.7391   8.8775  10.5177  10.7023
    14.5861  14.6038  16.9076  20.0894  22.3324  24.1072  24.6118  28.0510
    28.8319  28.8369  31.7247  32.9661  34.7954  34.8242  39.3466  40.8815
    41.0376  42.1306  43.7017  44.0055  44.0743  44.6736  45.5311  49.5820

          k = 0.2652-0.0884 0.0884 (  1639 PWs)   bands (ev):

    -7.3253  -6.3047   4.0511   4.9003   5.0114   5.4328   6.3648   6.4482
     6.7232   7.8781   8.0992   8.7024   8.9486   9.3649  10.0832  10.3709
    14.2879  14.6972  17.2420  20.6630  22.0371  23.6017  25.4737  27.6762
    27.7087  29.0928  31.1451  33.6875  36.0756  36.5095  37.5191  39.6356
    40.8070  42.1779  42.9321  44.0429  44.7139  44.9376  45.8492  48.3802

          k =-0.0003-0.3538 0.3538 (  1652 PWs)   bands (ev):

    -7.1199  -6.5429   3.9896   5.0426   5.2425   5.3372   6.1699   6.4061
     6.8264   7.6459   8.1120   9.0206   9.3198   9.6496   9.6913   9.7865
    13.9806  14.8841  18.2700  19.6859  23.5054  23.5257  25.6049  25.7922
    27.8804  29.1158  29.1257  34.2476  36.1288  37.9983  40.1091  40.4429
    42.0250  42.0315  42.2972  43.6110  44.7542  45.4034  46.8241  47.7439

          k = 0.0882-0.2653 0.2653 (  1639 PWs)   bands (ev):

    -6.9475  -6.7332   4.2061   4.9072   5.0636   5.4176   6.2242   6.4168
     6.9256   7.6507   7.9710   8.6975   9.0185   9.3987  10.0953  10.3734
    14.2524  14.7828  18.0535  19.2072  23.6649  23.9536  24.7641  26.2025
    28.3731  28.7178  30.1127  33.5416  35.1628  36.9997  40.3221  41.3653
    42.6536  42.7630  42.9311  44.5713  44.7573  45.1976  46.4979  47.3657

          k =-0.3534 0.3537-0.3537 (  1586 PWs)   bands (ev):

    -6.4017  -6.3733   3.1609   4.9257   5.1519   5.2641   5.6705   6.9503
     7.2681   7.9600   8.2006   8.2127   8.2585   9.0322  10.1011  10.3603
    14.9728  15.1169  17.8698  18.6299  22.8854  23.3001  24.4847  26.4454
    26.4628  29.3617  29.3778  33.8605  38.4053  38.4371  39.5657  41.6931
    41.7215  41.7693  44.6900  45.4764  45.4899  45.5378  50.5751  52.7878

          k =-0.2649 0.4422-0.4422 (  1624 PWs)   bands (ev):

    -6.4683  -6.3105   3.5043   4.7551   4.9598   5.3039   5.8728   6.9463
     6.9598   7.6526   8.0193   8.2805   8.7722   9.0586  10.1147  10.1928
    14.7920  14.8284  18.8600  19.2510  22.6322  23.1602  24.0922  25.3359
    26.9522  29.0257  29.8413  34.6055  36.8392  38.5289  40.8351  41.4689
    42.1469  42.3424  43.5488  44.6035  45.0810  47.7100  49.7508  51.6816

          k =-0.5304 0.1767-0.1767 (  1624 PWs)   bands (ev):

    -6.5013  -6.2815   4.1441   4.5698   4.7367   4.9953   6.2138   6.5682
     6.9767   7.3977   8.0746   8.4571   8.9682   9.0803   9.7937  10.3092
    14.6051  14.6351  19.9859  20.1931  22.2570  22.4405  24.0855  24.1205
    27.9852  28.1611  31.7283  31.7329  39.2671  39.4101  41.0355  41.0927
    42.0566  42.1779  43.7579  43.7860  44.6584  44.7613  51.6137  51.8625

          k =-0.0001-0.0001 0.3537 (  1652 PWs)   bands (ev):

    -7.1199  -6.5430   3.9896   5.0427   5.2425   5.3371   6.1699   6.4061
     6.8263   7.6459   8.1119   9.0205   9.3198   9.6497   9.6913   9.7865
    13.9806  14.8840  18.2700  19.6860  23.5053  23.5258  25.6049  25.7922
    27.8808  29.1161  29.1254  34.2479  36.1286  37.9984  40.1091  40.4429
    42.0247  42.0318  42.2967  43.6109  44.7540  45.4038  46.8241  47.7438

          k = 0.0884 0.0884 0.2652 (  1639 PWs)   bands (ev):

    -7.3253  -6.3048   4.0511   4.9003   5.0115   5.4327   6.3648   6.4482
     6.7231   7.8782   8.0992   8.7023   8.9487   9.3648  10.0832  10.3709
    14.2879  14.6971  17.2420  20.6630  22.0371  23.6017  25.4735  27.6764
    27.7089  29.0932  31.1450  33.6872  36.0758  36.5099  37.5193  39.6356
    40.8065  42.1779  42.9320  44.0428  44.7143  44.9371  45.8486  48.3802

          k =-0.1771-0.1771 0.5307 (  1631 PWs)   bands (ev):

    -7.2575  -6.3907   4.3236   4.8308   5.0318   5.1089   6.3742   6.5370
     6.8424   7.9260   8.0888   8.6375   8.7390   8.8775  10.5177  10.7023
    14.5860  14.6038  16.9076  20.0895  22.3321  24.1073  24.6115  28.0512
    28.8323  28.8371  31.7243  32.9663  34.7957  34.8242  39.3469  40.8810
    41.0373  42.1308  43.7021  44.0054  44.0745  44.6731  45.5302  49.5819

          k =-0.0886-0.0886 0.4422 (  1639 PWs)   bands (ev):

    -6.9475  -6.7332   4.2061   4.9072   5.0637   5.4175   6.2242   6.4168
     6.9255   7.6508   7.9710   8.6974   9.0186   9.3987  10.0953  10.3735
    14.2524  14.7828  18.0536  19.2072  23.6646  23.9534  24.7643  26.2027
    28.3735  28.7180  30.1123  33.5419  35.1631  36.9997  40.3222  41.3648
    42.6531  42.7628  42.9312  44.5718  44.7572  45.1979  46.4970  47.3657

          k =-0.5303 0.5304-0.1768 (  1630 PWs)   bands (ev):

    -6.4457  -6.3389   4.2479   4.3775   4.8912   4.9951   5.8671   6.6625
     7.1672   7.7964   7.9518   8.3307   8.7689   8.9191  10.0636  10.2516
    14.6127  14.6244  20.0325  20.1560  22.2529  22.4097  24.0753  24.1500
    28.0274  28.1447  31.6782  31.7418  39.3169  39.3920  41.0459  41.0604
    42.1009  42.1606  43.7873  43.7881  44.6522  44.7202  51.6932  51.8226

          k =-0.4418 0.6189-0.2653 (  1627 PWs)   bands (ev):

    -6.5075  -6.2822   4.1048   4.7822   4.9744   5.1173   5.6730   6.3197
     7.3269   7.4077   8.1724   8.4144   8.8464   9.0595   9.8478  10.0795
    14.4289  14.8408  19.7958  20.8146  22.4934  22.8165  23.4796  24.2479
    27.2561  27.6870  32.6494  33.0507  37.0395  37.3222  39.5041  42.6981
    43.2058  43.7871  44.1818  44.5403  44.7870  45.6042  48.8501  50.9252

          k =-0.7072 0.3534 0.0001 (  1611 PWs)   bands (ev):

    -6.5479  -6.2469   4.0720   5.0518   5.2059   5.3242   5.6363   5.6430
     7.2135   7.4774   8.3605   8.5348   8.6284   9.2495   9.5543  10.0172
    14.2668  15.0638  19.6883  21.2227  23.1922  23.2090  23.5152  23.5313
    25.9958  27.9086  34.2603  34.7487  34.7643  36.1175  38.0102  42.2390
    43.3200  44.4726  44.8157  45.4272  45.6418  47.7514  49.0337  49.0747

          k =-0.6188 0.4419-0.0884 (  1627 PWs)   bands (ev):

    -6.5075  -6.2822   4.1048   4.7822   4.9744   5.1173   5.6730   6.3197
     7.3268   7.4076   8.1726   8.4144   8.8464   9.0595   9.8478  10.0796
    14.4289  14.8408  19.7959  20.8146  22.4933  22.8163  23.4796  24.2481
    27.2559  27.6872  32.6495  33.0505  37.0395  37.3223  39.5043  42.6983
    43.2057  43.7870  44.1816  44.5405  44.7871  45.6039  48.8495  50.9256

          k =-0.3536 0.3536-0.0000 (  1611 PWs)   bands (ev):

    -6.5478  -6.2469   4.0720   5.0518   5.2060   5.3241   5.6363   5.6430
     7.2135   7.4775   8.3605   8.5348   8.6284   9.2496   9.5542  10.0172
    14.2668  15.0639  19.6882  21.2227  23.1924  23.2088  23.5153  23.5313
    25.9958  27.9083  34.2600  34.7489  34.7641  36.1177  38.0100  42.2395
    43.3200  44.4727  44.8158  45.4268  45.6419  47.7514  49.0344  49.0741

          k =-0.2651 0.4420-0.0885 (  1627 PWs)   bands (ev):

    -6.5075  -6.2822   4.1048   4.7822   4.9744   5.1173   5.6730   6.3197
     7.3269   7.4076   8.1725   8.4144   8.8464   9.0595   9.8478  10.0795
    14.4289  14.8408  19.7958  20.8146  22.4931  22.8163  23.4798  24.2480
    27.2560  27.6870  32.6493  33.0503  37.0396  37.3224  39.5039  42.6988
    43.2061  43.7872  44.1817  44.5403  44.7868  45.6034  48.8499  50.9265

          k =-0.5305 0.1766 0.1770 (  1630 PWs)   bands (ev):

    -6.4457  -6.3389   4.2479   4.3775   4.8911   4.9951   5.8671   6.6625
     7.1673   7.7964   7.9518   8.3307   8.7689   8.9192  10.0636  10.2516
    14.6127  14.6244  20.0325  20.1560  22.2527  22.4094  24.0754  24.1502
    28.0274  28.1447  31.6780  31.7416  39.3171  39.3922  41.0456  41.0600
    42.1012  42.1609  43.7877  43.7885  44.6516  44.7196  51.6936  51.8231

          k = 0.0003 0.0003-0.7074 (  1586 PWs)   bands (ev):

    -6.4017  -6.3734   3.1609   4.9258   5.1519   5.2641   5.6706   6.9503
     7.2681   7.9599   8.2008   8.2125   8.2586   9.0321  10.1012  10.3603
    14.9728  15.1168  17.8700  18.6299  22.8851  23.3001  24.4847  26.4458
    26.4631  29.3620  29.3775  33.8608  38.4056  38.4371  39.5654  41.6931
    41.7215  41.7689  44.6900  45.4762  45.4898  45.5381  50.5751  52.7700

          k = 0.0888 0.0888-0.7959 (  1624 PWs)   bands (ev):

    -6.4683  -6.3106   3.5043   4.7551   4.9599   5.3039   5.8729   6.9463
     6.9598   7.6527   8.0192   8.2804   8.7723   9.0586  10.1147  10.1929
    14.7920  14.8283  18.8602  19.2511  22.6320  23.1602  24.0921  25.3361
    26.9527  29.0260  29.8411  34.6055  36.8393  38.5291  40.8350  41.4690
    42.1467  42.3425  43.5485  44.6036  45.0809  47.7104  49.7509  51.6813

          k =-0.1767-0.1767-0.5304 (  1628 PWs)   bands (ev):

    -6.5014  -6.2816   4.1440   4.5697   4.7367   4.9954   6.2138   6.5682
     6.9767   7.3978   8.0745   8.4570   8.9682   9.0802   9.7936  10.3093
    14.6051  14.6351  19.9860  20.1932  22.2569  22.4404  24.0855  24.1206
    27.9856  28.1615  31.7281  31.7326  39.2673  39.4103  41.0356  41.0929
    42.0565  42.1778  43.7578  43.7860  44.6585  44.7613  51.6136  51.8624

     highest occupied, lowest unoccupied level (ev):    10.8942   13.9806

!    total energy              =    -264.83378316 Ry
     estimated scf accuracy    <          5.6E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -27.14348981 Ry
     hartree contribution      =      53.12972992 Ry
     xc contribution           =     -97.45495394 Ry
     ewald contribution        =    -193.51122080 Ry
     Hubbard energy            =       0.14615148 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     3.53 Bohr mag/cell

     convergence has been achieved in  11 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.23s CPU      1.25s WALL (       1 calls)
     electrons    :     26.76s CPU     26.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.64s CPU      0.64s WALL (       1 calls)
     potinit      :      0.08s CPU      0.08s WALL (       1 calls)
     hinit0       :      0.42s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     20.17s CPU     20.27s WALL (      12 calls)
     sum_band     :      5.06s CPU      5.08s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.62s WALL (      12 calls)
     newd         :      0.95s CPU      0.96s WALL (      12 calls)
     mix_rho      :      0.05s CPU      0.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.24s WALL (    1248 calls)
     cegterg      :     19.51s CPU     19.60s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      2.43s CPU      2.44s WALL (    2568 calls)
     h_psi        :     14.32s CPU     14.39s WALL (    2664 calls)
     s_psi        :      0.45s CPU      0.45s WALL (    2712 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    2040 calls)

     Called by h_psi:
     h_psi:calbec :      0.58s CPU      0.58s WALL (    2664 calls)
     vloc_psi     :     12.65s CPU     12.70s WALL (    2664 calls)
                                        0.00s GPU  (    2664 calls)
     add_vuspsi   :      0.47s CPU      0.47s WALL (    2664 calls)
     vhpsi        :      0.59s CPU      0.60s WALL (    2664 calls)

     General routines
     calbec       :      1.11s CPU      1.12s WALL (    6528 calls)
     fft          :      0.26s CPU      0.26s WALL (     296 calls)
     ffts         :      0.01s CPU      0.01s WALL (      48 calls)
     fftw         :     13.50s CPU     13.54s WALL (  134332 calls)
     interpolate  :      0.03s CPU      0.03s WALL (      24 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.10s CPU      0.10s WALL (      12 calls)
     vhpsi        :      0.59s CPU      0.60s WALL (    2664 calls)

     PWSCF        :     28.08s CPU     28.25s WALL


   This run was terminated on:   3:15: 1  24Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
