
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   kirill@MacBook-Air-Kirill.local
Date:   Fri Apr 24 03:52:59 2026
Arch:   arm64
Pid:    43901
CWD:    /Users/kirill/Documents/dft_gpaw
Python: 3.14.3
gpaw:   /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw
_gpaw:  /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/
        _gpaw.cpython-314-darwin.so
ase:    /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/ase (version 3.28.0)
numpy:  /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/numpy (version 2.4.4)
scipy:  /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/scipy (version 1.17.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 4

Input parameters:
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 600.0,
         name: pw}
  occupations: {fixmagmom: True,
                name: fermi-dirac,
                width: 0.01}
  setups: {Ni: :d,8.0}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    Hubbard: {U: 8.0,  # eV
              l: 2,
              scale: True}
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -86817.701497  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
150 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.00000000    0.00000000    0.12500000          2/512
   2:     0.00000000    0.00000000    0.25000000          2/512
   3:     0.00000000    0.00000000    0.37500000          2/512
   4:     0.00000000    0.00000000    0.50000000          1/512
   5:     0.12500000   -0.12500000    0.00000000          2/512
   6:     0.12500000   -0.12500000    0.12500000          4/512
   7:     0.12500000   -0.12500000    0.25000000          4/512
   8:     0.12500000   -0.12500000    0.37500000          4/512
   9:     0.12500000   -0.12500000    0.50000000          2/512
          ...
 149:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 1141, 1194
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fixed magnetic moment: 0.000
Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*35 grid
  Fine grid: 36*36*70 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*70 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 621.78 MiB
  Calculator: 217.11 MiB
    Density: 5.80 MiB
      Arrays: 3.03 MiB
      Localized functions: 1.56 MiB
      Mixer: 1.21 MiB
    Hamiltonian: 2.29 MiB
      Arrays: 2.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 209.03 MiB
      Arrays psit_nG: 169.44 MiB
      Eigensolver: 0.80 MiB
      Projections: 8.80 MiB
      Projectors: 26.82 MiB
      PW-descriptor: 3.17 MiB

Total number of cores used: 1

Number of atoms: 4
Number of atomic orbitals: 32
Number of bands in calculation: 31
Number of valence electrons: 44
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  31 bands from LCAO basis set

                            
                            
                            
                            
              Ni   O        
       Ni   O               
                            
                            
                            
                            

Atomic positions and initial magnetic moments

Positions:
   0 Ni    -0.000000    0.000000   -0.000000    ( 0.0000,  0.0000,  2.0000)
   1 O      2.062739   -0.000770    0.000796    ( 0.0000,  0.0000,  0.0000)
   2 Ni     2.061970    2.061970    0.001592    ( 0.0000,  0.0000, -2.0000)
   3 O      4.124709    2.061200    0.002388    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000027    2.063535    2.063537    18     0.1324
  2. axis:    yes    2.063535    0.000027    2.063537    18     0.1324
  3. axis:    yes    4.123940    4.123940    0.003184    35     0.1360

  Lengths:   2.918281   2.918281   5.832132
  Angles:   59.974049  59.974049  59.999117

Effective grid spacing dv^(1/3) = 0.1457

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 03:53:26   -18.513646                   -0.0000
iter:   2 03:53:36   -22.269041   -0.54  -1.25    -0.0000
iter:   3 03:53:45   -23.463640   -1.23  -1.25    -0.0000
iter:   4 03:53:55   -23.805810   -1.38  -1.12    -0.0000
iter:   5 03:54:05   -24.669721   -2.20  -1.64    -0.0000
iter:   6 03:54:14   -25.075031   -2.18  -1.75    -0.0000
iter:   7 03:54:24   -25.068517   -3.57  -2.96    -0.0000
iter:   8 03:54:34   -25.078679c  -3.42  -2.96    -0.0000
iter:   9 03:54:44   -25.077910c  -4.75  -3.00    -0.0000
iter:  10 03:54:53   -25.082248c  -3.67  -2.93    -0.0000
iter:  11 03:55:03   -25.081886c  -5.23  -3.40    -0.0000
iter:  12 03:55:13   -25.082052c  -6.13  -3.34    -0.0000
iter:  13 03:55:22   -25.081673c  -4.89  -3.32    -0.0000
iter:  14 03:55:32   -25.081676c  -6.06  -3.84    -0.0000
iter:  15 03:55:42   -25.081697c  -6.53  -4.07c   -0.0000
iter:  16 03:55:51   -25.081709c  -7.24  -4.10c   -0.0000
iter:  17 03:56:01   -25.081719c  -6.99  -4.07c   -0.0000
iter:  18 03:56:10   -25.081703c  -6.74  -4.07c   +0.0000
iter:  19 03:56:20   -25.081738c  -6.77  -4.00c   +0.0000
iter:  20 03:56:29   -25.081706c  -7.74c -4.09c   +0.0000

Converged after 20 iterations.

Dipole moment: (0.000000, -0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  1.793505)
   1 O  ( 0.000000,  0.000000, -0.000002)
   2 Ni ( 0.000000,  0.000000, -1.793501)
   3 O  ( 0.000000,  0.000000, -0.000002)

Energy contributions relative to reference atoms: (reference = -86817.701497)

Kinetic:        +86.162168
Potential:      -71.165113
External:        +0.000000
XC:             -40.302861
Entropy (-ST):   -0.000000
Local:           +0.224100
SIC:             +0.000000
--------------------------
Free energy:    -25.081706
Extrapolated:   -25.081706

Spin contamination: 1.866326 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    20      6.33846    1.00000      6.33846    1.00000
  0    21      6.33847    1.00000      6.33847    1.00000
  0    22     10.58394    0.00000     10.58394    0.00000
  0    23     12.94241    0.00000     12.94252    0.00000

  1    20      6.52174    1.00000      6.52174    1.00000
  1    21      6.52175    1.00000      6.52174    1.00000
  1    22     10.90087    0.00000     10.90087    0.00000
  1    23     12.91696    0.00000     12.91707    0.00000


Fermi levels: 7.18625, 7.18616

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.077     0.000   0.0% |
 Atomic:                             0.053     0.001   0.0% |
  XC Correction:                     0.052     0.052   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.024     0.024   0.0% |
LCAO initialization:                18.190     0.024   0.0% |
 LCAO eigensolver:                   0.980     0.001   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.018     0.018   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.037     0.037   0.0% |
  Potential matrix:                  0.849     0.849   0.4% |
  Sum over cells:                    0.065     0.065   0.0% |
 LCAO to grid:                      16.710    16.710   7.9% |--|
 Set positions (LCAO WFS):           0.476     0.075   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.197     0.197   0.1% |
  ST tci:                            0.200     0.200   0.1% |
  mktci:                             0.003     0.003   0.0% |
PWDescriptor:                        0.016     0.016   0.0% |
SCF-cycle:                         191.572     0.071   0.0% |
 Davidson:                         171.587     9.182   4.4% |-|
  Apply H:                          36.401    36.017  17.1% |------|
   HMM T:                            0.384     0.384   0.2% |
  Subspace diag:                    39.408     0.069   0.0% |
   calc_h_matrix:                   37.476     0.943   0.4% |
    Apply H:                        36.533    36.104  17.2% |------|
     HMM T:                          0.429     0.429   0.2% |
   diagonalize:                      0.702     0.702   0.3% |
   rotate_psi:                       1.161     1.161   0.6% |
  calc. matrices:                   77.800     4.621   2.2% ||
   Apply H:                         73.179    72.405  34.4% |-------------|
    HMM T:                           0.774     0.774   0.4% |
  diagonalize:                       6.365     6.365   3.0% ||
  rotate_psi:                        2.432     2.432   1.2% |
 Density:                           18.323     0.000   0.0% |
  Atomic density matrices:           0.146     0.146   0.1% |
  Mix:                               0.041     0.041   0.0% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                   18.135    18.129   8.6% |--|
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                        1.480     0.003   0.0% |
  Atomic:                            1.011     0.012   0.0% |
   XC Correction:                    0.999     0.999   0.5% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.456     0.456   0.2% |
 Orthonormalize:                     0.111     0.004   0.0% |
  calc_s_matrix:                     0.028     0.028   0.0% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.040     0.040   0.0% |
  rotate_psi_s:                      0.031     0.031   0.0% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               0.574     0.574   0.3% |
-----------------------------------------------------------
Total:                                       210.432 100.0%

Date: Fri Apr 24 03:56:29 2026
