
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   kirill@MacBook-Air-Kirill.local
Date:   Sun Apr 26 18:06:08 2026
Arch:   arm64
Pid:    60938
CWD:    /Users/kirill/Documents/dft_gpaw
Python: 3.14.4
gpaw:   /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw
_gpaw:  /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/
        _gpaw.cpython-314-darwin.so
ase:    /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/ase (version 3.28.0)
numpy:  /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/numpy (version 2.4.4)
scipy:  /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/scipy (version 1.17.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 600.0,
         name: pw}
  occupations: {fixmagmom: True,
                name: fermi-dirac,
                width: 0.01}
  setups: {Ni: :d,3.0}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    Hubbard: {U: 3.0,  # eV
              l: 2,
              scale: True}
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /Users/kirill/Documents/dft_gpaw/.venv/lib/python3.14/site-packages/gpaw_data/setups/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -694541.611975  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
150 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.00000000    0.00000000    0.12500000          2/512
   2:     0.00000000    0.00000000    0.25000000          2/512
   3:     0.00000000    0.00000000    0.37500000          2/512
   4:     0.00000000    0.00000000    0.50000000          1/512
   5:     0.12500000   -0.12500000    0.00000000          2/512
   6:     0.12500000   -0.12500000    0.12500000          4/512
   7:     0.12500000   -0.12500000    0.25000000          4/512
   8:     0.12500000   -0.12500000    0.37500000          4/512
   9:     0.12500000   -0.12500000    0.50000000          2/512
          ...
 149:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 9309, 9434
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fixed magnetic moment: 0.000
Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 35*35*70 grid
  Fine grid: 70*70*140 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 70*70*140 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 323.14 MiB
  Calculator: 10158.65 MiB
    Density: 44.49 MiB
      Arrays: 22.90 MiB
      Localized functions: 12.43 MiB
      Mixer: 9.16 MiB
    Hamiltonian: 17.31 MiB
      Arrays: 17.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.30 MiB
    Wavefunctions: 10096.85 MiB
      Arrays psit_nG: 9328.05 MiB
      Eigensolver: 38.94 MiB
      Projections: 490.43 MiB
      Projectors: 214.57 MiB
      PW-descriptor: 24.86 MiB

Total number of cores used: 1

Number of atoms: 32
Number of atomic orbitals: 256
Number of bands in calculation: 216
Number of valence electrons: 352
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  216 bands from LCAO basis set

                                               
                                               
                                               
                                               
                                 Ni   O        
                          Ni   O               
                    Ni   O  Ni   O             
                                               
              Ni   O Ni   O    Ni   O          
               Ni   O    Ni   O                
         Ni   O    Ni   O Ni   O               
                                               
            Ni   O  Ni   O                     
              Ni   O                           
       Ni   O                                  
                                               
                                               
                                               
                                               

Atomic positions and initial magnetic moments

Positions:
   0 Ni    -0.000000    0.000000   -0.000000    ( 0.0000,  0.0000,  2.0000)
   1 O      2.062739   -0.000770    0.000796    ( 0.0000,  0.0000,  0.0000)
   2 Ni     2.061970    2.061970    0.001592    ( 0.0000,  0.0000, -2.0000)
   3 O      4.124709    2.061200    0.002388    ( 0.0000,  0.0000,  0.0000)
   4 Ni     4.123940    4.123940    0.003184    ( 0.0000,  0.0000,  2.0000)
   5 O      6.186679    4.123170    0.003980    ( 0.0000,  0.0000,  0.0000)
   6 Ni     6.185909    6.185909    0.004776    ( 0.0000,  0.0000, -2.0000)
   7 O      8.248649    6.185140    0.005573    ( 0.0000,  0.0000,  0.0000)
   8 Ni     2.063535    0.000027    2.063537    ( 0.0000,  0.0000,  2.0000)
   9 O      4.126275   -0.000743    2.064333    ( 0.0000,  0.0000,  0.0000)
  10 Ni     4.125505    2.061996    2.065129    ( 0.0000,  0.0000, -2.0000)
  11 O      6.188244    2.061227    2.065926    ( 0.0000,  0.0000,  0.0000)
  12 Ni     6.187475    4.123966    2.066722    ( 0.0000,  0.0000,  2.0000)
  13 O      8.250214    4.123197    2.067518    ( 0.0000,  0.0000,  0.0000)
  14 Ni     8.249445    6.185936    2.068314    ( 0.0000,  0.0000, -2.0000)
  15 O     10.312184    6.185166    2.069110    ( 0.0000,  0.0000,  0.0000)
  16 Ni     0.000027    2.063535    2.063537    ( 0.0000,  0.0000,  2.0000)
  17 O      2.062766    2.062766    2.064333    ( 0.0000,  0.0000,  0.0000)
  18 Ni     2.061996    4.125505    2.065129    ( 0.0000,  0.0000, -2.0000)
  19 O      4.124736    4.124736    2.065926    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.123966    6.187475    2.066722    ( 0.0000,  0.0000,  2.0000)
  21 O      6.186705    6.186705    2.067518    ( 0.0000,  0.0000,  0.0000)
  22 Ni     6.185936    8.249445    2.068314    ( 0.0000,  0.0000, -2.0000)
  23 O      8.248675    8.248675    2.069110    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.063562    2.063562    4.127075    ( 0.0000,  0.0000,  2.0000)
  25 O      4.126301    2.062792    4.127871    ( 0.0000,  0.0000,  0.0000)
  26 Ni     4.125532    4.125532    4.128667    ( 0.0000,  0.0000, -2.0000)
  27 O      6.188271    4.124762    4.129463    ( 0.0000,  0.0000,  0.0000)
  28 Ni     6.187501    6.187501    4.130259    ( 0.0000,  0.0000,  2.0000)
  29 O      8.250241    6.186732    4.131055    ( 0.0000,  0.0000,  0.0000)
  30 Ni     8.249471    8.249471    4.131851    ( 0.0000,  0.0000, -2.0000)
  31 O     10.312210    8.248702    4.132647    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000053    4.127071    4.127075    35     0.1361
  2. axis:    yes    4.127071    0.000053    4.127075    35     0.1361
  3. axis:    yes    8.247879    8.247879    0.006369    70     0.1360

  Lengths:   5.836562   5.836562  11.664264
  Angles:   59.974049  59.974049  59.999117

Effective grid spacing dv^(1/3) = 0.1485

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 19:20:58  -189.221887                   -0.0000
iter:   2 19:28:25  -203.516890   -0.32  -1.25    -0.0000
iter:   3 19:35:57  -203.495608   -0.70  -1.27    +0.0000
